%Ite Missa Est from Mass I

%\beginhymn Ite, missa est


\setgregorian1
\setclefsymbol1\gregorianCclef
\setclef14
\musicindent14mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{I.}{B}%
\sgn {}En\pes KM\nonspatium\pes Na\egn
\sgn {}ed\punctum N\egn
\sgn {}ic\punctum M\egn
\sgn {}{\'a}m\punctum L\augmentum L\egn
\sgn {}us\punctum K\augmentum L\egn
\spatium
\sgn D{\'o}-\climacus MKJ\punctum K\pes JK\pes MN\egn
\sgn min\punctum M\egn
\sgn {}o.\clivis LK\augmentumduplex LJ\egn
\spatium
\Finisgregoriana

