%Ite Missa Est from Mass I

%\beginhymn Ite, missa est


\def\dga{\cchar{-10}{\llap{D}\'e-}}

\def\dgb{\cchar{-10}{o~}}

\def\dgc{\cchar{-10}{\llap{gr}\'a-}}

\def\dgd{\cchar{-10}{\llap{t}i-}}

\def\dge{\cchar{-10}{~as,}}


\setgregorian1
\setclefsymbol1\gregorianCclef
\setclef14
\musicindent14mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{I.}{I}%
\sgn {}-{}\dga\pes KM\nonspatium\pessubbipunctis NaNM\egn
\sgn te,\dgb\clivis LK\augmentumduplex LJ\climacus MKJ\punctum K\pes JK\egn
\spatium
\sgn m{\'\i}{s}\engl{Go, the mass is ended. ~ ~ ~~ ~}\subengl{Thanks be to God. ~ ~ ~~ ~}\dgc\pes MN\egn
\sgn sa{}\dgd\punctum M\egn
\spatium
\sgn {}e{st.}\dge\clivis LK\augmentumduplex LJ\egn
\spatium
\Finisgregoriana

