\subsection*{Adoro te}

\setgregorian1
\setclef13
\raisesong3\Internote
\musicindent13mm
\initiumgregorianum
\znotes\fissum{1pt}\bmolle b\en
\musicinitial{V}{A}%
\sgn {}{}D\punctum M\egn
\sgn {}{\'o}r\punctum a\egn
\sgn {}o{}\punctum c\egn
\spatium
\begingroup
\bgenerale
\sgn te{}\engl{Godhead here in hiding,}\punctum c\egn
\spatium
\sgn dev\punctum c\egn
\sgn {}{\'o}t\pes cd\egn
\sgn {}e,\punctum c\augmentum d\egn
\spatium
\divisiominima
\spatium
\sgn l{a}t\punctum b\egn
\sgn {}e{ns}\punctum a\egn
\spatium
\sgn D{\'e}-\engl{whom I do adore ~}\punctum N\egn
\sgn {}it\punctum M\egn
\sgn {}as\punctum M\augmentum N\egn
\spatium
\divisiominor
\spatium
\sgn {Qu}{\ae}{}\punctum M\egn
\spatium
\sgn sub\engl{Masked by these}\punctum a\egn
\spatium
\sgn his\punctum c\egn
\spatium
\custos c
\lineaproxima
%\fissum{6pt}
\sgn {fi}{}g\engl{bare shadows, ~}\punctum c\egn
\sgn {}ur\pes cd\egn
\sgn {}i{s }\punctum c\augmentum d\egn
\spatium
\divisiominima
\spatium
\sgn { v}er\punctum b\egn
\sgn {}e{}\punctum a\egn
\spatium
\sgn l{\'a}t\engl{ shape and nothing more,}\punctum N\egn
\sgn {}it\punctum M\egn
\sgn {}a{s : }\punctum M\augmentum N\egn
\spatium
\divisiomaior
\spatium
\sgn T{i}b%\engl{bare shadows, shape and nothing more, See, Lord, at thy service low lies}
\punctum c\egn
\sgn {}i{}\punctum c\egn
\spatium
\sgn se{}\pes de\egn
\spatium
\sgn cor\engl{~ See, Lord, at thy service}\punctum f\egn
\spatium
\sgn m{e}-\clivis fe\egn
\sgn {}um\punctum c\augmentum d\egn
\spatium
\divisiominima
\spatium
\sgn t{o}t\punctum d\egn
\sgn {}um\engl{ low lies}\punctum c\egn
\spatium
\custos b
\lineaproxima
\sgn s{\'u}b\engl{here a heart}\punctum b\egn
\sgn jic\punctum a\egn
%\fissum{6pt}
\sgn {}i{t,}\engl{}\punctum N\augmentum N\egn
\spatium
\divisiominor
\spatium
\sgn {Qu}i-\punctum a\egn
\sgn {}a{}\punctum c\egn
\spatium
\sgn te{}\punctum b\egn
\spatium
\sgn con\engl{Lost, all lost in wonder}\punctum a\egn
\sgn t{\'e}{mp}\clivis NM\egn
\sgn {l}a{ns}\punctum N\augmentum N\egn
\spatium
\divisiominima
\spatium
\sgn t{o}t\punctum a\egn
\sgn {}um\punctum M\egn
\spatium
\sgn d{\'e}-\engl{at the God Thou art.}\punctum N\egn
\sgn {fi}{}c\punctum M\egn
\sgn {}i{t.}\punctum M\augmentum N\egn
\spatium
\endgroup
\Finisgregoriana

\bigskip

%\begingroup

%\rmlyrics

%\parindent-3mm
\lyrpar{10mm}{\verse2. Visus, tactus, gustus in te f\'allitur,\\
Sed aud\'\i tu solo tuto cr\'editur:\\
Credo quidquid dixit Dei F\'\i liis:\\
Nil hoc verbo verit\'atis v\'erius.}
{Seeing, touching, tasting are in Thee deceived, \\
How says trusty hearing? That shall be believed; \\
What God's Son hath told me, take for truth I do; \\
Truth Himself speaks truly, or there's nothing true.}

\bigskip

\lyrpar{10mm}{\verse3. In cruce lat\'ebat sola D\'eitas,\\
At hic latet simul et hum\'anitas:\\
Ambo tamen credens atque c\'onfitens,\\
Peto quod pet\'\i vit latro p\'\ae nitens.}
{On the Cross Thy Godhead made no sign to men;\\
Here Thy very manhood steals from human ken;\\
Both are my confession, both are my belief,\\
And I pray the prayer of the dying thief.}

\bigskip

\lyrpar{10mm}{\verse4. Plagas, sicut Thomas, non int\'ueor:\\
Deum tamen meum te conf\'\i teor:\\
Fac me tibi semper magis cr\'edere,\\
In te spem hab\'ere, te dil\'\i gere.}
{I am not like Thomas, wounds I cannot see,\\
But can plainly call Thee Lord and God as he;\\
This faith each day deeper be my holding of,\\
Daily make me harder hope and dearer love.}

\bigskip

\lyrpar{10mm}{\verse5. O memori\'ale mortis D\'omini,\\
Panis vivus vitam pr\ae stans h\'omini,\\
Pr\ae sta me\ae\ menti de te v\'\i vere,\\
Et te illi semper dulce s\'apere.}
{O Thou, our reminder of Christ crucified,\\
Living Bread, the life of us for whom He died,\\
Lend this life to me then; feed and feast my mind,\\
There be Thou the sweetness man was meant to find.}

\bigskip

\lyrpar{10mm}{\verse6. Pie pellic\'ane Jesu D\'omine,\\
Me imm\'undum munda tuo s\'anguine,\\
Cujus una stilla salvum f\'acere\\
Totum mundum quit ab omni sc\'elere.}
{Like what tender tales tell, of the Pelican\\
Bathe me, Jesus Lord, in what Thy bosom ran\\
Blood that but one drop of, has the pow'r to win\\
All the world forgiveness, of its world of sin.}

\bigskip

\lyrpar{10mm}{\verse7. Jesu, quem vel\'atum nunc asp\'\i cio,\\
Oro fiat illud quod tam s\'\i tio:\\
Ut te revel\'ata cernens f\'acie,\\
Visu sim be\'atus tu\ae\ gl\'ori\ae . }
{Jesu, whom I look at shrouded here below,\\
I beseech Thee send me what I long for so,\\
Some day to gaze on Thee face to face in light\\
And be blest forever with Thy glory's sight. }

%\lyrpar{10mm}{Amen.}{Amen.}

%\endgroup

\bigskip

\source Ascribed to St. Thomas Aquinas, {1227}--74

\source Translated by Gerard Manly Hopkins, S.~J., { 1844}--89

%\source and the Roman Missal 1914

%\source fifth verse from the St. Andrew's Daily Missal

%\bigskip

%\input soulofmy

%\endhymn