\section{The Canon of the Mass}

\centerline{\epsfxsize=55mm \epsfbox{bythecross.eps}}

\rubrics{(said quietly by the priest.)}

%\noindent\begin{minipage}[t]{0.48\columnwidth}%
\lateng{2mm}{\textinitial{T}{e igitur},
clementissime Pater, per Jesum Christum Filium tuum, Dominum nostrum,
supplices rogamus, ac petimus, uti accepta habeas, et benedicas, h\ae c
+ dona, h\ae c + munera, h\ae c + sancta sacrificia illibata, in
primis, qu\ae\ tibi offerimus pro Ecclesia tua sancta catholica:
quam pacificare, custodire, adunare, et regere digneris toto orbe
terrarum: una cum famulo tuo Papa nostro Joanne Paulo et Antistite nostro Georgio et
omnibus orthodoxis, atque catholic\ae\ et apostolic\ae\ fidei cultoribus.}
{\textinitial{M}{ost merciful Father}, we humbly pray and
beseech Thee, through Jesus Christ Thy Son, our Lord, to accept and
bless these + gifts, these + presents, these + holy unspotted Sacrifices,
which we offer up to Thee, in the first place, for Thy Holy Catholic
Church, that it may please Thee to grant her peace, to preserve, unite,
and govern her throughout the world; as also for Thy servant John Paul our
Pope, and George our bishop, and for all orthodox believers and all who
profess the Catholic and Apostolic faith.}


\bigskip

\lateng{2mm}{ Memento, Domine,
famulorum, famularumque tuarum N.\ et N.\ et omnium circumstantium,
quorum tibi fides cognita est, et nota devotio, pro quibus tibi offerimus:
vel qui tibi offerunt hoc sacrificium laudis, pro se, suisque omnibus:
pro redemptione animarum suarum, pro spe salutis, et incolumitis su\ae:
tibique reddunt vota sua \ae terno Deo, vivo et vero.}
{Be mindful, O Lord, of Thy servants and
handmaids N.\ and N.\ and of all here present, whose faith and devotion
are known to Thee, for whom we offer, or who offer up to Thee, this
Sacrifice of praise for themselves and all those dear to them, for
the redemption of their souls and the hope of their safety and salvation:
who now pay their vows to Thee, the everlasting, living and true God.}

\bigskip

\lateng{2mm}{ Communicantes,
et memoriam venerantes, in primis glorios\ae\ semper Virginis Mari\ae,
Genitricis Dei et Domini nostri Jesu Christi: sed et beati Joseph
ejusdem Virginis Sponsi, et beatorum Apostolorum ac Martyrum tuorum,
Petri et Pauli, Andre\ae, Jacobi, Joannis, Thom\ae, Jacobi, Philippi,
Bartholom\ae i, Matth\ae i, Simonis, et Thadd\ae i: Lini, Cleti,
Clementis, Xysti, Cornelii, Cypriani, Laurentii, Chrysogoni, Joannis
et Pauli, Cosm\ae\ et Damiani: et omnium Sanctorum tuorum; quorum
meritis precibusque concedas, ut in omnibus protectionis tu\ae\ muniamur
auxilio. Per eundem Christum Dominum nostrum. Amen.}
{In communion with, and honouring the memory
in the first place of the glorious ever Virgin Mary Mother of our
God and Lord Jesus Christ; also blessed Joseph, her Spouse; and likewise
of Thy blessed Apostles and Martyrs, Peter and Paul, Andrew, James,
John, Thomas, James, Philip, Bartholomew, Matthew, Simon and Thaddeus,
Linus, Cletus, Clement, Sixtus, Cornelius, Cyprian, Lawrence, Chrysogonus,
John and Paul, Cosmas and Damian, and of all thy Saints. Grant for
the sake of their merits and prayers that in all things we may be
guarded and helped by Thy protection. Through the same Christ our
Lord. Amen.}

\bigskip

%\textsf{\textsc{\small  oblation of the victim to god}}
\rubrics{ A bell is rung to say that the consecration approaches.}

\rightline{\epsfxsize=8mm \epsfbox{bell.eps}}

\lateng{2mm}{\textinitial{H}{anc igitur}
 oblationem ser\-vitutis nostr\ae, sed et cunct\ae\ famili\ae\ tu\ae,
qu\ae sumus, Domine, ut placatus accipias: diesque nostros in tua
pace disponas, atque ab \ae terna damnatione nos eripi, et in electorum
tuorum jubeas grege numerari. Per Christum Dominum nostrum. Amen.}
{\textinitial{O}{ Lord,} we beseech Thee graciously to accept
this oblation of our service and that of Thy whole household. Order
our days in Thy peace, and command that we be rescued from eternal
damnation and numbered in the flock of Thine elect. Through Christ
our Lord. Amen.}

\bigskip

\lateng{2mm}{ Quam oblationem
tu, Deus, in omnibus, qu\ae\-sumus, bene+dic\-tam, adscrip+tam,
ra+tam, rationabilem, acceptabilemque fa\-cere digneris: ut nobis Cor+pus,
et San+guis fiat dilectissimi Filii tui Domini nostri Jesu Christi.}%
{Humbly we pray Thee, O God, be pleased
to make this same offering wholly blessed +, to consecrate + it and
approve + it, making it reasonable and acceptable, that it may become
for us the Body + and Blood + of Thy dearly beloved Son, our Lord
Jesus Christ.}

\bigskip

%\textsf{\textsc{  consecration of the host}}

\lateng{2mm}{ Qui pridie quam pateretur, accepit panem in sanctas
ac venerabiles manus suas, et elevatis oculis in c\ae lum ad te Deum,
Patrem suum omnipotentem, tibi gratias agens, bene+dixit, fregit,
deditque discipulis suis, dicens: Accipite, et manducate ex hoc omnes:}
{Who, the day before He suffered, took bread into His Holy and venerable
hands, and having lifted His eyes to heaven, to Thee, God, His Almighty
Father, giving thanks to Thee, blessed it +, broke it, and gave it
to His disciples, saying: Take and eat ye all of this:}

\bigskip

\lateng{2mm}{\centerline{\caps hoc est enim corpus meum.}}{\centerline{\caps for this is My Body.}}

\bigskip


\rubrics{ The priest genuflects, elevates the Sacred Host and
genuflects again.  Bells are rung thrice.}


\rightline{\epsfxsize=8mm \epsfbox{bell.eps} \epsfxsize=8mm \epsfbox{bell.eps}\epsfxsize=8mm \epsfbox{bell.eps}}


%\textsf{\textsc{\small consecration of the wine}}{\small \par}


\lateng{2mm}{ Simili modo postquam coenatum est, accipiens et hunc
pr\ae clarum Calicem in sanctas ac venerabiles manus suas: item tibi
gratias agens, bene+dixit, deditque discipulis suis, dicens: Accepite,
et bibite ex eo omnes:}
{In like manner, after He had supped, taking also into His holy and
venerable hands this goodly chalice, giving thanks to Thee, He blessed
it +, and gave it to His disciples, saying: Take and drink ye all
of this:}

\bigskip

{\tabskip=1em plus2em minus.5em
\halign to\hsize{\hfil\caps#\hfil&\quad\hfil\caps#\hfil\cr
  Hic est enim Calix & For this is the Chalice \cr
Sanguinis Mei, novi et & of My Blood, of the new and\cr
\ae terni testamenti: & eternal testament: \cr
mysterium fidei: & the mystery of faith:  \cr
qui pro vobis et & it will be shed for you \cr
pro multis effundetur in & and for many unto  \cr
remissionem peccatorum. & the remission of sins. \cr}}

\bigskip


\lateng{2mm}{H\ae c quotiescumque feceritis, in mei memoriam facietis.}
{As often as ye shall do these 
things, ye shall do them in 
remembrance of Me.}

\bigskip

\rubrics{ The priest genuflects, elevates the Chalice and genuflects
again.  Bells are rung thrice.}

\rightline{\epsfxsize=8mm \epsfbox{bell.eps} \epsfxsize=8mm \epsfbox{bell.eps}\epsfxsize=8mm \epsfbox{bell.eps}}


%\textsf{\textsc{\small to offer the victim}}{\small \par}


\lateng{2mm}{Unde et
memores, Domine, nos servi tui, sed et plebs tua sancta, ejusdem Christi
Filii tui Domini nostri tam beat\ae\ Passionis, nec non et ab inferis
Resurrectionis, sed et in c\ae los glorios\ae\ ascensionis: offerimus
pr\ae clar\ae\ majestati tu\ae\ de tuis donis ac datis hostiam
+ puram, hostiam + sanctam, hostiam + immaculatam, Panem + sanctum
vit\ae\ aetern\ae , et Calicem + salutis perpetu\ae .}
{And now, O Lord, we, Thy servants, and
with us all Thy holy people, calling to mind the blessed Passion of
this same Christ, Thy Son, our Lord, likewise His Resurrection from
the grave, and also His glorious Ascension into heaven, do offer unto
Thy most sovereign Majesty out of the gifts Thou hast bestowed upon
us, a Victim + which is pure, a Victim + which is holy, a Victim +
which is spotless, the holy Bread + of life eternal, and the Chalice
+ of everlasting Salvation.}

\bigskip


%\vspace*{\smallskipamount}
%\textsf{\textsc{\small to ask god to accept our offering}}{\small \par}

\lateng{2mm}{Supra qu\ae \ propitio
ac sereno vultu respicere digneris; et accepta habere, sicuti accepta
habere dignatus es munera pueri tui justi Abel, et sacrificium Patriarch\ae \ nostri
Abrah\ae , et quod tibi obtulit summus sacerdos tuus Melchisedech,
sanctum sacrificium, immaculatam hostiam.}
{Deign to look upon them with a favourable
and gracious countenance, and to accept them as Thou didst accept
the offerings of Thy just servant Abel, and the sacrifice of our Patriarch
Abraham, and that which Thy high priest Melchisedech offered up to
Thee, a holy Sacrifice, an immaculate victim.}


\bigskip



\lateng{2mm}{Supplices te
rogamus, omnipotens Deus, jube h\ae c perferri per manus sancti Angeli
tui in sublime altare tuum, in conspectu divin\ae \ majestatis tu\ae :
ut quoquot ex hac altaris participatione, sacrosanctum Filii tui Cor+pus,
et San+guinem sumpserimus, omni benedictione c\ae lesti et gratia
repleamur. Per eumdem Christum Dominum nostrum. Amen.}
{Humbly we beseech Thee, almighty God, to
command that these our offerings be carried by the hands of Thy holy
Angel to Thine Altar on high, in the sight of Thy divine Majesty,
so that those of us who shall receive the most sacred Body + and Blood
+ of Thy Son by partaking thereof from this Altar may be filled with
every grace and heavenly blessing: Through Christ our Lord. Amen.}

\bigskip


%\textsf{\textsc{\small for the dead}}{\small \par}


\lateng{2mm}{Memento etiam,
 Domine, famulorum famularumque tuarum N.\ et N.\ qui
nos pr\ae cesserunt cum signo fidei, et dormiunt in somno pacis.}
{Be mindful, also, O Lord, of Thy servants
and handmaids N.\ and N.\ who are gone before us with the sign of
faith and who sleep the sleep of peace.}

\bigskip

\lateng{2mm}{Ipsis, Domine, et omnibus in Christo quiescentibus, locum refrigerii,
lucis et pacis, ut indulgeas, deprecamur. Per eumdem Christum Dominum
nostrum. Amen.}{To these, O Lord, and to all
who rest in Christ, grant, we beseech Thee, a place of refreshment,
light, and peace. Through the same Christ our Lord. Amen.}

\bigskip


%\textsf{\textsc{\small for eternal happiness}} \textsf{\small }{\small \par}

\lateng{2mm}{{\caps Nobis quoque peccatoribus}  famulis
tuis, de multitudine miserationum tuarum sperantibus, partem aliquam,
et societatem donare digneris, cum tuis sanctis Apostolis et Martyribus,
cum Joanne, Stephano, Matthia, Barnaba, Ignatio, Alex\-andro, Marcellino,
Petro, Felicitate, Perpetua, Agatha, Lucia, Agnete, C\ae cilia, Anastasia,
et omnibus Sanctis tuis, intra quorum nos consortium, non \ae stimator
meriti sed veni\ae , qu\ae sumus, largitor admitte. Per Christum
Dominum nostrum.}
{To us also Thy sinful servants, who put our trust in the
multitude of Thy mercies, vouchsafe to grant some part and fellowship
with Thy Holy Apostles and Martyrs: with John, Stephen, Matthias,
Barnabas, Ignatius, Alexander, Marcellinus, Peter, Felicity, Perpetua,
Agatha, Lucy, Agnes, Cecilia, Anastasia, and all Thy Saints. Into
their company we beseech Thee admit us, not considering our merits,
but freely pardoning our offenses. Through Christ our Lord.}


\bigskip


\lateng{2mm}{Per quem
h\ae c omnia Domine, semper bona creas, sanctificas, vivificas, benedicis,
et pr\ae stas nobis.}
{By whom, O Lord, Thou dost always create,
sanctify +, quicken +, bless +, and bestow upon us all these good
things.}

\bigskip


%\textsf{\textsc{\small doxology and minor elevation}}{\small \par}

\lateng{2mm}{{\caps Per ip+sum, et cum ip+so, et in ip+so},
est tibi Deo Patri + omnipotenti, in unitate Spiritus + Sancti, omnis
honor et gloria,}
{{\caps Through Him +, and with Him +, and in Him} +, is unto Thee,
God the Father + Almighty, in the unity of the Holy + Ghost, all honour
and glory,}

\bigskip

