
\def\castofc#1{\bigskip{\bf#1}\par}

\castofc{Celebrant}
Fr Terence Mary Naughtin OFM Conv
%The Reverend Father Terence Mary Naughtin OFM Conv

\castofc{Deacon}
Fr Benedict laVolpe OFM Conv
%The Reverend Father Benedict laVolpe OFM Conv
%The Reverend Father Duncan Wong FSSP


\castofc{Subdeacon}
Mr Alan Shearer

\castofc{Master of Ceremonies}
Mr Andrew Lynch

%Master of Ceremonies
%TBA

\castofc{Music Director}
Mr Hugh Henry

\castofc{Organist}
Mr Dominic Moawad


\castofc{Acolytes}
Mr Gregory Stanton

Mr Stephen McInerney

\castofc{Thurifer}
Mr Nathan Rahme


\castofc{Cross-bearer}
Mr David Sainty
