\input macros

\pageno=-1

\special{papersize=148mm,210mm}

\input title

\phantom{Give myself some credit}

\vfill

\centerline{Typeset with \TeX\ and \OpusTeX\ by}

\centerline{http://www.brandt.id.au}

\eject

%To make an a5 ps page 

%\section{Votive Mass of Our Lady}

%\bigskip


%\bigskip

\pageno=1

\rubrics{The celebrant goes with the ministers to the foot of the altar where they say their preparatory prayers. Meanwhile the people kneel and the choir sings the Introit, to begin the Mass. When the preparatory prayers are complete, the celebrant approaches the altar, which he venerates with a kiss and incense. The people stand.}

\bigskip

\subsection*{Introit}

\bibleref{(Sedulius \& Ps. 44, 2)}{}

\input bvm-int

\goodbreak
\filbreak
\goodbreak

\rubrics{In accordance with the Instruction 'De musica sacra' of 3 September 1958, all
join in singing the Ordinary chants of the Mass:}

\subsection*{Kyrie}

\bibleref{(Mass IX)}{}

\input 09kyrie

\bigskip

\subsection*{Gloria}

\input 09gloria

\bigskip

\subsection*{Collect}

\stand
%\vskip-3pt

\lateng{2mm}{\celebrant Dominus vobiscum.}{The Lord be with you}

\medskip

\lateng{2mm}{\all Et cum spiritu tuo.}{And also with you}

\bigskip

\lateng{2mm}{\celebrant Oremus.}{Let us pray.}

\medskip

\lateng{2mm}{\textinitial{O}{mnipotens} et mis\'ericors De\-us, 
qui ad defensi\'onem p\'o\-pu\-li christi\'ani in 
beat\'\i ssima V\'\i r\-gine Mar\'\i a 
perp\'etuum aux\'\i li\-um 
mira\-b\'\i liter constitu\'\i sti: con\-c\'ede pro\-p\'\i tius;
ut tali pr\ae s\'\i dio mu\-ni\-ti cer\-t\'antes in vita, vict\'ori\-am de
hoste mal\'\i gno c\'onsequi va\-le\'amus in morte. 
Per D\'omin\-um nostrum.}{O Almighty and merciful God, Who didst
wondrously appoint the most Blessed Virgin perpetual help
for Christians in need of protection: grant in Thy mercy
that after battling in life under such a protectress, we may be
able to conquer our enemy at death.  Through our Lord.}

\bigskip

\rubrics{The Epistle is sung by the Subdeacon.}

\bigskip
\subsection*{Epistle}



\sit
\vskip-3pt

%Lectio Libri Sapienti\ae

\bibleref{(Wisdom) Ecclus 24. 14-16}{Lectio Libri Sapienti\ae}

\lateng{2mm}{\textinitial{A}{b} initio,\parfillskip=0pt et ante s\ae cula 
creata sum, et usque ad futurum s\ae culum non desinam,}
{\parfillskip=0pt From the beginning and before the world, was I created, and unto 
the world to come I shall not cease }

 \bigskip
\goodbreak

\lateng{2mm}{ et 
in habitatione sancta coram ipso ministravi. Et sic in Sion 
firmata sum, et in civitate sanctificata similiter requievi, 
et in Jerusalem potestas mea. Et radicavi in populo honorificato, 
et in parte Dei mei hereditas illius, et in plenitudine sanctorum 
detentio mea.}{to be, and in the holy dwelling 
place I have ministered before Him. And so was I established in Sion, 
and in the holy city likewise I rested, and my power was in Jerusalem. 
And I took root in an honourable people, and in the portion of my God 
his inheritance, and my abode is in the full assembly of saints.}

\bigskip

\subsection*{Gradual}

\medskip

\input bvm-grad

\bigskip

\subsection*{Alleluia}

\medskip

\input bvm-alle

\goodbreak
\bigskip

\stand

\subsection*{Gospel}

\bibleref{Luke 11. 27-28}{}

\lateng{0mm}{\deacon	Dominus vobiscum.}{The Lord be with you.}

\medskip

\lateng{0mm}{\all	Et cum spiritu tuo.}{And with thy spirit.}

\medskip

\lateng{0mm}{\deacon	Sequentia Sancti\\
\phantom{Tabb} Evangelii secundum Lucam.}{The continuation of the holy Gospel according to Luke.}

\medskip

\lateng{0mm}{\all	Gloria tibi Domine.}{Glory be to Thee, O Lord.} 

\medskip

\lateng{0mm}{In illo tempore: Loquente Jesu ad turbas, extollens vocem qu\ae dam }{At that time, as Jesus was speaking to the crowds, a woman }

\lateng{0mm}{mulier de turba, dixit illi: Beatus venter, qui te portavit, et ubera, qu\ae\ suxisti. At ille dixit : Quinimmo beati, qui audiunt verbum Dei, et custodiunt illud.}
{raised her voice from the crowd and said to Him: ``Blessed is the womb that bore Thee and the breasts that gave Thee suck.'' But He replied: ``Yea rather, blessed are they who hear the word of God and keep it.''}

\bigskip

\sit

\subsection*{Offertory}

\medskip

\input bvm-off

\filbreak

\bigskip

\input avemaris

\bigskip

\subsection*{Secret}

\lateng{5mm}{Pro religionis christian\ae\ triumpho hostias placationis tibi Domine immolamus qu\ae\ ut nobis proficiant opem auxiliatrix Virgo pr\ae stet,
per quam talis perfecta est victoria.  Per Dominum nostrum.}{For the triumph of the Christian faith we immolate to Thee, O Lord, these victims of propitiation; may the Blessed Virgin's help render them of profit to us, for such a perfect victory ever comes through her. Through our Lord.}

\bigskip 

%filbreak

\stand

\input prepref

\bigskip

\subsection*{Preface of the Blessed Virgin Mary}


\medskip

\lateng{4mm}{Vere dignum et \parfillskip=0pt justum est, \ae quum et salutare, nos tibi semper et ubique gratias agere : Domine, sancte Pater, omnipotens \ae terne Deus:
Et te in veneratione beat\ae\ Mari\ae\ semper Virginis collaudare, bene\-dicere et pr\ae dicare. Qu\ae\ et Unigenitum tuum Sancti Spiritus obumbratione concepit: et virginitatis gloria permanente, }
{It is truly fitting and proper, \parfillskip=0pt right and profitable to salvation, that we should at all times and in all places give thanks to You, Lord, holy Father, almighty and everlasting God : And in veneration of the Blessed Mary, ever a Virgin, we should praise and bless and proclaim You. For she conceived Your only-begotten Son by the overshadowing of the Holy Spirit; }
\lateng{4mm}{lumen \ae ternum mundo effudit, Jesum Christum Dominum nostrum. Per quem majestatem tuam laudant Angeli, adorant Dominationes, tremunt Potestates. C\ae li, c\ae lorumque Virtutes, ac beata Seraphim, socia exsultatione concelebrant Cum quibus et nostras voces ut admitti jubeas, deprecamur, supplici confessione dicentes:}
{and losing not the glory of her virginity, gave forth to the world the everlasting Light, Jesus Christ our Lord. Through whom the Angels praise Your majesty, the Dominions worship it, and the Powers are in awe. The heavens and the heavenly hosts, and the blessed Seraphim join together in celebrating their joy. With these we pray You join our own voices also, while we say with lowly praise:}
\bigskip

\filbreak

\kneel

\subsection*{Sanctus}

\input 09sanctus

%\filbreak

\bigskip

\filbreak

\input canon

\bigskip

\input paternoster

\bigskip

\input pax

\bigskip

\kneel

\subsection*{Agnus Dei}

\input 09agnus

\bigskip

\lateng{0mm}{\celebrant Ecce Agnus Dei,  ecce qui tollit peccata mundi.}
{Behold the Lamb of God who takest away the sins of the world}

\medskip

\rubrics{The ministers and people say together three times:}

\medskip

\lateng{0mm}{\all Domine, non sum dig\-nus, ut in\-tres sub tec\-tum meum, sed tantum dic verbo et sanabitur anima mea.}{Lord I am not worthy to have you under my roof, but only say the word and my soul shall be healed.}

\bigskip

\rubrics{According to the laws of the Church, only baptised Catholics who are not conscious of grave sin may receive Holy Communion. Communicants kneel to receive the Host on the tongue and do not say 'Amen'.}

\bigskip

\subsection*{Communion}

\input bvm-comm

\bigskip

\input magnificat

\bigskip

%\index{Magnificat}

%\lateng{4mm}{Magnificat * anima mea D\'o\-mi\-num:}{My soul doth magnify the Lord,}

\lateng{4mm}{Et exsult\'avit {\bf sp\'\i}ritus {\bf me}us * in Deo salu{\it t\'ari} {\bf me}o.}{And my spirit hath rejoiced in God, my Saviour.}

\medskip

\lateng{4mm}{Quia resp\'exit humilit\'atem an\-{\bf c\'\i l}lae {\bf su}\ae : *
ecce enim ex hoc beatam me dicent omnes gene\-{\it ra\-ti}{\bf o}nes.}{For He hath regarded the lowliness of His handmaid: for behold, from henceforth all generations shall call me blessed.}

\medskip

\lateng{4mm}{Quia fecit mihi {\bf mag}na qui {\bf po}\-tens est: * et sanctum {\it nomen} {\bf e}jus.}{For He that is mighty hath done great things to me: and holy is His name.}

\medskip


\lateng{4mm}{Et miseric\'ordia ejus a prog\'enie {\bf in} pro{\bf g\'e}nies * tim\'en{\it tibus} {\bf e}um.}
{And His mercy is from generation unto generations, unto them that fear Him.}

\medskip

\lateng{4mm}{Fecit pot\'entiam in {\bf br\'a}chio {\bf su}o: * disp\'ersit sup\'erbos mente {\it cordis} {\bf su}i.}{He hath showed the strength with His arm: He hath scattered the proud in the imagination of their heart.}

\medskip

\lateng{4mm}{Dep\'osuit po{\bf t\'en}tes de {\bf se}de, * et exal{\it t\'avit} {\bf h\'u}miles.}{He hath put down the mighty from their seat, and hath exalted the humble.}

\medskip

\lateng{4mm}{Esuri\'entes im{\bf pl\'ev}it {\bf bo}nis: * et d\'\i vites dim\'\i{\it sit i}{\bf n\'a}nes.}{He hath filled the hungry with good things: and the rich sent empty away.}

\medskip

\lateng{4mm}{Susc\'epit Israel {\bf p\'u}erum {\bf su}um, * record\'atus miseric\'or{\it di\ae} {\bf su}\ae .}{He hath received Israel His servant, being mindful of His mercy.}

\medskip

\lateng{4mm}{Sicut loc\'utus est ad {\bf pa}tres {\bf nos}tros, * Abraham, et s\'emini e{\it jus in} {\bf s\'\ae}cula.}{As He spake to our forefathers, Abraham and to his seed for ever.}

\medskip

\lateng{4mm}{Gl\'oria {\bf Pa}tri, et {\bf F\'\i}lio, * et Spir\'\i{\it tui} {\bf San}cto.}{Glory be to the Father, and to the Son,
and to the Holy Ghost.}

\medskip

\lateng{4mm}{Sicut erat in princ\'\i pio, et {\bf nunc}, et
{\bf sem}per, * et in s\'\ae\-cula s\'\ae\-cu{\it lorum}.
{\bf A}men.}{As it was in the beginning, is now 
and ever shall be, world without end.
Amen.}

\bigskip

\bigskip

\input animachristi

\input adorote

\stand

\subsection*{Postcommunion}

\lateng{0mm}{\celebrant Dominus vobiscum.}{The Lord be with you} 

\smallskip

\lateng{0mm}{\all Et cum spiritu tuo.}{And also with you}

\bigskip
\goodbreak

\lateng{4mm}{Oremus.}{Let us pray.}

\lateng{4mm}{\textinitial{A}{desto}, D\'omine, p\'opulis qui participatione 
corporis et s\'anguinis tui refici\'untur; ut sanctissima
tua Genitrice auxiliante, ab omni malo et periculo liber\'entur et in
omni\'opere bono custodiantur: Qui vivis et regnas.}{After refreshing Thy people with a participation of Thy Body and Blood, O Lord, come to their aid, so that with the help of Thy Blessed Mother they may be freed from all evil and danger, and preserved in all good works: Who livest and reignest.}

\bigskip

\lateng{0mm}{\celebrant Dominus vobiscum.}{The Lord be with you} 

\smallskip

\lateng{0mm}{\all Et cum spiritu tuo.}{And also with you}

\bigskip


\input 09ite

\bigskip

\lateng{0mm}{\celebrant Benedicat vos omnipotens Deus, Pater et + Filius, et Spiritus Sanctus.}{May almighty God bless you, the Father and the Son and the Holy Spirit.} 

\smallskip

\lateng{0mm}{Amen.}{Amen.}

\bigskip

\input subtuum

\bigskip

\filbreak

% Copy for webpage leaves out lyrics for:
\subsection*{Help of Christians}


\bigskip

\bigskip

\bigskip
\vfil

\bigskip

\bigskip

Lyrics by James McAuley

Music by Richard Conolly

To complete this booklet please obtain a copy of the words to Help of Christians and write them out here.  I highly recommend committing them to memory, that way you won't have to obtain permission from the copyright holders for a printed copy.

\eject

%\input helpofchristians

%\filbreak

\input personae

\filbreak

\vfill

\parskip6pt

\input blurb

\eject

\end