<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.05">
<TITLE>
 THE DEDICATION
</TITLE>
</HEAD>
<BODY >
<A HREF="fabiola002.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
<A HREF="fabiola004.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1>Chapter&nbsp;3&nbsp;&nbsp; THE DEDICATION</H1>WHILE the foregoing conversation was held, the day had fast declined An aged female servant now entered unnoticed, and lighted the lamps placed on marble and bronze candelabra, and quietly retired. A bright light beamed upon the unconscious group of mother and son, as they remained silent, after the holy matron Lucina had answered Pancratius's last question only by kissing his glowing brow. It was not merely a maternal emotion that was agitating her bosom; it was not even the happy feeling of a mother who, having trained her child to certain high and difficult principles, sees them put to their hardest test, and nobly stand it. Neither was it the joy of having for her son one, in her estimation, so heroically virtuous at such an age; for surely, with much greater justice than the mother of the Gracchi showed her boys to the astonished matrons of republican Rome as her only jewels, could that Christian mother have boasted to the Church of the son she had brought up.<BR>
<BR>
But to her this was an hour of still deeper, or, shall we say, sublimer feeling. It was a period looked forward to anxiously for years; a moment prayed for with all the fervour of a mother's supplication. Many a pious parent has devoted her infant son from the cradle to the holiest and noblest state that earth possesses; has prayed and longed to see him grow up to be, first a spotless Levite, and then a holy priest at the altar; and has watched eagerly each growing inclination, and tried gently to bend the tender thought towards the sanctuary of the Lord of Hosts. And if this was an only child, as Samuel was to Anna, that dedication of all that is dear to her keenest affection, may justly be considered as an act of maternal heroism. What then must be said of ancient matrons-Felicitas, Symphorosa, or the unnamed mother of the Maccabees-who gave up or offered their children, not one, but
many, yea all, to be victims whole-burnt, rather than priests, to God?<BR>
<BR>
It was some such thought as this which filled the heart of Lucina In that hour; while, with closed eyes, she raised it high to heaven, and prayed for strength. She felt as though called to make a generous sacrifice of what was dearest to her on earth; and though she had long foreseen it and desired it, it was not without a maternal throe that its merit could be gained. And what was passing in that boy's mind, as he too remained silent and abstracted? Not any thought of a high destiny awaiting him. No vision of a venerable Basilica, eagerly visited 1600 years later by the sacred antiquary and the devout pilgrim, and giving his name, which it shall bear, to the neighbouring gate of Rome.<A NAME="text10" HREF="#note10"><SUP><FONT SIZE=2>1</FONT></SUP></A> No anticipation of a church in his honour to rise in faithful ages on the banks of the distant Thames, which, even after desecration, should be loved and eagerly sought as their last resting-place, by hearts faithful still to his dear Rome.<A NAME="text11" HREF="#note11"><SUP><FONT SIZE=2>2</FONT></SUP></A>.No forethought of a silver canopy or ciborium, weighing 287 lbs., to be placed over the porphyry urn that should contain his ashes, by Pope Honorius I.<A NAME="text12" HREF="#note12"><SUP><FONT SIZE=2>3</FONT></SUP></A> No idea that his name would be enrolled in every martyrology, his picture, crowned with rays, hung over many altars, as the boy-martyr of the early Church. He was only the simple-hearted Christian youth, who looked upon it as a matter of course that he must always obey God's law and His Gospel; and only felt happy that he had that day performed his duty, when it came under circumstances of more than usual trial. There was no pride, no self admiration in the reflection; otherwise there would have been no heroism in his act.<BR>
<BR>
When he raised again his eyes, after his calm reverie of peaceful thoughts, in the new light which brightly filled the hall, they met his mother's countenance gazing anew upon him, radiant with a majesty and tenderness such as he never recollected to have seen before. It was a look almost of inspiration: her face was as that of a vision; her eyes what he would have imagined an angel's to be. Silently, and almost unknowingly he had changed his position, and was kneeling before her; and well he might; for was she not to him as a guardian spirit, who had shielded him ever from evil; or might he not well see in her the living saint whose virtues had been his model from childhood? Lucina broke the silence, in a tone full of grave emotion.<BR>
<BR>
``The time is at length come, my dear child," she said, ``which has long been the subject of my earnest prayer, which I have yearned for in the exuberance of maternal love. Eagerly have I watched in thee the opening germ of each Christian virtue, and thanked God as it appeared. I have noted thy docility, thy gentleness, thy diligence, thy piety, and thy love of God and man. I have seen with joy thy lively faith, and thy indifference to worldly things, and thy tenderness to the poor. But I have been waiting with anxiety for the hour which should decisively show me, whether thou wouldst be content with the poor legacy of thy mother's weakly virtue, or art the true inheritor of thy martyred father's nobler gifts. That hour, thank God, has come to-day!"<BR>
<BR>
``What have I done, then, that should thus have changed or raised thy opinion of me?" asked Pancratius.<BR>
<BR>
``Listen to me, my son. This day, which was to be the last of thy school education, methinks that our merciful Lord has been pleased to give thee a lesson worth it all; and to prove that thou hast put off the things of a child, and must be treated henceforth as a man; for thou canst think and speak, yea, and act as one."<BR>
<BR>
``How dost thou mean, dear mother?"<BR>
<BR>
``What thou hast told me of thy declamation this morning," she replied, "proves to me how full thy heart must have been of noble and generous thoughts; thou art too sincere and honest to have written, and fervently expressed, that it was a glorious duty to die for the faith, if thou hadst not believed it, and felt it."<BR>
<BR>
``And truly I do believe and feel it," interrupted the boy. ``What greater happiness can a Christian desire on earth?"<BR>
<BR>
``Yes, my child, thou sayest most truly," continued Lucina. ``But I should not have been satisfied with words. What followed afterwards has proved to me that thou canst bear intrepidly and patiently, not merely pain, but what I know it must have been harder for thy young patrician blood to stand, the stinging ignominy of a disgraceful blow, and the scornful words and glances of an unpitying multitude. Nay more; thou hast proved thyself strong enough to forgive and to pray for thine enemy. This day thou hast trodden the higher paths of the mountain, with the cross upon thy shoulders; one step more, and thou wilt plant it on its summit. Thou hast proved thyself the genuine son of the martyr Quintinus. Dost thou wish to be like him?"<BR>
<BR>
``Mother, mother! dearest, sweetest mother!" broke out the panting youth; ``could I be his genuine son, and not wish to resemble him? Though I never enjoyed the happiness of knowing him, has not his image been ever before my mind? Has he not been the very pride of my thoughts? When each year the solemn commemoration has been made of him, as of one of the white-robed army that surrounds the
Lamb, in whose blood he washed his garments, how have my heart and my flesh exulted in his glory; and how have I prayed to him, in the warmth of filial piety, that he would obtain for me, not fame, not distinction, not wealth, not earthly joy, but what he valued more than all these: nay, that the only thing which he has left on earth may be applied, as I know he now considers it would most usefully and most nobly be."<BR>
<BR>
``What is that, my son?"<BR>
<BR>
``It is his blood," replied the youth, ``which yet remains flowing in my veins, and in these only. I know he must wish that it too, like what he held in his own, may be poured out in love of his Redeemer, and in
testimony of his faith."<BR>
<BR>
``Enough, enough, my child!" exclaimed the mother, thrilling with a holy emotion; ``take from thy neck the badge of childhood, I have a better token to give thee."<BR>
<BR>
He obeyed, and put away the golden bulla.<BR>
<BR>
``Thou hast inherited from thy father," spoke the mother, with still deeper solemnity of tone, ``a noble name, a high station, ample riches, every worldly advantage. But there is one treasure which I have reserved for thee from his inheritance, till thou shouldst prove thyself worthy of it. I have concealed it from thee till now; though I valued it more than gold and jewels. It is now time that I make it over to
thee."<BR>
<BR>
With trembling hands she drew from her neck the golden chain which hung round it; and for the first time her son saw that it supported a &nbsp;1 bag or purse richly embroidered, and set with gems. She opened it, and drew from it a sponge, dry indeed, but deeply stained.<BR>
<BR>
``This, too, is thy father's blood, Pancratius," she said, with faltering voice and streaming eyes. ``I gathered it myself from his death-wound, as, disguised, I stood by his side, and saw him die from the wounds he had received for Christ."<BR>
<BR>
She gazed upon it fondly, and kissed it fervently; and her gushing tears fell on it, and moistened it once more. And thus liquefied again, its colour glowed bright and warm, as if it had only just left the martyr's heart.<BR>
<BR>
The holy matron put it to her son's quivering lips, and they were empurpled with its sanctifying touch. He venerated the sacred relic with the deepest emotions of a Christian and a son; and felt as if his father's spirit had descended into him, and stirred to its depths the full vessel of his heart, that its waters might be ready freely to flow. The whole family thus seemed to him once more united. Lucina replaced her treasure in its shrine, and hung it round the neck of her son, saying:<BR>
<BR>
``When next it is moistened, may it be from a nobler stream than that which gushes from a weak woman's eyes!" But heaven thought not so; and the future combatant was amounted, and the future martyr was consecrated, by the blood of his father mingled with his mother's tears.<BR>
<BR>
<HR WIDTH="50%" SIZE=1><DL>
<DT><A NAME="note10" HREF="#text10"><FONT SIZE=5>1</FONT></A><DD> Church and gate of San Pancrazio.

<DT><A NAME="note11" HREF="#text11"><FONT SIZE=5>2</FONT></A><DD> Old St Pancras's, the favourite burial-place of Catholics, till they had cemeteries of their own

<DT><A NAME="note12" HREF="#text12"><FONT SIZE=5>3</FONT></A><DD> Anastasius, Biblioth. in vita Honorii
</DL>
<HR>
<A HREF="fabiola002.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
<A HREF="fabiola004.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
