<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.05">
<TITLE>
 THE VISIT
</TITLE>
</HEAD>
<BODY >
<A HREF="fabiola004.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
<HR>

<H1>Chapter&nbsp;5&nbsp;&nbsp; THE VISIT</H1>DURING the latter part of the dialogue just recorded, and the catastrophe which closed it, there took place an apparition in Fabiola's room, which, if seen by her, would probably have cut short the one, and prevented the other. The interior chambers in a Roman house were more frequently divided by curtains across their entrances, than by doors; and thus it was easy, especially during such an excited scene as had just taken place, to enter unobserved. This was the case now; and when Syra turned to leave the room, she was almost startled at seeing standing, in bright relief before the deep crimson door-curtain, a figure, which she immediately recognised, but which we must briefly describe.<BR>
<BR>
It was that of a lady, or rather a child not more than twelve or thirteen years old, dressed in pure and spotless white, without a single ornament about her person. In her countenance might be seen united the simplicity of childhood with the intelligence of a maturer age. There not merely dwelt in her eyes that dove-like innocence which the sacred poet describes,<A NAME="text19" HREF="#note19"><SUP><FONT SIZE=2>1</FONT></SUP></A> but often there beamed from them rather an intensity of pure affection, as though they were looking beyond all surrounding objects, and rested upon one, unseen by all else, but to her really present, and exquisitely dear. Her forehead was the very scat of candour, open and bright with undisguising truthfulness; a kindly smile played about the lips, and the fresh, youthful features varied their sensitive expression with guileless earnestness, passing rapidly from one feeling to the other, as her warm and tender heart received it. Those who knew her believed that she never thought of herself, but was divided entirely between kindness to those about her, and affection for her unseen love.<BR>
<BR>
When Syra saw this beautiful vision, like that of an angel, before, her, she paused for a moment. But the child took her hand, and reverently kissed it, saying: ``I have seen all; meet me in the small chamber near the entrance, when I go out."<BR>
<BR>
She then advanced; and as Fabiola saw her, a crimson blush mantled in her cheek; for she feared the child had been witness of her undignified burst of passion. With a cold wave of her hand she dismissed her slaves, and then greeted her kinswoman, for such she was, with cordial affection. We have said that Fabiola's temper made a few exceptions in its haughty exercise. One of these was her old nurse and freedwoman Euphrosyne, who directed all her private household; and whose only creed was, that Fabiola was the most perfect of beings, the wisest, most accomplished, most admirable lady in Rome. Another was her young visitor, whom she loved, and ever treated with gentlest affection, and whose society she always coveted.<BR>
<BR>
``This is really kind of you, dear Agnes," said the softened Fabiola, ``to come at my sudden request, to join our table to-day. But the fact is, my father has called in one or two new people to dine, and I was anxious to have some one with whom I could have the excuse of a duty to converse. Yet I own I have some curiosity about one of our new guests. It is Fulvius, of whose grace, wealth, and accomplishments I hear so much; though nobody seems to know who or what he is, or whence he has sprung up."<BR>
<BR>
``My dear Fabiola," replied Agnes, ``you know I am always happy to visit you, and my kind parents willingly allow me; therefore, make no apologies about that."<BR>
<BR>
``And so you have come to me as usual," said the other playfully, ``in your own snow-white dress, without jewel or ornament, as if you were every day a bride. You always seem to me to be celebrating one eternal espousal. But, good heavens! what is this? Are you hurt? Or are you aware that there is, right on the bosom of your tunic, a large red spot - it looks like blood. If so let me change your dress at once."<BR>
<BR>
``Not for the world, Fabiola; it is the jewel, the only ornament I mean to wear this evening. It is blood, and that of a slave; but nobler, in my eyes, and more generous, than flows in your veins or mine."<BR>
<BR>
The whole truth flashed upon Fabiola's mind. Agnes had seen all; and humbled almost to sickening, she said somewhat pettishly, ``Do you then wish to exhibit proof to all the world of my hastiness of temper, in over-chastising a forward slave?"<BR>
<BR>
``No, dear cousin, far from it. I only wish to preserve for myself a lesson of fortitude, and of elevation of mind, learnt from a slave, such as few patrician philosophers can teach us."<BR>
<BR>
``What a strange idea! Indeed, Agnes, I have often thought that you make too much of that class of people. After all, what are they?"<BR>
<BR>
``Human beings as much as ourselves, endowed with the same reason, the same feelings, the same organisation. Thus far you will admit, at any rate, to go no higher. Then they form part of the same family; and if God, from whom comes our life, is thereby our Father, He is theirs as much, and consequently they are our brethren."<BR>
<BR>
``A slave my brother or sister, Agnes ? The gods forbid it! They are our property and our goods; and I have no notion of their being allowed to move, to act, to think, or to feel, except as it suits their masters, or is for their advantage."<BR>
<BR>
``Come, come," said Agnes, with her sweetest tones, ``do not let us get into a warm discussion. You are too candid and honourable not to feel, and to be ready to acknowledge, that to-day you have been outdone by a slave in all that you most admire--in mind, in reasoning, in truthfulness, and in heroic fortitude. Do not answer me; I see it in that tear. But, dearest cousin, I will save you from a repetition of your pain. Will you grant me my request?"<BR>
<BR>
``Any in my power."<BR>
<BR>
``Then it is, that you will allow me to purchase Syra-I think that is her name. You will not like to see her about you."<BR>
<BR>
``You are mistaken, Agnes. I will master pride for once, and own that I shall now esteem her, perhaps almost admire her. It is a new feeling in me towards one in her station."<BR>
<BR>
``But I think, Fabiola, I could make her happier than she is."<BR>
<BR>
``No doubt, dear Agnes; you have the power of making every body happy about you. I never saw such a household as yours. You seem to carry out in practice that strange philosophy which Syra alluded to, in which there is no distinction of freeman and slave. Every body in your house is always smiling, and cheerfully anxious to discharge Ms duty. And there seems to be no one who thinks of commanding. Come, tell me your secret." (Agnes smiled.) ``I suspect, you little magician, that in that mysterious chamber, which you will revel- open for me, you keep your charms and potions by which you make every body and every thing love you. If you wore a Christian, and were exposed in the amphitheatre, I am sure the very leopards would crouch and nestle at your feet. But why do you look so serious, child? You
know I am only joking."<BR>
<BR>
Agnes seemed absorbed; and bent forward that keen and tender look which we have mentioned, as though she saw before her, nay as if she heard speaking to her, some one delicately beloved. It passed away, and she gaily said, ``Well, well, Fabiola, stranger things have come to pass; and at any rate, if aught so dreadful had to happen, Syra would just be the sort of person one would like to see near one; so you really must let me have her."<BR>
<BR>
``For heaven's sake, Agnes, do not take my words so seriously. I assure you they were spoken in jest. I have too high an opinion of your good sense to believe such a calamity possible. But as to Syra's devotedness, you are right. When last summer you were away, and I was so dangerously ill of contagious fever, it required the lash to make the other slaves approach me; while that poor thing would hardly leave me, but watched by me, and nursed me day and night, and I really believe greatly promoted my recovery."<BR>
<BR>
``And did you not love her for this?"<BR>
<BR>
``Love her I Love a slave, child! Of course, I took care to reward her generously; though I cannot make out what she does with what I give her. The others tell me she has nothing put by, and she certainly spends nothing on herself. Nay, I have even heard that she foolishly shares her daily allowance of food with a blind beggar-girl. What a strange fancy, to be sure!"<BR>
<BR>
``Dearest Fabiola," exclaimed Agnes, ``she must be mine! You promised me my request. Name your price, and let me take her home this evening."<BR>
<BR>
``Well, be it so, you most irresistible of petitioners. But we will not bargain together. Send some one to-morrow, to see my father's steward, and all will be right. And now this. great piece of business being settled between us, let us go down to our guests."<BR>
<BR>
``But you have forgotten to put on your jewels."<BR>
<BR>
``Never mind them; I will do without them for once. I feel no taste for them to-day."</DL><HR WIDTH="50%" SIZE=1><DL>
<DT><A NAME="note19" HREF="#text19"><FONT SIZE=5>1</FONT></A><DD> ``Thy eyes are those of doves." -- Cantic. I. 14.
</DL>

<HR>
<A HREF="fabiola004.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
</BODY>
</HTML>
