<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.05">
<TITLE>
 THE HEATHEN HOUSEHOLD
</TITLE>
</HEAD>
<BODY >
<A HREF="fabiola003.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
<A HREF="fabiola005.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1>Chapter&nbsp;4&nbsp;&nbsp; THE HEATHEN HOUSEHOLD</H1>WHILE the scenes described in the three last chapters were taking place, a very different one presented itself in another house, situated in the valley between the Quirinal and Esquiline hills. It was that of Fabius, a man of the equestrian order, whose family, by farming the revenues of Asiatic provinces, had amassed immense wealth. His house was larger and more splendid than the one we have already visited. It contained a third large peristyle, or court, surrounded by immense apartments; and besides possessing many treasures of European art, it abounded with the rarest productions of the East. Carpets from Persia were laid on the ground, silks from China, many-coloured stuffs from Babylon, and gold embroidery from India and Phrygia covered the furniture; while curious works in ivory and in metals, scattered about, were attributed to the inhabitants of islands beyond the Indian ocean, of monstrous form and fabulous descent.<BR>
<BR>
Fabius himself, the owner of all this treasure and of large estates, was a true specimen of an easy-going Roman, who was determined thoroughly to enjoy this life. In fact, he never dreamt of any other. Believing in nothing, yet worshipping, as a matter of course, on all proper occasions, whatever deity happened to have its turn, he passed for a man as good as his neighbours; and no one had a right to exact more. The greater part of his day was passed at one or other of the great baths, which, besides the purposes implied in their name, comprised in their many adjuncts the equivalents of clubs, reading-rooms, gambling-houses, tennis-courts, and gymnasiums. There he took his bath, gossiped, read, and whiled away his hours; or sauntered for a time into the Forum to hear some orator speaking, or some advocate pleading, or into one of the many public gardens, whither the fashionable world of Rome repaired. He returned home to an elegant supper, not later than our dinner; where he had daily guests, either previously invited, or picked up during the day, among the many parasites on the look-out for good fare.<BR>
<BR>
At home he was a kind and indulgent master. His house was well kept for him by an abundance of slaves; and, as trouble was what most
he dreaded so long as everything was comfortable handsome and
well-served about him, he let things go on quietly, under the direction of his freedmen.<BR>
<BR>
It is not, however, so much to him that we wish to introduce our reader, as to another inmate of his house, the sharer of its splendid luxury, and the sole heiress of his wealth. This is his daughter, who, according to Roman usage, bears the father�s name, softened, however, into the diminutive Fabiola.<A NAME="text13" HREF="#note13"><SUP><FONT SIZE=2>1</FONT></SUP></A> As we have done before, we will conduct the reader at once into her apartment. A marble staircase leads to it from the second court, over the sides of which extends a suite of rooms, opening upon a terrace, refreshed and adorned by a graceful fountain, and covered with a profusion of the rarest exotic plants. In these chambers is concentrated whatever is most exquisite and curious, in native and foreign art. A refined taste directing ample means, and peculiar opportunities, has evidently presided over the collection and arrangement of all around. At this moment, the hour of the evening repast is approaching; and we discover the mistress of this dainty abode engaged in preparing herself, to appear with becoming splendour.<BR>
<BR>
She is reclining on a couch of Athenian workmanship, inlaid with silver, in a room of Cyzicene form; that is, having glass windows to the ground, and so opening on to the flowery terrace. Against the wall opposite to her hangs a mirror of polished silver, sufficient to reflect a whole standing figure: on a porphyry-table beside it is a collection of the innumerable rare cosmetics and perfumes, of which the Roman ladies had become so fond, and on which they lavished immense sums.<A NAME="text14" HREF="#note14"><SUP><FONT SIZE=2>2</FONT></SUP></A> On another, of Indian sandal-wood, was a rich display of jewels and trinkets in their precious caskets, from which to select for the day's use.<BR>
<BR>
It is by no means our intention, nor our gift, to describe persons or features; we wish more to deal with minds. We will, therefore, content ourselves with saying, that Fabiola, now at the age of twenty, was not considered inferior in appearance to other ladies of her rank, age, and fortune, and had many aspirants for her hand. But she was a contrast to her father in temper and in character. Proud, haughty, imperious, and irritable, she ruled like an empress all that surrounded her, with one or two exceptions, and exacted humble homage from all that approached her. An only child, whose mother had died in giving her birth, she had been nursed and brought up in indulgence by her careless, good-natured father; she had been provided with the best masters, had been adorned with every accomplishment, and allowed to gratify every extravagant wish. She had never known what it was to deny herself a desire.<BR>
<BR>
Having been left so much to herself, she had read much, and especially in profounder books. She had thus become a complete philosopher of the refined, that is, the infidel and intellectual, epicureanism, which had been long fashionable in Rome. Of Christianity she knew nothing except that she understood it to be something very low, material, and vulgar. She despised it, in fact, too much to think of inquiring into it. And as to paganism, with its gods, its vices, its fables, and its idolatry, she merely scorned it, though outwardly she followed it. In fact, she believed in nothing beyond the present life, and thought of nothing except its refined enjoyment. But her very pride threw a shield over her virtue; she loathed the wickedness of heathen society, as she despised the frivolous youths who paid her jealously, exacted attention, for she found amusement in their follies. She was considered cold and selfish, but she was morally irreproachable.<BR>
<BR>
If at the beginning we seem to indulge in long descriptions, we trust that our reader will believe that they are requisite, to put him in possession of the state of material and social Rome at the period of our narrative; and will make this the more intelligible. And should he be tempted to think that we describe things as over splendid and refined for an age of decline in arts and good taste, we beg to remind him, that the year we are supposed to visit Rome is not as remote from the better periods of Roman art, for example, that of the Antonines, as our age is from that of Cellini, Raffaele, or Donatello. Yet in how many Italian palaces are still preserved works by these great artists, fully prized, though no longer imitated ? So, no doubt, it was, with the houses belonging to the old and wealthy families of Rome.<BR>
<BR>
We find, then, Fabiola reclining on her couch, holding in her left hand a silver mirror with a handle, and in the other a strange instrument for so fair a hand. It is a sharp-pointed stiletto, with a delicately carved ivory handle, and a gold ring, to hold it by. This was the favourite weapon with which Roman ladies punished their slaves, or vented their passion on them, upon suffering the least annoyance, or when irritated by pettish anger. Three female slaves are now engaged about their mistress. They belong to different races, and have been purchased at high prices, not merely on account of their appearance, but for some rare accomplishment they are supposed to possess. One is a black; not of the degraded negro stock, but from one of those races, such as the Abyssinians and Numidians, in whom the features are as regular as in the Asiatic people. She is supposed to have great skill in herbs, and their cosmetic and healing properties, perhaps also in more dangerous uses--in compounding philtres, charms, and possibly poisons. She is merely known by her national designation as Afra. A Greek comes next, selected for her taste in dress, and for the elegance and purity of her accent; she is therefore cried Graia. The
name which the third bears, Syra, tells us that she comes from Asia; and she is distinguished for her exquisite embroidering, and for her assiduous diligence. She is quiet, silent, but completely engaged with the duties which now devolve upon her. The other two are garrulous, light, and make great pretence about any little thing they do. Every moment they address the most extravagant flattery to their young mistress, or try to promote the suit of one or other of the profligate candidates for her hand, who has best or last bribed them.<BR>
<BR>
``How delighted I should be, most noble mistress," said the black slave, "if I could only be in the triclinium The dining-hall this evening as you enter in, to observe the brilliant effect of this new stibium Black antimony lied on the eyelids.on your guests! It has cost me many trials before I could obtain it so perfect: I am sure nothing like it has been ever seen in Rome."<BR>
<BR>
``As for me," interrupted the wily Greek, ``I should not presume to aspire to so high an honour. I should be satisfied to look from outside the door, and see the magnificent effect of this wonderful silk tunic, which came with the last remittance of gold from Asia. Nothing can equal its beauty; nor, I may add, is its arrangement, the result of my study, unworthy of the materials."<BR>
<BR>
``And you, Syra," interposed the mistress, with a contemptuous smile, ``what would you desire? and what have you to praise of your own doing?"<BR>
<BR>
``Nothing to desire, noble lady, but that you may be ever happy; nothing to praise of my own doing, for I am not conscious of having done more than my duty," was the modest and sincere reply.<BR>
<BR>
It did not please the haughty lady, who said, ``Methinks, slave, that you are not over given to praise. One seldom hears a soft word from your mouth."<BR>
<BR>
``And what worth would it be from me," answered Syra; ``from a poor servant to a noble dame, accustomed to hear it all day long from eloquent and polished lips? Do you believe it when you hear it from <EM>them</EM>? Do you not despise it when you receive it from <EM>us</EM>?"<BR>
<BR>
A look of spite was darted at her from her two companions. Fabiola too was angry at what she thought a reproof. A lofty sentiment in a slave!<BR>
<BR>
``Have you yet to learn then," she answered haughtily, ``that you are none, and have been bought by me at a high price, that you might serve me as <EM>I</EM> please? I have as good a right to the service of your tongue as of your arms; and if it please me to be praised, and flattered, and sung to, by you, do it you shall, whether <EM>you</EM> like it or not. A new idea, indeed, that a slave has to have any will but that of her mistress, when her very life belongs to her!"
``True," replied the handmaid, calmly but with dignity, ``my life belongs to you, and so does all else that ends with lifetime, health, vigour, body, and breath. All this you have bought with your gold, and it has become your property. But I still hold as my own what no emperor's wealth can purchase, no chains of slavery fetter, no limit of life contain."<BR>
<BR>
``And pray what is that?"<BR>
<BR>
``A soul."<BR>
<BR>
``A soul !" re-echoed the astonished Fabiola, who had never before heard a slave claim ownership of such a property. ``And pray, let me ask you, what you mean by the word?"<BR>
<BR>
``I cannot speak philosophical sentences," answered the servant, ``but I mean that inward living consciousness within me, which makes me feel to have an existence with, and among, better things than surround me, which shrinks sensitively from destruction, and instinctively from what is allied to it, as disease is to death. And therefore it abhors all flattery, and it detests a lie. While I possess that unseen gift, and die it cannot, either is impossible to me."<BR>
<BR>
The other two could understand but little of all this; so they stood in stupid amazement at the presumption of their companion. Fabiola too was startled; but her pride soon rose again, and she spoke with visible impatience.<BR>
<BR>
``Where did you learn all this folly? Who has taught you to prate in this manner? For my part, I have studied for many years, and have come to the conclusion, that all ideas of spiritual existences are the dreams of poets, or sophists; and as such I despise them. Do you, an ignorant, uneducated slave, pretend to know better than your mistress ? Or do you really fancy, that when, after death, your corpse will be thrown on the heap of slaves who have drunk themselves, or have been scourged, to death, to be burnt in one ignominious pile , and when the mingled ashes have been buried in a common pit, <EM>you</EM> will survive as a conscious being, and have still a life of joy and freedom to be lived?"<BR>
<BR>
```<EM>Non omnis moriar,</EM>'<A NAME="text15" HREF="#note15"><SUP><FONT SIZE=2>3</FONT></SUP></A> as one of your poets says," replied modestly, but with a fervent look that astonished her mistress, the foreign slave; ``yes, I hope, nay, I <EM>intend</EM> to survive all this. And more yet; I believe, and know, that out of that charnel-pit which you have so vividly described, there is a hand that will pick out each charred fragment of my frame. And there is a power that will call to reckoning the four winds of heaven, and make each give back every grain of my dust that it has scattered; and I shall be built up once more in this my body, not as yours, or any one's, bondwoman, but free, and joyful, and glorious, loving for ever, and beloved. This certain hope is laid up in my
bosom."<A NAME="text16" HREF="#note16"><SUP><FONT SIZE=2>4</FONT></SUP></A><BR>
<BR>
``What wild visions of an eastern fancy are these, unfitting you for every duty? You must be cured of them. In what school did you learn all this nonsense? I never read of it in any Greek or Latin
author."<BR>
<BR>
``In one belonging to my own land; a school in which there is no distinction known, or admitted, between Greek or barbarian, freeman or slave."<BR>
<BR>
``What!" exclaimed, with strong excitement, the haughty lady, ``without waiting even for that future ideal existence after death; already, even now, you presume to claim equality with me? Nay, who knows, perhaps superiority over me. Come, tell me at once, and without daring to equivocate or disguise, if you do so or not?" And she sat up in an attitude of eager expectation. At every word of the calm reply her agitation increased; and violent passions seemed to contend within her, as Syra said:<BR>
<BR>
``Most noble mistress, far superior are you to me in place, and power, and learning, and genius, and in all that enriches and embellishes life; and in every grace of form and lineament, and in every charm of act and speech, high are you raised above all rivalry, and far removed from envious thought, from one so lowly and so insignificant as I. But if I must answer simple truth to your authoritative question"-she paused, as faltering; but an imperious gesture from her mistress bade her continue---``then I put it to your own judgment, whether a poor slave, who holds an unquenchable consciousness of possessing within her a spiritual and living intelligence, whose measure of existence is immortality, whose only true place of dwelling is above the skies, whose only rightful prototype is the Deity, can hold herself inferior in moral dignity, or lower in greatness of thought, than one who, however gifted, owns, that she claims no higher destiny, recognises in herself no sublimer end, than what awaits the pretty irrational songsters that beat, without hope of liberty, against the gilded bars of that cage."<A NAME="text17" HREF="#note17"><SUP><FONT SIZE=2>5</FONT></SUP></A><BR>
<BR>
Fabiola's eyes flashed with fury; she felt herself, for the first time in her life, rebuked, humbled by a slave. She grasped the style in her right hand, and made an almost blind thrust at the unflinching handmaid. Syra instinctively put forward her arm to save her person, and received the point, which, aimed upwards from the couch, inflicted a deeper gash than she had ever before suffered. The, tears started into her eyes through the smart of the wound, from which the blood gushed in a stream. Fabiola was in a moment ashamed of her cruel, though unintentional, act, and felt still more humbled before her servants.<BR>
<BR>
``Go, go," she said to Syra, who was staunching the blood with her handkerchief, ``go to Euphrosyne, and have the wound dressed. I did not mean to hurt you so grievously. But stay a moment, I must make you some compensation." Then, after turning over her trinkets on the table, she continued, ``Take this ring; and you need not return here again this evening."<BR>
<BR>
Fabiola's conscience was quite satisfied; she had made what she considered ample atonement for the injury she had inflicted, in the shape of a costly present to a menial dependant. And on the following Sunday, in the title<A NAME="text18" HREF="#note18"><SUP><FONT SIZE=2>6</FONT></SUP></A> of St Pastor, not far from her house, among the alms collected for the poor was found a valuable emerald ring, which the good priest Polycarp thought must have been the offering of some very rich Roman lady; but which Re who watched, with beaming eye, the alms-coffers of Jerusalem, and noted the widow's mite, alone saw dropped into the, chest, by the bandaged arm of a foreign female slave.<BR>
<BR>
<HR WIDTH="50%" SIZE=1><DL>
<DT><A NAME="note13" HREF="#text13"><FONT SIZE=5>1</FONT></A><DD> Pronounced with the accent on the i.

<DT><A NAME="note14" HREF="#text14"><FONT SIZE=5>2</FONT></A><DD> The milk of 500 asses per day was required to furnish Poppaea, Nero's wife, with one cosmetic.

<DT><A NAME="note15" HREF="#text15"><FONT SIZE=5>3</FONT></A><DD> Not all of me will die

<DT><A NAME="note16" HREF="#text16"><FONT SIZE=5>4</FONT></A><DD> Job xix. 27.

<DT><A NAME="note17" HREF="#text17"><FONT SIZE=5>5</FONT></A><DD> See the noble answer of Evalpistus, an imperial slave, to the judge, in the Acts of St. Justin, ap. Ruinart, tom. I.

<DT><A NAME="note18" HREF="#text18"><FONT SIZE=5>6</FONT></A><DD> Church.
</DL>
<HR>
<A HREF="fabiola003.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
<A HREF="fabiola005.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
