<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.05">
<TITLE>
 THE CHRISTIAN HOUSE
</TITLE>
</HEAD>
<BODY >
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
<A HREF="fabiola002.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1>Chapter&nbsp;1&nbsp;&nbsp; THE CHRISTIAN HOUSE</H1> IT is on an afternoon in September of the year 302, that we invite our
 reader to accompany us through the streets of Rome. The sun has
 declined, and is about two hours from his setting; the day is cloudless,
 and its heat has cooled, so that multitudes are issuing from their houses,
 and making their way towards Caesar's gardens on one side, or Sallust's
 on the other, to enjoy their evening walk, and learn the news of the
 day.<BR>
<BR>
 But the part of the city to which we wish to conduct our friendly
 reader is that known by the name of the Campus Martius. It comprised
 the flat alluvial plain between the seven hills of older Rome and the
 Tiber. Before the close of the republican period, this field, once left
 bare for the athletic and warlike exercises of the people, had begun to
 be encroached upon by public buildings. Pompey had erected in it his
 theatre; soon after, Agrippa raised the Pantheon and its adjoining
 baths. But gradually it became occupied by private dwellings; while
 the hills, in the early empire the aristocratic portion of the city, were
 seized upon for greater edifices. Thus the Palatine, after Nero's fire,
 became almost too small for the Imperial residence and its adjoining
 Circus Maximus. The Esquiline was usurped by Titus's baths, built
 on the ruins of the Golden House, the Aventine by Caracalla's; and
 at the period of which we write, the Emperor Dioclesian was cover-
 ing the space sufficient for many lordly dwellings, by the erection
 of his Thermae<A NAME="text1" HREF="#note1"><SUP><FONT SIZE=2>1</FONT></SUP></A> on the Quirinal, not far from Sallust's garden just
 alluded to.
 The particular spot in the Campus Martius to which we will direct
 our steps, is one whose situation is so definite, that we can accurately
 describe it to any one acquainted with the topography of ancient or
 modem Rome. In republican times there was a large square space in
the Campus Martius, surrounded by boarding, and divided into pens, in which the <EM>Comitia</EM>, or meetings of the tribes of the people, were held, for giving their votes. This was called the <EM>Septa</EM>, or <EM>Ovile</EM>, from its resemblance to a sheep-fold. Augustus carried out a plan, described by Cicero in a letter to Atticus,<A NAME="text2" HREF="#note2"><SUP><FONT SIZE=2>2</FONT></SUP></A> of transforming this homely contrivance into a magnificent and solid structure. The <EM>Septa Julia</EM>, as it was thence forth called, was a splendid portico of 1000 by 500 feet, supported by columns, and adorned with paintings. Its ruins are clearly traceable; and it occupied the space now covered by the Doria and Verospi palaces (running thus along the present Corso), the Roman College, the Church of St. Ignatius, and the Oratory of the Caravita.<BR>
<BR>
The house to which we invite our reader is exactly opposite, and on the east side of this edifice, including in its area the present church of St Marcellus, whence it extended back towards the foot of the Quirinal hill. It is thus found to cover, as noble Roman houses did, a considerable extent of ground. From the outside it presents but a blank and dead appearance. The walls are plain, without architectural ornament, not high, and scarcely broken by windows. In the middle of one side of this quadrangle is a door, <EM>in antis</EM>, that is, merely relieved by a tympanum or triangular cornice, resting on two half columns. Using our privilege as ``artists of fiction," of invisible ubiquity, we will enter in with our friend, or ``shadow," as he would have been anciently called. Passing through the porch, on the pavement of which we read with pleasure, in mosaic, the greeting SALVE, or WELCOME, we find ourselves in the <EM>atrium</EM>, or first court of the house, surrounded by a portico or colonnade.<BR>
<BR>
In the centre of the marble pavement a softly warbling jet of pure water, brought by the Claudian aqueduct from the Tusculan hills, springs into the air, now higher, now lower, and falls into an elevated basin of red marble, over the sides of which it flows in downy waves; and before reaching its lower and wider recipient, scatters a gentle shower on the rare and brilliant flowers placed in elegant vases around. Under the portico we see furniture disposed, of a rich and sometimes rare character; couches inlaid with ivory, and even silver; tables of oriental woods, bearing candelabra, lamps, and other household implements of bronze or silver; delicately chased busts, vases, tripods, and objects of mere art. On the walls are paintings evidently of a former period, still, however, retaining all their brightness of colour and freshness of execution. These are separated by niches with statues, representing indeed, like the pictures, mythological or historical subjects; but we cannot help observing, that nothing meets the eye which could offend the most delicate mind. Here and there an empty niche, or a
covered painting, prove that this is not the result of accident,<BR>
<BR>
As outside the columns, the coving roof leaves a large square opening
its centre, called the <EM>impluvium</EM>, there is drawn across it a curtain, or
veil of dark canvas, which keeps out the sun and rain. An artificial twilight therefore alone enables us to see all that we have described, but it gives greater effect to what is beyond. Through an arch, opposite to the one whereby we have entered, we catch a glimpse of an inner and still richer court, paved with variegated marbles, and adorned with bright gilding. The veil of the opening above, which, however, here is closed with thick glass or talc (<EM>lapis specularis</EM>), has been partly withdrawn, and admits a bright but softened ray from the evening sun on to the place, where we see, for the first time, that we are in no enchanted hall, but in an inhabited house.<BR>
<BR>
Beside a table, just outside the columns of Phrygian marble, sits a matron not beyond the middle of life, whose features, noble yet mild,
show traces of having passed through sorrow at some earlier period. But a powerful influence has subdued the recollection of it, or blended
it with a sweeter thought; and the two always come together, and have
long dwelt united in her head, The simplicity of her appearance strangely contrasts With the richness of all around her; her hair, streaked with silver, is left uncovered, and unconcealed by any article; her robes are of the plainest colour and texture, without embroidery, except the purple ribbon sewed on, and called the segmentum, which denotes the state of widowhood; and not a jewel or precious ornament, of which the Roman ladies wore so lavish, is to be seen upon her person, The only thing approaching to this is a slight gold cord or chain round her neck, from which apparently hangs some object, carefully concealed within the upper hem of her dress,
At the time that we discover her she is busily engaged over a piece of work, which evidently has no personal use. Upon a long rich strip of gold cloth she is embroidering with still richer gold thread; and occasionally she has recourse to one or another of several elegant caskets upon the table, from which she takes out a pearl, or a gem set in gold, and introduces it into the design. It looks as if the precious ornaments of earlier days were being devoted to some higher purpose.<BR>
<BR>
But as time goes on, some little uneasiness may be observed to come over her calm thoughts, hitherto absorbed, to all appearance, in her work. She now occasionally raises her eyes from it towards the entrance; sometimes she listens for footsteps, and seems disappointed. She looks up towards the sun; then perhaps turns her glance towards a <EM>clepsydra</EM> or water-clock, on a bracket near her, but just as a feeling of more serious anxiety begins to make an impression on her countenance, a cheerful rap strikes the house-door, and she bends forward with a radiant look to meet the welcome visitor.<BR>
<BR>
<HR WIDTH="50%" SIZE=1><DL>
<DT><A NAME="note1" HREF="#text1"><FONT SIZE=5>1</FONT></A><DD> Hot-baths

<DT><A NAME="note2" HREF="#text2"><FONT SIZE=5>2</FONT></A><DD> Lib. iv. ep. 16.
</DL>
<HR>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Contents"></A>
<A HREF="fabiola002.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
