\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Gifts of the Holy Ghost}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{What are they?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{How many?}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Where they are}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{How they come}{10}{0}{1}
\beamer@subsectionintoc {1}{5}{How are they increased?}{10}{0}{1}
\beamer@subsectionintoc {1}{6}{How they are lost}{10}{0}{1}
\beamer@subsectionintoc {1}{7}{Summary}{10}{0}{1}
\beamer@sectionintoc {2}{How they function}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Second Subsection}{24}{0}{2}
