\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Confirmation}{3}{Confirmation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What Confirmation Is.}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{What Confirmation Is.}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{What Confirmation Is.}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{What Confirmation Is.}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{How Christ Established It}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{How Christ Established It}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/8}{How Christ Established It}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{How Christ Established It}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/12}{How Christ Established It}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\sectionentry {2}{What it is made of}{13}{What it is made of}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Matter and Form}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Matter and Form}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/15}{Matter and Form}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{3}{16/17}{Matter and Form}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{1}{4}{18/18}{Matter and Form}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Persons Concerned}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Persons Concerned}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/21}{Persons Concerned}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{2}{3}{22/23}{Persons Concerned}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{2}{4}{24/27}{Persons Concerned}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\sectionentry {3}{Out to the world}{28}{Out to the world}{0}}
\headcommand {\beamer@sectionpages {13}{27}}
\headcommand {\beamer@subsectionpages {19}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Effects}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Effects}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{2}{29/30}{Effects}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{1}{3}{31/32}{Effects}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Catholic Action}}\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\slideentry {3}{2}{1}{33/33}{Catholic Action}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{2}{34/38}{Catholic Action}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {3}{2}{3}{39/43}{Catholic Action}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\sectionentry {4}{Summary}{44}{Summary}{0}}
\headcommand {\beamer@sectionpages {28}{43}}
\headcommand {\beamer@subsectionpages {33}{43}}
\headcommand {\slideentry {4}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {24}}
