\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Confirmation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{What Confirmation Is.}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{How Christ Established It}{6}{0}{1}
\beamer@sectionintoc {2}{What it is made of}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Matter and Form}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Persons Concerned}{19}{0}{2}
\beamer@sectionintoc {3}{Out to the world}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{Effects}{28}{0}{3}
\beamer@subsectionintoc {3}{2}{Catholic Action}{33}{0}{3}
\beamer@sectionintoc {4}{Summary}{44}{0}{4}
