\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{The Mass as a Sacrifice}{3}{The Mass as a Sacrifice}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Pre-eminence}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Pre-eminence}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Pre-eminence}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/7}{Pre-eminence}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{4}{8/9}{Pre-eminence}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{5}{10/12}{Pre-eminence}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{1}{6}{13/15}{Pre-eminence}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Last Supper, Mass and Calvary}}\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Last Supper, Mass and Calvary}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/19}{Last Supper, Mass and Calvary}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{2}{3}{20/22}{Last Supper, Mass and Calvary}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{2}{4}{23/28}{Last Supper, Mass and Calvary}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\slideentry {1}{2}{5}{29/33}{Last Supper, Mass and Calvary}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {1}{2}{6}{34/42}{Last Supper, Mass and Calvary}{0}}
\headcommand {\beamer@framepages {34}{42}}
\headcommand {\slideentry {1}{2}{7}{43/47}{Last Supper, Mass and Calvary}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {16}{47}}
\headcommand {\beamer@sectionpages {3}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {15}}
