\input opustex
\input opusgre

\magnification=1410

\special{papersize=176mm,250mm}

\hoffset5mm
\voffset-6mm
\hsize100mm
\vsize170mm

\abovesystem1
\belowsystem8

\font\caps = \fontid csc10
\font\smallcaps = \fontid csc10 scaled 900


\def\dottyline{\line{\hskip20mm\dotfill\hskip20mm}}

\def\bgenerale{\ateverysystem{\znotes\bmolle b\gen}}

%\def\righthead{\hfil \hfil \rlap{\oldstyle\folio}}

%\def\lefthead{\llap{\oldstyle\folio} \hfil {\smallcaps Antiphonale Mari\ae } \hfil}

%\headline{\ifnum\pageno<0 \hfill \else \ifodd\pageno \righthead \else \lefthead \fi \fi}

\nopagenumbers

\tolerance=1500

\let\textini=\textinitial

\def\textinitial#1#2{\textini#1{\caps#2}}

\pageno=1

\centerline{\bigtype Marian Antiphons }

\smallskip

\input alma

\bigskip

\input averegina

\bigskip

\input reginacaeli

\bigskip

\input salve

\vfill

\centerline{\smallcaps Maternal Heart of Mary, Lewisham}

\end