%regina caeli

{\it From Easter Sunday through Friday in the Octave of Pentecost inclusive.}

%{\it A Completorio Sabbati Sancti usque ad Nonam Sabbati infra
% Octavam Pentecostes inclusive.}

\medskip

\setgregorian1
\setclef14
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\znotes\fissum{1pt}\bmolle b\en
\musicinitial{Ant.\\VI}{R}\sgn {}Eg\punctum M\egn
\sgn {}{\'\i}n\punctum N\egn
\sgn {}a{}\punctum M\egn
\spatium
\begingroup
\bgenerale
\sgn c{\ae}-\pes Na\egn
\sgn li{}\episem b1\punctum a\egn
\spatium
\asteriscus
\divisiominima
\spatium
\sgn l{\ae}-\punctum b\egn
\sgn t{\'a}-\clivis aN\spatiumparvum\climacus baM\spatiumparvum\clivis NM\augmentum N\porrectusflexus aNaM\pressus NM\egn
\sgn re,\episem N1\punctum M\egn
\spatium
\divisiominima
\spatium
\sgn {}a{ll}\punctumauctumdescendens b\egn
\sgn {}e-\clivis NM\egn
\custos N
\lineaproxima
%\fissum{1pt}
\sgn l{\'u}-\pes Na\egn
\sgn {}i{a :}\punctum M\augmentum N\egn
\spatium
\divisiofinalis
\spatium
\sgn {Qu}i-\punctum M\egn
\sgn {}a{}\episem d1\punctum c\egn
\spatium
\sgn {qu}em\pes cd\spatiumparvum\clivis dc\egn
\spatium
\sgn me-\clivis ba\egn
\sgn ru-\clivis NM\egn
\sgn {}{\'\i}{st}\pes Na\egn
\sgn {}i{}\punctum a\augmentum b\egn
\spatium
\divisiominima
\spatium
\sgn po{r-}\pressus bN\spatiumparvum\pes bc\nonspatium\torculus MNM\augmentum N\pressus bN\pes bc\nonspatium\torculus MNM\augmentum N\torculusresupinus NaNa\egn
\custos M
\lineaproxima
%\fissum{1pt}
\sgn t{\'a}-\episem b3\torculus MNM\egn
\sgn re,\episem N1\punctum M\egn
\spatium
\divisiominima
\spatium
\sgn {}a{ll}\punctumauctumdescendens b\egn
\sgn {}e-\clivis NM\spatiumparvum\pes Na\spatiumparvum\episem L1\pessubbipunctis MaNM\egn
\sgn l{\'u}-\pes LM\egn
\sgn {}i{a :}\punctum M\augmentum N\egn
\spatium
\divisiofinalis
\spatium
\sgn Res\punctum b\egn
\sgn {}ur\punctum c\egn
\sgn r{\'e}-\clivis dc\spatiumparvum\clivis ba\egn
\sgn xi{t,}\episem d1\punctum c\egn
\spatium
\sgn sic\punctum c\egn
\sgn {}ut\punctum M\egn
\spatium
\sgn dix\punctum N\egn
\sgn {}i{t,}\punctum M\egn
\spatium
\divisiominima
\spatium
\sgn {}a{ll}\punctumauctumdescendens b\egn
\sgn {}e-\punctum N\nonspatium\pes ac\spatiumparvum\clivis cM\egn
\custos N
\lineaproxima
%\fissum{1pt}
\sgn l{\'u}-\cephalicus aN\egn
\sgn {}i{a :}\punctum M\augmentum N\egn
\spatium
\divisiofinalis
\spatium
\sgn {}O-\bivirga c\egn
\sgn ra{}\punctum M\egn
\spatium
\sgn {pr}o{}\pes Na\egn
\spatium
\sgn no-\clivis ba\egn
\sgn bis\climacus NML\egn
\spatium
\sgn De-\clivis NM\egn
\sgn {}u{m,}\punctum M\augmentum N\egn
\spatium
\divisiominor
\spatium
\sgn {}a{ll}\punctum M\egn
\sgn {}e-\pes Ma\nonspatium\torculus cdc\spatiumparvum\climacus cbN\spatiumparvum\virga a\augmentum b\Climacus cba M\spatiumparvum\clivis NM\augmentum L\egn
\spatium
\divisiominor
\spatium
\custos M
\lineaproxima
%\fissum{1pt}
\asteriscus
\sgn { }{ }{ }\pes Ma\nonspatium\torculus cdc\spatiumparvum\climacus cbN\spatiumparvum\virga a\augmentum b\Climacus cba M\spatiumparvum\clivis NM\augmentum L\pessubbipunctis NbaN\spatiumparvum\punctum a\egn
\sgn l{\'u}-\episem b3\torculus MNM\egn
\sgn {}i{a :}\punctum M\augmentum N\egn
\endgroup
\Finisgregoriana


\bigskip
\goodbreak

\s V. Gaude et l\ae t\'are Virgo Mar\'\i a, allel\'uia.

\s R. Quia surr\'exit D\'ominus vere, allel\'uia.

\smallskip
\goodbreak

Or\'emus.

\textinitial{D}{eus}, qui per resurrecti\'onem F\'\i lii tui D\'omini
 nostri Jesu Christi mundum l\ae tific\'are dignatus es : \dag \ 
pr\ae sta, qu\ae sumus; ut per ejus Genitr\'\i cem 
V\'\i rginem Mar\'\i am, * perp\'etu\ae \ cap\'\i amus
 g\'audia vit\ae . Per e\'umdem Christum D\'ominum nostrum. \s R.~Amen.
