
{\it From Vespers of Saturday before the First Sunday in Advent until the 1st of February inclusive.}

%{\it A vesperis Sabbati ante Dominicam 1 Adventus usque ad II Vesperas Purificationis, diei 2 Februarii inclusive :}

\medskip

%\begingroup%{
\setgregorian1
\setclef13
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\znotes\fissum{1pt}\bmolle b\en
\musicinitial{Ant.\\V}{A}\sgn { }L-\pes Ma\nonspatium\quilismapes bc\augmentum d\episem b1\pes de\nonspatium\CLimacus fedcb\spatiumparvum\torculus cdc\spatiumparvum\cephalicus ca\egn
\sgn ma{}\punctum a\augmentum b\egn
\Asteriscus
\spatium
\divisiominima
\spatium
\begingroup
\bgenerale
\sgn Red\punctum c\egn
\sgn {}em\punctum c\egn
\sgn {pt}{\'o}-\punctum M\egn
\sgn ris\pes Na\egn
\spatium
\sgn Ma-\climacus aNM\egn
\sgn te{r,}\punctum M\augmentum N\egn
\spatium
\divisiominor
\spatium
\sgn {qu}{\ae}{}\punctum c\egn
\spatium
\sgn p{\'e}{r-}\episem d1\pes ef\egn
\custos d
\lineaproxima
\sgn vi-\clivis dc\egn
\sgn {}a{}\pes bc\egn
\spatium
%%\sgn {}{}{}\bmolle b\egn
\sgn c{\ae}l\punctum c\egn
\sgn {}i{}\punctum c\augmentum d\egn
\spatium
\divisiominima
\spatium
\sgn Po{rt}\pes MN\nonspatium\pes ab\egn
\sgn {}a{}\punctum a\egn
\spatium
\sgn ma-\clivis cM\nonspatium\augmentum d\nonspatium\quilisma N\nonspatium\pes ab\egn
\sgn ne{s,}\punctum a\augmentum b\egn
\spatium
\divisiofinalis
\spatium
\sgn {}Et\punctum f\egn
\spatium
\sgn {st}e{l-}\torculus efd\spatiumparvum\oriscusreversus d\egn
\sgn la{}\punctum b\egn
\spatium
\sgn ma-\torculus cda\egn
\sgn ri{s,}\punctum a\augmentum b\egn
\spatium
\divisiominor
\spatium
\sgn suc\punctum M\egn
\sgn c{\'u}r\pes Na\egn
\sgn re{}\punctum a\egn
\custos b
\lineaproxima
%%\sgn {}{}{}\bmolle b\egn
%%\spatium
\sgn cad\punctum b\egn%%%%%%%%%%%%%%%%
\sgn {}{\'e}{n-}\torculus abN\spatiumparvum\cephalicus NM\egn
\sgn ti{}\punctum M\augmentum N\egn
\spatium
\divisiominima
\spatium
%\custos L\lineaproxima
%%%surgere qui curat populo
\sgn s{\'u}r\punctum c\egn
\sgn ger\punctum c\egn
\sgn {}e{}\punctum c\egn
\spatium
\sgn {qu}i{}\punctum b\egn
\spatium
\sgn c{u}-\torculus cdc\egn
\sgn rat\clivis ba\egn
\spatium
\sgn p{\'o}p\punctum N\egn
\sgn {}ul\punctum a\egn
\sgn {}o{ :}\punctum a\augmentum b\egn
\spatium
\divisiofinalis
\spatium
%%%Tu quae genuisti,
\sgn Tu{}\episem g1\climacus fdc\egn
\spatium
\sgn {qu}{\ae}{}\punctum f\egn
\spatium
\custos e
\lineaproxima %%%%%%%%%%%%%%
\sgn gen\punctum e\egn
\sgn {}u{-}\pes fg\egn
\sgn {}{\'\i}{s-}\clivis fe\egn
\sgn ti:\episem f1\clivis dc\egn
\spatium
\divisiominima
\spatium
%%%natura mirante,
\sgn Nat\pes bc\egn
\sgn {}{\'u}-\climacus cba\egn
\sgn ra{}\punctum a\egn
\spatium
\sgn mir\punctum b\egn
\sgn {}{\'a}{n-}\torculus abN\spatiumparvum\cephalicus NM\egn
\sgn te,\punctum M\augmentum N\egn
\spatium
\divisiominor
\spatium
%\custos L\lineaproxima
%%%tuum sanctum Genitorem:
\sgn t{\'u}{-}\punctum M\egn
\sgn {}um\pes Na\egn
\spatium
%%%
%%%%%%%%%%%\custos a\lineaproxima
\sgn s{\'a}n\punctumauctumdescendens a\egn
\sgn {ct}um\cephalicus aN\egn
\spatium
\sgn Gen\clivis ba\egn
\sgn {}i-\clivis NM\egn
\custos N
\lineaproxima
\sgn {t}{\'o}r\punctum N\egn
\sgn {}e{m :}\punctum M\augmentum N\egn
\spatium
\divisiofinalis
\spatium
%\custos f
%\lineaproxima
%\spatium
%%%Virgo prius ac posterius,
\sgn V{i}{r-}\climacus fdb\spatiumparvum\punctum c\egn
\sgn go{}\punctum c\augmentum d\egn
\spatium
\sgn {pr}i{-}\porrectus cab\spatiumparvum\punctuminclinatum N\nonspatium\punctuminclinatum M\egn
\sgn {}us\episem N1\punctum M\egn
\spatium
\sgn {}ac\punctum c\egn
\spatium
\sgn pos\episem d1\pes ef\egn
\sgn t{\'e}-\clivis dc\egn
\sgn {r}i{-}\pes bc\egn
\sgn {}u{s,}\punctum c\augmentum d\egn
\spatium
\divisiominor
\spatium
%%%Gabrielis ab ore,
\sgn Gab\punctum c\egn
\sgn ri{-}\punctum c\egn
\sgn {}{\'e}-\clivis cb\egn
\sgn {l}is\punctum a\egn
\spatium
\custos b
\lineaproxima
\sgn { }ab\pes bc\egn
\spatium
\sgn {}{o}-\clivis cb\egn
\sgn {r}e{}\episem b1\clivis NM\egn
\spatium
\divisiominor
\spatium
%\custos M\lineaproxima
%%%sumens illud Ave
\sgn S{u}m\punctum M\egn
\sgn {}e{ns}\pes Na\egn
\spatium
\sgn {}{i}{ll}\punctumauctumdescendens b\egn
\sgn {}ud\clivis NM\egn
\spatium
%%%
%%%%%%%%%%%\custos a\lineaproxima
\sgn {}{A}v\pes Na\egn
\sgn {}e,\punctum a\augmentum b\egn
\spatium
\Asteriscus
\divisiominor
\spatium
%%%peccatorum miserere.
\sgn pec\punctum c\egn
\sgn cat\punctum b\egn
\sgn {}{\'o}r\punctum c\egn
\sgn {}um\pes MN\egn
\spatium
\sgn mis\punctum a\egn
\sgn {}er\punctum N\egn
\sgn {}{\'e}{-}\punctum M\augmentum N\egn
\sgn re.\punctum M\augmentum N\egn
\spatium
\endgroup
\Finisgregoriana
%\endgroup%}

\goodbreak
\bigskip

{\it In Advent :}

\s V. Angelus D\'omini nunti\'avit Mar\'\i \ae .

\s R. Et conc\'epit de Sp\'\i ritu Sancto.

\goodbreak
\smallskip

Or\'emus.

\textinitial{G}{r\'atiam} tuam, qu\'\ae sumus D\'omine, m\'entibus nostris inf\'unde : \dag \ ut qui, Angelo nunti\'ate, Christi F\'\i lii tui Incarnati\'onem cogn\'ovimus, * per passi\'onem ejus et crucem ad reserrecti\'onis gl\'oriam perduc\'amur.  Per \'eumdem Christum D\'ominum nostrum. \s R. Amen.

\smallskip
\goodbreak
{\it From the first Vespers of Christmas onwards :}

\s V. Post partum Virgo inviol\'ata permans\'\i sti.

\s R. Dei G\'enitrix, interc\'ede pro nobis.

\smallskip
\goodbreak
Or\'emus.

\textinitial{D}{eus}, qui salutis \ae t\'ern\ae , be\'atae \ Mar\'\i \ae \ virginit\'ate fec\'unda, hum\'ano g\'eneri pr\'\ae mia pr\ae stit\'\i sti : \dag \ tr\'\i bue, qu\'\ae sumus; ut ipsam pro nobis interc\'edere senti\'amus, * per quam mer\'uimus auct\'orem vit\ae \ susc\'\i pere, D\'ominum nostrum Jesum Christum F\'\i lium tuum. \s R. Amen.