\input eplain

\input macros

\input a5dims

\pageno=-1

\input titlepage

%\ 

%\medskip

%\bighead Ad Completorium

%\smallskip

%\medhead Monasticum

%\medskip

%\eject

\ 

\vfill

%1st edition 15th July 2002

Revised edition \today

Printed for the Maternal Heart of Mary Community

by the Brandt family: http://www.brandt.id.au



\eject

\medhead Ad Completorium

\bigskip

\pageno=1

\input jubedomne

%jubedomne.tex includes: Jube Domne, Noctem Quietam, 
%Fratres sobrii (input from fratres.tex), 
%Adjutorium Nostrum

\medskip

\beginpart Confiteor

\input confiteor

\bigskip

%Deus in adjutorium

\input deusinadj

\bigskip

\beginpart Psalmus

\xrdef{psalm}

\input psalmus

\bigskip

\filbreak

\beginpart Hymnus

\input telucis

\bigskip

\filbreak

\beginpart Capitulum

\input tuautem

\bigskip

\beginpart Preces

\input preces

%includes kyrie through visita quaesumus

\bigskip
%
%\s V. Benedicamus Domino.
%
%\s R. Deo gratias.
%
%\bigskip

%{\it Benedictio}

\textinitial{B}{ened\'\i cat} et cust\'odiat nos omn\'\i potens et 
mis\'ericors D\'ominus, Pater, \maltese\ et F\'\i lius, et Sp\'\i ritus Sanctus.
\s R. Amen.

\bigskip


{\noindent \it One of the final antiphons of the Blessed Virgin Mary follows immediately, according to the season as noted below.}

%Then is added :}

%\s V. Div\'\i num aux\'\i lium m\'aneat semper nob\'\i scum.

%\s R. Et cum fr\'atribus nostris abs\'entibus. Amen.

\bigskip

\filbreak
%\bigskip

\beginpart Antiphon\ae\ Finales B. M. V.

%\medhead Antiphon\ae\ Finales B.M.V.

\smallskip

\input alma

\bigskip

%\dottyline

\bigskip

\input averegina

\bigskip

%\dottyline

\bigskip

\input reginacaeli

\bigskip

%\dottyline

\bigskip

\input salve

\bigskip

%\dottyline

\bigskip\goodbreak

%% I would like this ending to stand out a little
%% Perhaps a dotty line?

{\it After the Antiphon with its Verse and Collect has been said, the following is added. }

\s V. Div\'\i num aux\'\i lium m\'aneat semper nob\'\i scum.

\s R. Et cum fr\'atribus nostris abs\'entibus. Amen.

%\bigskip

%{\it Deinde dicitur secreto \rm Pater Noster, Ave Mar\'\i a \it et\/ \rm Credo.\it

%Sic dictur Completorium per totum Annum, pr\ae terquam in triduo Majoris Hebdomad\ae .}

\filbreak

%\beginpart In Cantu Simplici

\medhead Antiphon\ae \ Finales B.~M.~V.

\smallskip

\smallhead Simple Tone

\input simplema

\beginpart Feasts and Seasons

\xrdef{detemp}

\vfill\eject

\medhead Feasts and Seasons

\input feasts

%\medhead Proprium de Tempore

%\input detempore

\end