\long\def\english#1{{\tt #1}}

\smallhead In Adventu.

\english{Advent - page 183}

{\it In Officio feriali, ad omnes Horas, Orationes dicuntur flexis genibus, sicut et Preces ad Primam et Completorium et Pater noster ante Orationem.

Hic tonus servandus est ad Completorium per totum Adventum, pr\ae terquam in Festis Majoribus et supra, ac in Immaculata Conceptione B. M. V. et per ejus Octavam, excepta tamen Dominica occurrente infra Octavam vel die Octava.}

\english{On ferial days, genuflect at the Collects, as at the Pater Noster before the Collects.

This tone serves throughout Advent except on Major Feasts and above, and in fact for the Immaculate Conception and for its Octave, except the Sunday within the Octave or on the day of the Octave.}

\smallskip\goodbreak

\setgregorian1
\setclef14
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{IV.}{T}%
\sgn {}E{}\punctum M\egn
\spatium
\sgn luc\punctum L\egn
\sgn {}is\punctum K\egn
\spatium
\sgn {}an\punctum L\egn
\sgn te{}\clivis KJ\egn
\spatium
\sgn t{\'e}r\pes KL\egn
\sgn min\punctum L\egn
\sgn {}u{m,}\episem N1\punctum L\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum N\egn
\sgn {}um\punctum N\nonspatium\quilismatorculus aba\egn
\spatium
\sgn {Cr}e-\clivis NM\egn
\sgn {}{\'a}t\punctum N\egn
\sgn {}o{r,}\torculus NaN\egn
\spatium
\sgn p{\'o}{sc}\clivis ML\egn
\sgn {}i-\pes KL\egn
\custos L
\lineaproxima
\sgn mu{s,}\punctum L\augmentum L\egn
\spatium
\divisiominor
\spatium
\sgn {}Ut\punctum M\egn
\spatium
\sgn {s}{\'o}{-}\punctum L\egn
\sgn li-\punctum K\egn
\sgn {t}a{}\punctum L\egn
\spatium
\sgn {cl}em\clivis KJ\egn
\sgn {}{\'e}n\punctum K\nonspatium\quilismapes LM\egn
\sgn ti-\punctum K\egn
\sgn {}a,\episem L1\punctum K\egn
\spatium
\divisiominima
\spatium
\sgn Sis\punctum K\egn
\spatium
\sgn {pr}{\ae}s\punctum M\egn
\sgn {}ul\punctum L\egn
\spatium
\sgn {}ad\punctum N\egn
\spatium
\sgn cu{-st}\torculus NaN\egn
\sgn {}{\'o}d\clivis ML\egn
\sgn {}i-\pes KL\egn
\sgn {}a{m.}\punctum L\augmentum L\egn
\spatium
\Finisgregoriana

\bigskip\goodbreak

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Pr\ae sta Pater omn\'\i potens,\\
Per Jesum Christum D\'ominum\\
Qui tecum in perp\'etuum\\
Regnat cum Sancto Sp\'\i ritu.\\
\indent \qquad \qquad \qquad Amen.
}
}


\bigskip\goodbreak

\smallhead In Conceptione Immaculata B.~M.~V.

\smallhead 8th December

\english{ Immaculate Conception - p763}

{\it Ad Completorium et Horas, Hymni cantantur in tono Festorum B.~M.~V., et in fine dicitur : {\rm Gl\'oria tibi D\'omine, Qui natus es de V\'\i rgine.}  Et ita per Octavam ad Horas minores et Completorium, pr\ae terquam in Officiis de Tempore, in quibus resumitur tonus Adventus com Doxologia communi.}

\english{The Te Lucis is sung in the tone for Feasts of the B.~V.~M., and the last verse starts {\rm Gl\'oria tibi D\'omine, Qui natus es de V\'\i rgine.} And also for the octave, except in Offices of the time, in which case the tone for Advent is used with the common doxology.}

\bigskip\goodbreak

\smallhead In Nativitate Domini

\smallhead 25th December

\english{Christmas - p 239}

{\it Hic tonus (vel ad libitum tonus Hymni Vesperam) servandus est ad Horas et ad Completorium usque ad Epiphanium, nisi aliter notetur.

Finita prima Missa post mediam noctem, dicuntur Laudes, incipiendo immediate a \rm \s V. Deus in adjut\'orium.}

\english{This tone (or the tone from the Hymn at Vespers) serves at ompline until the Epiphany, except where otherwise indicated.

At the end of the first Mass after midnight, singing Laudes, start immediately from \s V. Deus in adjut\'orium.}

\smallskip\goodbreak

\setgregorian1
\setclef15
\setclefsymbol1\gregorianFclef
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{II.}{T}%
\sgn {}E{}\punctum K\egn
\spatium
\sgn luc\punctum K\egn
\sgn {}is\punctum K\egn
\spatium
\sgn {}an\punctum J\egn
\sgn te{}\punctum K\egn
\spatium
\sgn t{\'e}r\punctum M\egn
\sgn min\punctum L\egn
\sgn {}u{m,}\episem L1\punctum K\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum M\egn
\sgn {}um\punctum N\egn
\spatium
\sgn {Cr}e-\punctum N\egn
\sgn {}{\'a}t\punctum N\egn
\sgn {}o{r,}\punctum M\egn
\spatium
\sgn p{\'o}s\punctum N\egn
\sgn cim\punctum N\egn
\sgn {}u{s,}\punctum a\augmentum b\egn
\spatium
\divisiominor
\custos a
\lineaproxima
\sgn {}Ut\punctum a\egn
\spatium
\sgn {s}{\'o}{-}\punctum a\egn
\sgn li-\punctum N\egn
\sgn {t}a{}\punctum a\egn
\spatium
\sgn {cl}em\punctum M\egn
\sgn {}{\'e}n\punctum N\egn
\sgn ti-\punctum M\egn
\sgn {}a,\episem L1\punctum K\egn
\spatium
\divisiominima
\spatium
\sgn Sis\punctum K\egn
\spatium
\sgn {pr}{\ae}s\punctum J\egn
\sgn {}ul\punctum K\egn
\spatium
\sgn {}ad\punctum M\egn
\spatium
\sgn cus\punctum N\egn
\sgn t{\'o}d\punctum K\egn
\sgn {}i-\punctum J\egn
\sgn {}a{m.}\punctum K\augmentum L\egn
\spatium
\Finisgregoriana

\bigskip\goodbreak

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Pr\ae sta Pater omn\'\i potens,\\
Per Jesum Christum D\'ominum\\
Qui tecum in perp\'etuum\\
Regnat cum Sancto Sp\'\i ritu.\\
\indent \qquad \qquad \qquad Amen.
}
}


\bigskip\goodbreak

\smallhead In Epiphania Domini

\smallhead 6th January

\english{Epiphany - p 290}

{\it Hic tonus (vel ad libitum tonus Hymni Vesperarum) servandus est ad Horas et ad Completorium, per totum Octavam.}

\english{This tone (or the tone of the Vespers Hymn) serves at Compline for the whole Octave.}

\smallskip\goodbreak

\setgregorian1
\setclef13
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{VIII.}{T}%
\sgn {}E{}\punctum M\egn
\spatium
\sgn luc\punctum N\egn
\sgn {}is\pes ac\egn
\spatium
\sgn {}an\punctum c\egn
\sgn te{}\punctum N\egn
\spatium
\sgn t{\'e}r\punctum a\egn
\sgn min\punctum M\egn
\sgn {}u{m,}\episem b1\punctum N\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum c\egn
\sgn {}um\clivis cb\egn
\spatium
\sgn {Cr}e-\punctum a\egn
\sgn {}{\'a}t\punctum c\egn
\sgn {}o{r,}\punctum N\egn
\spatium
\sgn p{\'o}{sc}\clivis aN\egn
\sgn {}im\pes MN\egn
\sgn {}u{s,}\punctum N\augmentum N\egn
\spatium
\divisiominor
\custos c
\lineaproxima
\sgn {}Ut\punctum c\egn
\spatium
\sgn {s}{\'o}{-}\punctum c\egn
\sgn li-\punctum d\egn
\sgn {t}a{}\punctum e\egn
\spatium
\sgn {cl}em\punctum c\egn
\sgn {}{\'e}n\punctum d\egn
\sgn ti-\punctum c\egn
\sgn {}a,\episem b1\clivis aN\egn
\spatium
\divisiominima
\spatium
\sgn Sis\punctum N\egn
\spatium
\sgn {pr}{\ae}s\punctum N\egn
\sgn {}ul\punctum M\egn
\spatium
\sgn {}ad\punctum L\egn
\spatium
\sgn cus\punctum M\egn
\sgn t{\'o}-\clivis aN\egn
\sgn di-\pes MN\egn
\sgn {}a{m.}\punctum N\augmentum N\egn
\spatium
\Finisgregoriana

\bigskip\goodbreak

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Gl\'oria tibi D\'omine,\\
Qu{\it i} apparu\'\i sti g\'entibus,\\ %%%%%%%%%% NOT SURE ABOUT THIS LINE
Cum Patr{\it e} et Sancto Sp\'\i ritu,\\
In sempit\'erna s\'\ae cula. Amen.
}
}

\bigskip\goodbreak

\smallhead In Purificatione B.~M.~V.

\smallhead 2nd February

\english{The Purification of B.~V.~M. -- p 805}

{\it Ad Completorium et Horas, Hymni cantantur in tono de B.~M.~V., et in fine dicitur : {\rm Gl\'oria tibi D\'omine, Qui natus es de V\'\i rgine.}

Post Completorium hujus diei 2 Februarii, dicitur Ant. {\rm Ave Reg\'\i na c\ae l\'orum}, licet transferatur Festum Purificationis.}

\english{The Te Lucis is sung in the tone of the B.~V.~M., and the last verse starts with : {\rm Gl\'oria tibi D\'omine, Qui natus es de V\'\i rgine.}

After Compline on the 2nd of February, the antiphon {\rm Ave Reg\'\i na c\ae l\'orum} is sung, even if the Feast of the Purification is transferred.}

\bigskip\goodbreak

\smallhead In Tempore Quadragesim\ae .

\english{page 337}

{\it Hic tonus servandus est ad Completorium, tam in Dominicis quam in Feriis, Tempore Quadragesim\ae , pr\ae terquam in Festis.}

\english{This tone serves at Compline, on Sundays and Ferias for Quadragesima, except on Feasts.}

\smallskip\goodbreak

\setgregorian1
\setclef15
\setclefsymbol1\gregorianFclef
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{II.}{T}%
\sgn {}E{}\punctum L\egn
\spatium
\sgn luc\punctum L\egn
\sgn {}is\clivis KJ\egn
\spatium
\sgn {}an\punctum K\egn
\sgn te{}\punctum L\egn
\spatium
\sgn t{\'e}r\punctum M\egn
\sgn min\punctum L\egn
\sgn {}u{m,}\episem L1\punctum K\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum K\egn
\sgn {}um\punctum K\egn
\spatium
\sgn {Cr}e-\punctum M\egn
\sgn {}{\'a}t\punctum L\egn
\sgn {}o{r,}\punctum J\egn
\spatium
\sgn p{\'o}s\punctum K\egn
\sgn cim\punctum M\egn
\sgn {}u{s,}\punctum L\augmentum L\egn
\spatium
\divisiominor
\custos M
\lineaproxima
\sgn {}Ut\punctum M\egn
\spatium
\sgn {s}{\'o}{-}\punctum N\egn
\sgn li-\punctum M\egn
\sgn {t}a{}\punctum L\egn
\spatium
\sgn {cl}em\punctum K\egn
\sgn {}{\'e}n\punctum M\egn
\sgn ti-\punctum L\egn
\sgn {}a,\punctum K\augmentum L\egn
\spatium
\divisiominima
\spatium
\sgn Sis\punctum L\egn
\spatium
\sgn {pr}{\ae}s\punctum L\egn
\sgn {}ul\clivis KJ\egn
\spatium
\sgn {}ad\punctum K\egn
\spatium
\sgn cus\punctum L\egn
\sgn t{\'o}d\punctum M\egn
\sgn {}i-\punctum L\egn
\sgn {}a{m.}\punctum K\augmentum L\egn
\spatium
\Finisgregoriana

\bigskip\goodbreak

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Pr\ae sta Pater omn\'\i potens,\\
Per Jesum Christum D\'ominum\\
Qui tecum in perp\'etuum\\
Regnat cum Sancto Sp\'\i ritu.\\
\indent \qquad \qquad \qquad Amen.
}
}

\bigskip\goodbreak

\smallhead Annuntiatione BMV

\smallhead 25th March

\english{The Annunciation -- p 861}

{\it Ad Completorium et Horas, Tonus et Doxologia de B.~M.~V.}

\english{The Te Lucis is sung with the Tone and Doxology of the B.~V.~M.}

\bigskip\goodbreak

\smallhead Tempore Passionis

\english{Passiontide - p 384,387}

{\it Hic tonus servandus est ad Completorium in Officio de Tempore Passionis, tam in Dominicis quam in Feriis, pr\ae terquam in Festis, usque ad Feriam IV Majoribus Hebdomad\ae \ inclusive.

Orationes et Preces dicuntur flexis genibus, ut in Quadragesima.

Omnia in hoc Ordinario assignata servantur in Officio de Tempore Passionis usque ad Completorium Feri\ae\ IV Majoris Hebdomad\ae\ inclusive.}

\english{This tone serves for Compline in Offices of Passiontide, as in Sundays and Ferias, except in Feasts, right on till Wednesday of Holy Week inclusive.

Genuflect at collects and prayers, as in Quadragesima.

All assigned in this Ordinary serves for Offices of Passiontide right up to Wednesday of Holy Week inclusive.}

\smallskip\goodbreak

\setgregorian1
\setclef14
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{VIII.}{T}%
\sgn {}E{}\punctum N\egn
\spatium
\sgn luc\punctum N\egn
\sgn {}is\punctum M\egn
\spatium
\sgn {}an\punctum L\egn
\sgn te{}\punctum M\egn
\spatium
\sgn t{\'e}{rm}\clivis aN\egn
\sgn {}in\pes MN\egn
\sgn {}u{m,}\punctum N\augmentum N\egn
\spatium
\divisiominima
\spatium
\sgn Rer\pes Na\egn
\sgn {}um\punctum b\egn
\spatium
\sgn {Cr}e-\punctum c\egn
\sgn {}{\'a}t\punctum a\egn
\sgn {}o{r,}\punctum b\egn
\spatium
\sgn p{\'o}s\punctum N\egn
\sgn cim\pes MN\egn
\sgn {}u{s,}\punctum N\augmentum N\egn
\spatium
\divisiominor
\custos c
\lineaproxima
\sgn {}Ut\punctum c\egn
\spatium
\sgn {s}{\'o}{-}\punctum a\egn
\sgn li-\punctum b\egn
\sgn {t}a{}\punctum N\egn
\spatium
\sgn {cl}em\clivis aN\egn
\sgn {}{\'e}n\punctum M\egn
\sgn ti-\pes Na\egn
\sgn {}a,\punctum a\augmentum b\egn
\spatium
\divisiominima
\spatium
\sgn Sis\clivis aN\egn
\spatium
\sgn {pr}{\ae}s\punctum L\egn
\sgn {}ul\punctum M\egn
\spatium
\sgn {}ad\punctum a\egn
\spatium
\sgn cu{st}\clivis ba\egn
\sgn {}{\'o}d\punctum N\egn
\sgn {}i-\pes MN\egn
\sgn {}a{m.}\punctum N\augmentum N\egn
\spatium
\Finisgregoriana

\bigskip\goodbreak

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Pr\ae sta Pater omn\'\i potens,\\
Per Jesum Christum D\'ominum\\
Qui tecum in perp\'etuum\\
Regnat cum Sancto Sp\'\i ritu.\\
\indent \qquad \qquad \qquad Amen.
}
}


\bigskip\goodbreak

\smallhead Triduum Sacrum.

\english{Holy Thursday - p 436}

{\it Non dicitur \rm Jube domne, \it nec Lectio brevis, nec \rm Adjut\'orium, \it neque Oratio Dominica : sed, facta Confessione et Absolutions, incipitur a Ps. \rm Cum invoc\'arem.

\it Post hos Psalmos immediate dicitur Canticum sequens :}

\english{The {\rm Jube domne} is not said, nor the Lectio brevis, nor {\rm Adjut\'orium} nor the Sunday Prayer : but, make Confession and Absolution, then begin the Psalm, {\rm Cum invoc\'arem.}

The Canticle follows immediately after the Psalm as follows :}

\smallskip\goodbreak

\parindent=3mm

{\settabs \+ \hskip15mm & \hskip35mm & \hskip35mm & \cr

\+ & Canticum Simeonis & \hfill \it Luc. 2, 29-32. & \cr}

\smallskip

\hbox{
\vbox{\hsize=49mm \tolerance=1000
\textinitial{N}{unc} dim\'\i ttis servum tuum, D\'omine, * sec\'undum ver\-bum tuum in pace :

Quia vid\'erunt \'oculi mei * salu\-t\'are tuum :
}
\hskip3mm
\vrule
\hskip3mm
\vbox{\hsize=45mm \tolerance=1000
 Quod par\'asti *ante f\'aciem \'omnium popul\'orum :

 Lumen et revelati\'onem g\'en\-tium, * et gl\'oriam plebis tu\ae \ Israel.
}
}
\parindent=7mm

\smallskip

\it Ant. \rm Christus factus est pro nobis obediens usque ad mortem.

\parindent=3mm
{\it Secunda nocte additur :}

\english{On the second night add :}

\parindent=7mm
Mortem autem crucis.

\parindent=3mm
{\it Tertia nocte additur :}

\english{On the third night add :}

\parindent=7mm
Propter quod et Deus exalt\'avit illum, et dedit illi nomen, quod est super omne nomen.

%%%%%%%%%%%%%%% perhaps this antiphon should be chanted??

%\bigskip\goodbreak

%\smallhead Feria Sexta in Parasceve.

%%%Good Friday - As in Holy Thursday

%\it Ant. \rm Christus factus est pro nobis obediens usque ad mortem.

\bigskip\goodbreak

%\centerline{\pianotype ? Sabbato Sancto.}

%%%Holy Saturday - p 451
%\parindent=3mm
%\s V. Jube domne bened\'\i cere. \it Lectio brevis \rm Fratres : S\'obrii est\'ote.

%\s V. Adjut\'orium. Pater noster. Conf\'\i teor.

%\s V. Conv\'erte nos.

%\s V. Deus in adjut\'orium, \it in cujus fine dicitur deinceps \rm Allel\'uia.


%\smallskip
%\it Deinde absolute dicuntur, in tono in directum, Psalmi consueti cum \rm Gl\'oria Patri \it in fine cujuslibet.

%Quibus expletis, omissis Hymno, Capitulo et \/ \rm \s V., \it inchoatur Antiphona \/ \rm V\'espere autem s\'abbati \it ut supra, 450, et statim incipitur Canticum \/ \rm Nunc dim\'ittis, \it cum intonatione festiva ad omnes versiculos.

%\bigskip\goodbreak

\smallhead Tempore Paschali.

\english{Easter - p 469,508}

\it Hic tonus servandus est ad Completorium et ad Horas, tam in Dominicis quam in Feriis, usque ad Pentcosten exclusive, etiam in Festis Sanctorum, nisi fiat de B.~M.~V.; ab Ascensione autem usque ad Pentecosten, pro doxologia dicitur \rm Gloria tibi D\'omine, Qui scandicus super s\'\i dera.

\english{This tone serves at Compline, so on Sundays as in Ferias, until Pentecost exclusive, and in Feasts of Saints, except the Annunciation; after the Ascension until Pentecost, this doxology is used : {\rm Gloria tibi D\'omine, Qui scandicus super s\'\i dera.}}

\smallskip\goodbreak

\setgregorian1
\setclef14
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{VIII.}{T}%
\sgn {}E{}\punctum N\egn
\spatium
\sgn luc\punctum a\egn
\sgn {}is\punctum N\egn
\spatium
\sgn {}an\punctum a\egn
\sgn te{}\punctum b\egn
\spatium
\sgn t{\'e}r\punctum c\egn
\sgn min\punctum a\egn
\sgn {}u{m,}\punctum b\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum b\egn
\sgn {}um\punctum b\egn
\spatium
\sgn {Cr}e-\punctum c\egn
\sgn {}{\'a}t\punctum a\egn
\sgn {}o{r,}\punctum N\egn
\spatium
\sgn p{\'o}s\punctum a\egn
\sgn cim\punctum c\egn
\sgn {}u{s,}\punctum b\nonspatium\quilismapes cd\spatiumparvum\punctuminclinatum c\nonspatium\punctuminclinatum b\augmentum b\egn
\spatium
\divisiominor
\custos a
\lineaproxima
\sgn {}Ut\punctum a\egn
\spatium
\sgn {s}{\'o}{-}\punctum b\egn
\sgn li-\punctum c\egn
\sgn {t}a{}\punctum d\egn
\spatium
\sgn {cl}em\punctum b\egn
\sgn {}{\'e}n\punctum c\egn
\sgn ti-\punctum c\egn
\sgn {}a,\punctum b\egn
\spatium
\divisiominima
\spatium
\sgn Sis\punctum a\egn
\spatium
\sgn {pr}{\ae}s\punctum b\egn
\sgn {}ul\punctum c\egn
\spatium
\sgn {}ad\punctum b\egn
\spatium
\sgn cus\punctum a\egn
\sgn t{\'o}d\punctum b\egn
\sgn {}i-\punctum a\egn
\sgn {}a{m.}\punctum N\augmentum N\egn
\spatium
\Finisgregoriana

\bigskip\goodbreak

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Gl\'oria tibi D\'omine\\
Qui surrex\'\i st{\it i} a m\'ortuis,\\
Cum Patr{\it e} et Sancto Sp\'\i ritu,\\
In sempit\'erna s\'\ae cula. Amen.
}
}


\bigskip\goodbreak

%{
%\settabs \+ \hskip5mm & \hskip 45mm & \hskip5mm & \hskip35mm & \cr
%\nobreak \+ & Procul rec\'edant s\'omnia, & & Gl\'oria tibi D\'omine \cr
%\nobreak \+ Et n\'octium phant\'asmata : & & Qui surrex\'\i st{\it i} a m\'ortuis, \cr
%\nobreak \+ Host\'emque nostrum c\'omprime, & & Cum Patr{\it e} et Sancto Sp\'\i ritu, \cr
%\+ Ne pollu\'antur c\'orpora.  & & In sempit\'erna s\'\ae cula. Amen. \cr
%}


\bigskip\goodbreak

\smallhead In Ascensione Domini

\english{Ascension - p 508}

{\it Ad Horas et Completorium, Hymnus cantatur in tono paschali, cum doxologia propria:}

\english{The Te Lucis is sung in the tone for Paschaltide, with the proper doxology : }

\smallskip\goodbreak

\setgregorian1
\setclef14
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{VIII.}{T}%
\sgn {}E{}\punctum N\egn
\spatium
\sgn luc\punctum a\egn
\sgn {}is\punctum N\egn
\spatium
\sgn {}an\punctum a\egn
\sgn te{}\punctum b\egn
\spatium
\sgn t{\'e}r\punctum c\egn
\sgn min\punctum a\egn
\sgn {}u{m,}\punctum b\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum b\egn
\sgn {}um\punctum b\egn
\spatium
\sgn {Cr}e-\punctum c\egn
\sgn {}{\'a}t\punctum a\egn
\sgn {}o{r,}\punctum N\egn
\spatium
\sgn p{\'o}s\punctum a\egn
\sgn cim\punctum c\egn
\sgn {}u{s,}\punctum b\nonspatium\quilismapes cd\spatiumparvum\punctuminclinatum c\nonspatium\punctuminclinatum b\augmentum b\egn
\spatium
\divisiominor
\custos a
\lineaproxima
\sgn {}Ut\punctum a\egn
\spatium
\sgn {s}{\'o}{-}\punctum b\egn
\sgn li-\punctum c\egn
\sgn {t}a{}\punctum d\egn
\spatium
\sgn {cl}em\punctum b\egn
\sgn {}{\'e}n\punctum c\egn
\sgn ti-\punctum c\egn
\sgn {}a,\punctum b\egn
\spatium
\divisiominima
\spatium
\sgn Sis\punctum a\egn
\spatium
\sgn {pr}{\ae}s\punctum b\egn
\sgn {}ul\punctum c\egn
\spatium
\sgn {}ad\punctum b\egn
\spatium
\sgn cus\punctum a\egn
\sgn t{\'o}d\punctum b\egn
\sgn {}i-\punctum a\egn
\sgn {}a{m.}\punctum N\augmentum N\egn
\spatium
\Finisgregoriana

\bigskip\goodbreak

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Gl\'oria tibi D\'omine\\
Qui scandis super s\'\i dera\\
Cum Patr{\it e} et Sancto Sp\'\i ritu\\
In sempit\'erna s\'\ae cula.
}
}

\smallskip

{\it Hic tonus (vel, ad libitum, tonus Hymni ad Vesperas) servatur ad Horas et Completorium, doxologia vero ad omnes Hymnos ejusdem metri, usque ad Pentecostem, etiam in Officiis Sanctorum, nisi aliter notetur.}

\english{This tone (or the Vespers Hymn) serves at Compline, the doxology in fact at all Hymns of this meter, up until Pentecost, and in Offices of the Saints, unless otherwise indicated.}

\bigskip\goodbreak

\smallhead In Festo Pentecostes.

\english{Pentecost - p 520}

{\it Sic cantatur et terminatur Hymni per totam Octavam ad Primam, Sextam et Nonam.}

\english{The Te Lucis is sung and ended as follows for the whole octave.}

\smallskip\goodbreak

\setgregorian1
\setclef14
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{I.}{T}%
\sgn {}E{}\punctum K\egn
\spatium
\sgn luc\punctum K\egn
\sgn {}is\pes KM\egn
\spatium
\sgn {}an\punctum K\egn
\sgn te{}\clivis KJ\egn
\spatium
\sgn t{\'e}r\punctum M\egn
\sgn min\pes Na\egn
\sgn {}u{m,}\punctum a\augmentum b\egn
\spatium
\divisiominima
\spatium
\sgn Re-\clivis aN\egn
\sgn rum\punctum c\egn
\spatium
\sgn {Cr}e-\pes cd\egn
\sgn {}{\'a}t\punctum c\egn
\sgn {}o{r,}\clivis cb\egn
\spatium
\sgn p{\'o}s\punctum a\egn
\sgn cim\pes Na\egn
\sgn {}u{s,}\punctum a\augmentum b\egn
\spatium
\divisiominor
\custos K
\lineaproxima
\sgn {}Ut\punctum K\egn
\spatium
\sgn {s}{\'o}{-}\punctum a\egn
\sgn li-\torculus aba\egn
\sgn {t}a{}\punctum N\egn
\spatium
\sgn {cl}em\clivis NL\egn
\sgn {}{\'e}n\punctum M\egn
\sgn ti-\clivis LK\egn
\sgn {}a,\episem J1\pes KL\egn
\spatium
\divisiominima
\spatium
\sgn Sis\punctum J\egn
\spatium
\sgn {pr}{\ae}-\clivis LK\egn
\sgn sul\punctum N\egn
\spatium
\sgn {}ad\torculus NaN\egn
\spatium
\sgn cu{st}\clivis ML\egn
\sgn {}{\'o}d\punctum K\egn
\sgn {}i-\pes JK\egn
\sgn {}a{m.}\punctum K\augmentum L\egn
\spatium
\Finisgregoriana

\bigskip\goodbreak

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Gl\'oria Patri D\'omine\\
Nat\'oque, qui a m\'ortuis\\
Surr\'exit, ac Par\'aclito,\\
In s\ae cul\'orum s\'\ae cula. Amen.
}
}

\bigskip\goodbreak

%{
%\settabs \+ \hskip5mm & \hskip 45mm & \hskip5mm & \hskip35mm & \cr
%\nobreak \+ & Procul rec\'edant s\'omnia, & & Gl\'oria Patri D\'omino, \cr
%\nobreak \+ Et n\'octium phant\'asmata : & & Nat\'oque, qui a m\'ortuis \cr
%\nobreak \+ Host\'emque nostrum c\'omprime, & & Surr\'exit, ac Par\'aclito, \cr
%\+ Ne pollu\'antur c\'orpora.  & & In s\ae cul\'orum s\'\ae cula. Amen.\cr
%}
%
%\bigskip\goodbreak

\smallhead In Festo Sanctissimi Corporis Christi.

\english{Corpus Christi - p 549}

{\it Per totam  Octavam hic tonus servandus est ad Completorium et Horas; doxologia vero \rm Gl\'oria tibi Domine, Qui natus es de Virgine. \it ad omnes Hymnos ejusdem metri, etiam in Officiis Sanctorum, nisi aliter notetur.}

\english{This tone serves for the whole octave; with the doxology: {\rm Gl\'oria tibi Domine, Qui natus es de Virgine.} as well as in offices of the Saints, unless otherwise indicated.}

\smallskip\goodbreak

\setgregorian1
\setclef15
\setclefsymbol1\gregorianFclef
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{II.}{T}%
\sgn {}E{}\punctum K\egn
\spatium
\sgn luc\punctum K\egn
\sgn {}is\punctum K\egn
\spatium
\sgn {}an\punctum J\egn
\sgn te{}\punctum K\egn
\spatium
\sgn t{\'e}r\punctum M\egn
\sgn min\punctum L\egn
\sgn {}u{m,}\episem L1\punctum K\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum M\egn
\sgn {}um\punctum N\egn
\spatium
\sgn {Cr}e-\punctum N\egn
\sgn {}{\'a}t\punctum N\egn
\sgn {}o{r,}\punctum M\egn
\spatium
\sgn p{\'o}s\punctum N\egn
\sgn cim\punctum N\egn
\sgn {}u{s,}\punctum a\augmentum b\egn
\spatium
\divisiominor
\custos a
\lineaproxima
\sgn {}Ut\punctum a\egn
\spatium
\sgn {s}{\'o}{-}\punctum a\egn
\sgn li-\punctum N\egn
\sgn {t}a{}\punctum a\egn
\spatium
\sgn {cl}em\punctum M\egn
\sgn {}{\'e}n\punctum N\egn
\sgn ti-\punctum M\egn
\sgn {}a,\episem L1\punctum K\egn
\spatium
\divisiominima
\spatium
\sgn Sis\punctum K\egn
\spatium
\sgn {pr}{\ae}s\punctum J\egn
\sgn {}ul\punctum K\egn
\spatium
\sgn {}ad\punctum M\egn
\spatium
\sgn cus\punctum N\egn
\sgn t{\'o}d\punctum K\egn
\sgn {}i-\punctum J\egn
\sgn {}a{m.}\punctum K\augmentum L\egn
\spatium
\Finisgregoriana

\bigskip\goodbreak

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Pr\ae sta Pater omn\'\i potens,\\
Per Jesum Christum D\'ominum\\
Qui tecum in perp\'etuum\\
Regnat cum Sancto Sp\'\i ritu.\\
\indent \qquad \qquad \qquad Amen.
}
}

\bigskip\goodbreak


\smallhead Sacratissimi Cordis Jesu

\english{Sacred Heart -- p. 564}

\smallskip\goodbreak

\setgregorian1
\setclef14
\setclefsymbol1\gregorianCclef
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{II.}{T}%
\sgn {}E{}\pes KM\egn
\spatium
\sgn lu-\clivis LK\egn
\sgn cis\punctum L\egn
\spatium
\sgn {}an\punctum N\egn
\sgn te{}\punctum N\egn
\spatium
\sgn t{\'e}r\pes LM\egn
\sgn mi-\clivis LK\egn
\sgn nu{m,}\episem L1\punctum K\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum L\egn
\sgn {}um\punctum N\egn
\spatium
\sgn {Cr}e-\punctum a\egn
\sgn {}{\'a}t\punctum a\egn
\sgn {}o{r,}\punctum N\egn
\spatium
\sgn p{\'o}s\pes ac\egn
\sgn ci-\climacus baN\egn
\custos a
\lineaproxima
\sgn mu{s,}\punctum a\augmentum b\egn
\spatium
\divisiominor
\spatium
\sgn {}Ut\punctum N\egn
\spatium
\sgn {s}{\'o}{-}\clivis ML\egn
\sgn lit\punctum K\egn
\sgn {}a{}\clivis LK\egn
\spatium
\sgn {cl}em\punctum J\egn
\sgn {}{\'e}n\punctum K\egn
\sgn ti-\punctum K\egn
\sgn {}a,\episem N1\punctum L\egn
\spatium
\divisiominima
\spatium
\sgn Sis\pes Ka\spatiumparvum\clivis bN\egn
\spatium
\sgn {pr}{\ae}s\punctum a\egn
\sgn {}ul\punctum K\egn
\spatium
\sgn {}ad\punctum L\egn
\spatium
\sgn cus\punctum N\egn
\sgn t{\'o}d\clivis ML\egn
\sgn {}i-\punctum K\egn
\sgn {}a{m.}\punctum L\augmentum L\egn
\spatium
\Finisgregoriana

\bigskip\goodbreak

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Gl\'oria tibi D\'omine,\\
Qui Corde fundis gr\'atiam,\\
Cum Patr{\it e} et Sancto Sp\'\i ritu,\\
In sempit\'erna s\'\ae cula. Amen.
\indent \qquad \qquad \qquad Amen.
}
}

\smallskip

{\it Sic cantantur et terminatur Hymni ad Completorium et Horas per totam Octavam, nisi aliter notetur.}

\english{Thus the Te lucis is sung for the whole octave, unless otherwise indicated.}

\bigskip\goodbreak


\smallhead Pretiosissimi Sanguinis D.~N.~Jesu Christi.

\smallhead 1st July

\english{ Precious Blood  p. 954}

{\it Ad Completorium et cras ad Horas, etiam infra Oct.~SS.~Cordis Jesu, Tonus et Doxologia de B.~M.~V.}

\english{As for the Sacred Heart of Jesus, Tone and Doxology of the B.~V.~M.}

\bigskip\goodbreak

\smallhead St. Benedict

\smallhead 11th July

{\it Tone for the hymn is of the Blessed Virgin Mary.}

\bigskip\goodbreak

\smallhead Transfiguratio Domini Nostri Jesu Christi.

\english{Transfiguration - p 997}

{\it Ad Completorium et Horas, Hymni cantantur et terminatur ut in Festo Epiphani\ae , modo sequenti : }

\english{The Te Lucis is sung and ended as in the Feast of the Epiphany, as follows:}

\smallskip\goodbreak

\setgregorian1
\setclef13
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{VIII.}{T}%
\sgn {}E{}\punctum M\egn
\spatium
\sgn luc\punctum N\egn
\sgn {}is\pes ac\egn
\spatium
\sgn {}an\punctum c\egn
\sgn te{}\punctum N\egn
\spatium
\sgn t{\'e}r\punctum a\egn
\sgn min\punctum M\egn
\sgn {}u{m,}\episem b1\punctum N\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum c\egn
\sgn {}um\clivis cb\egn
\spatium
\sgn {Cr}e-\punctum a\egn
\sgn {}{\'a}t\punctum c\egn
\sgn {}o{r,}\punctum N\egn
\spatium
\sgn p{\'o}{sc}\clivis aN\egn
\sgn {}im\pes MN\egn
\sgn {}u{s,}\punctum N\augmentum N\egn
\spatium
\divisiominor
\custos c
\lineaproxima
\sgn {}Ut\punctum c\egn
\spatium
\sgn {s}{\'o}{-}\punctum c\egn
\sgn li-\punctum d\egn
\sgn {t}a{}\punctum e\egn
\spatium
\sgn {cl}em\punctum c\egn
\sgn {}{\'e}n\punctum d\egn
\sgn ti-\punctum c\egn
\sgn {}a,\episem b1\clivis aN\egn
\spatium
\divisiominima
\spatium
\sgn Sis\punctum N\egn
\spatium
\sgn {pr}{\ae}s\punctum N\egn
\sgn {}ul\punctum M\egn
\spatium
\sgn {}ad\punctum L\egn
\spatium
\sgn cus\punctum M\egn
\sgn t{\'o}-\clivis aN\egn
\sgn di-\pes MN\egn
\sgn {}a{m.}\punctum N\augmentum N\egn
\spatium
\Finisgregoriana


\bigskip\goodbreak

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Gl\'oria tibi D\'omine\\
Qu{\it i} apparu\'\i sti h\'odie,\\
Cum Patr{\it e} et Sancto Sp\'\i ritu,\\
In sempit\'erna s\'\ae cula. Amen.
}
}


\bigskip\goodbreak

\smallhead In Assumptione B.~M.~V.

\smallhead 15th August

\english{ Assumption - p. 1013}

{\it Ad Completorium et Horas, Tonus et Doxologia de B.~M.~V., per totam Octavam, etiam in Festis occurentibus.  Eadem Doxologia dicitur etiam in Hymnis ejusdem metri ad Laudes et Vesperas Festorum, servato tamen Tono proprio.}

\english{The Te Lucis is sung with the tone and doxology of the B.~V.~M., for the whole octave, and in any occuring Feasts.}

\bigskip\goodbreak

\smallhead Festum Septum Dolorum B.~M.~V.

\smallhead 15th September

\english{ Seven Sorrows - p. 1047}

{\it Ad Completorium et Horas, Hymni cantantur in tono Passionis cum Doxologia : {\rm Gl\'oria tibi D\'omine, Qui passus es pro s\'ervulis.}}

\english{The Te Lucis is sung in the tone for Passiontide, with the Doxology : {\rm Gl\'oria tibi D\'omine, Qui passus es pro s\'ervulis.}}

\bigskip\goodbreak

\smallhead In Festo Domini Nostri Jesu Christi Regis.

\smallhead Last Sunday in October

\english{Christ the King - p 1091}

\smallskip\goodbreak

\setgregorian1
\setclef14
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{IV.}{T}%
\sgn {}E{}\pes KM\egn
\spatium
\sgn luc\clivis LK\egn
\sgn {}is\punctum L\egn
\spatium
\sgn {}an\punctum N\egn
\sgn te{}\punctum N\egn
\spatium
\sgn t{\'e}r\pes LM\egn
\sgn min\clivis LM\egn
\sgn {}u{m,}\episem L1\punctum K\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum L\egn
\sgn {}um\punctum N\egn
\spatium
\sgn {Cr}e-\punctum a\egn
\sgn {}{\'a}t\punctum a\egn
\sgn {}o{r,}\punctum N\egn
\spatium
\sgn p{\'o}s\pes ac\egn
\sgn cim\climacus baN\egn
\sgn {}u{s,}\punctum a\augmentum b\egn
\spatium
\divisiominor
\custos N
\lineaproxima
\sgn {}Ut\punctum N\egn
\spatium
\sgn {s}{\'o}{-}\clivis ML\egn
\sgn li-\punctum K\egn
\sgn {t}a{}\clivis LK\egn
\spatium
\sgn {cl}em\punctum J\egn
\sgn {}{\'e}n\punctum K\egn
\sgn ti-\punctum K\egn
\sgn {}a,\episem N1\punctum L\egn
\spatium
\divisiominima
\spatium
\sgn Sis\pes Ka\spatiumparvum\clivis bN\egn
\spatium
\sgn {pr}{\ae}s\punctum a\egn
\sgn {}ul\punctum K\egn
\spatium
\sgn {}ad\punctum L\egn
\spatium
\sgn cus\punctum N\egn
\sgn t{\'o}d\clivis ML\egn
\sgn {}i-\punctum K\egn
\sgn {}a{m.}\punctum L\augmentum L\egn
\spatium
\Finisgregoriana


\bigskip\goodbreak

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Gl\'oria tibi D\'omine\\
Qui sceptra mundi t\'emperas,\\
Cum Patr{\it e} et Sancto Sp\'\i ritu,\\
In sempit\'erna s\'\ae cula. Amen.
}
}


\bigskip\goodbreak

%{
%\settabs \+ \hskip5mm & \hskip 45mm & \hskip5mm & \hskip35mm & \cr
%\nobreak \+ & Procul rec\'edant s\'omnia, & & Gl\'oria tibi D\'omine, \cr
%\nobreak \+ Et n\'octium phant\'asmata : & & Qui sceptra mundi t\'emperas, \cr
%\nobreak \+ Host\'emque nostrum c\'omprime, & & Cum Patr{\it e} et Sancto Sp\'\i ritu, \cr
%\+ Ne pollu\'antur c\'orpora.  & & In sempit\'erna s\'\ae cula. Amen.\cr
%}
%
%\bigskip\goodbreak

\smallhead In Commemoratione Omnium Fidelium Defunctorum.

\smallhead 2nd November

\english{All Souls - p 1109}

\it Non dicitur \/ \rm Jube domne, \it nec Lectio brevis, neque \/ \rm \s V. Adjut\'orium nostrum, \it neque Oratio Dominica; sed, facta Confessione et Absolutione, statim incipitur a Psalmis consuetis, qui cantatur in tono in directum; et in fine cujuslibet Psalmi dicitur :

\english{The {\rm Jube domne} is not said, neither is the Lectio brevis, nor {\rm \s V. Adjut\'orium nostrum}, neither the Sunday Collect; but, make the Confession and Absolution, then start the usual Psalm, sung in the direct tone; and at the end of each psalm sing :}

\smallskip

\rm R\'equiem \ae t\'ernam * dona eis D\'omine.

Et lux perp\'etua * l\'uceat eis.

\smallskip

\it Expletis Psalmis, statim subjungitur sub eodem cantu Canticum \/ \rm Nunc dim\'\i ttis. \rm

\english{After the Psalm, go straight on with the Canticle \rm Nunc dim\'\i ttis. }

\medskip\goodbreak

{\settabs \+ \hskip15mm & \hskip35mm & \hskip35mm & \cr

\+ & Canticum Simeonis & \hfill \it Luc. 2, 29-32. & \cr}

\smallskip

\parindent=3mm

\hbox{
\vtop{\hsize=49mm \tolerance=1000
\textinitial{N}{unc} dim\'\i ttis servum tuum, D\'omine, * sec\'undum verbum tuum in pace :

Quia vid\'erunt \'oculi mei * salu\-t\'are tuum :

Quod par\'asti * ante f\'aciem \'omnium popul\'orum :
}
\hskip3mm
\vrule
\hskip3mm
\vtop{\hsize=45mm \tolerance=1000
Lumen et revelati\'onem g\'en\-tium,~* et gl\'oriam plebis tu\ae \ Israel.

R\'equiem \ae ternam * dona eis D\'omine.

Et lux perp\'etua * l\'uceat eis.
}
}

\smallskip

\it Absoluto autem Cantico, dicitur flexis gentibus :

\english{After the Canticle, the following is said kneeling :}

\smallskip

\rm Pater noster \it secreto usque ad

\parindent=7mm
\rm \s V. Et ne nos ind\'ucas in tentati\'onem.

\s R. Sed l\'\i bera nos a malo.

\s V. A porta \'\i nferi. \s R. Erue D\'omine \'animas e\'orum.

\s V. Requi\'escant in pace. \s R. Amen.

\s V. D\'omine ex\'audi orati\'onem meam.

\s R. Et clamor meus ad te v\'eniat.

\s V. D\'ominus vob\'\i scum. \s R. Et cum sp\'\i ritu tuo.

\smallskip\goodbreak

{\settabs \+ \hskip15mm & \hskip35mm & \hskip35mm & \cr

\+ & Or\'emus. & \hfill \it Oratio & \cr}
\nobreak

\smallskip

\rm \textinitial{P}{ropiti\'are}, qu\'\ae sumus D\'omine, anim\'abus \'omnium famul\'orum famular\'umque tu\'arum, pro quibus majest\'atem tuam suppl\'\i citer exor\'amus : \dag \ ut per h\ae c pi\ae \ deprecati\'onis off\'\i cia, * perven\'\i re mere\'antur ad r\'equiem sempit\'ernam. Per D\'ominum.

\smallskip

\s V. R\'equiem \ae t\'ernam dona eis D\'omine.
\nobreak

\s R. Et lux perp\'etua l\'uceat eis.

\s V. Requi\'escant in pace. \s R. Amen.

\smallskip

\parindent3mm {\it Et ita absolvitur Completorium, neque aliud adjungitur.}

\english{That ends compline, without anything more.}