\long\def\english#1{{\tt #1}}
\long\def\rubrics#1{{\parindent=0mm \it #1}}

\smallhead Advent

%\english{Advent - page 183}

\rubrics{Thus the hymn is sung from Saturday before the First Sunday of Advent until 23rd December inclusive.}

\smallskip

\setgregorian1
\setclef14
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{IV.}{T}%
\sgn {}E{}\punctum M\egn
\spatium
\sgn luc\punctum L\egn
\sgn {}is\punctum K\egn
\spatium
\sgn {}an\punctum L\egn
\sgn te{}\clivis KJ\egn
\spatium
\sgn t{\'e}r\pes KL\egn
\sgn min\punctum L\egn
\sgn {}u{m,}\episem N1\punctum L\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum N\egn
\sgn {}um\punctum N\nonspatium\quilismatorculus aba\egn
\spatium
\sgn {Cr}e-\clivis NM\egn
\sgn {}{\'a}t\punctum N\egn
\sgn {}o{r,}\torculus NaN\egn
\spatium
\sgn p{\'o}{sc}\clivis ML\egn
\sgn {}i-\pes KL\egn
\custos L
\lineaproxima
\sgn mu{s,}\punctum L\augmentum L\egn
\spatium
\divisiominor
\spatium
\sgn {}Ut\punctum M\egn
\spatium
\sgn {s}{\'o}{-}\punctum L\egn
\sgn li-\punctum K\egn
\sgn {t}a{}\punctum L\egn
\spatium
\sgn {cl}em\clivis KJ\egn
\sgn {}{\'e}n\punctum K\nonspatium\quilismapes LM\egn
\sgn ti-\punctum K\egn
\sgn {}a,\episem L1\punctum K\egn
\spatium
\divisiominima
\spatium
\sgn Sis\punctum K\egn
\spatium
\sgn {pr}{\ae}s\punctum M\egn
\sgn {}ul\punctum L\egn
\spatium
\sgn {}ad\punctum N\egn
\spatium
\sgn cu{-st}\torculus NaN\egn
\sgn {}{\'o}d\clivis ML\egn
\sgn {}i-\pes KL\egn
\sgn {}a{m.}\punctum L\augmentum L\egn
\spatium
\Finisgregoriana

\bigskip 

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Pr\ae sta Pater omn\'\i potens,\\
Per Jesum Christum D\'ominum\\
Qui tecum in perp\'etuum\\
Regnat cum Sancto Sp\'\i ritu.\\
\indent \qquad \qquad \qquad Amen.
}
}


\bigskip\goodbreak

\smallhead Christmas

%\english{Christmas - p 239}

%\smallskip 

\rubrics{Thus the hymn is sung from 24th December until 4th January inclusive.}

\smallskip

\setgregorian1
\setclef15
\setclefsymbol1\gregorianFclef
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{II.}{T}%
\sgn {}E{}\punctum K\egn
\spatium
\sgn luc\punctum K\egn
\sgn {}is\punctum K\egn
\spatium
\sgn {}an\punctum J\egn
\sgn te{}\punctum K\egn
\spatium
\sgn t{\'e}r\punctum M\egn
\sgn min\punctum L\egn
\sgn {}u{m,}\episem L1\punctum K\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum M\egn
\sgn {}um\punctum N\egn
\spatium
\sgn {Cr}e-\punctum N\egn
\sgn {}{\'a}t\punctum N\egn
\sgn {}o{r,}\punctum M\egn
\spatium
\sgn p{\'o}s\punctum N\egn
\sgn cim\punctum N\egn
\sgn {}u{s,}\punctum a\augmentum b\egn
\spatium
\divisiominor
\custos a
\lineaproxima
\sgn {}Ut\punctum a\egn
\spatium
\sgn {s}{\'o}{-}\punctum a\egn
\sgn li-\punctum N\egn
\sgn {t}a{}\punctum a\egn
\spatium
\sgn {cl}em\punctum M\egn
\sgn {}{\'e}n\punctum N\egn
\sgn ti-\punctum M\egn
\sgn {}a,\episem L1\punctum K\egn
\spatium
\divisiominima
\spatium
\sgn Sis\punctum K\egn
\spatium
\sgn {pr}{\ae}s\punctum J\egn
\sgn {}ul\punctum K\egn
\spatium
\sgn {}ad\punctum M\egn
\spatium
\sgn cus\punctum N\egn
\sgn t{\'o}d\punctum K\egn
\sgn {}i-\punctum J\egn
\sgn {}a{m.}\punctum K\augmentum L\egn
\spatium
\Finisgregoriana

\bigskip 

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Pr\ae sta Pater omn\'\i potens,\\
Per Jesum Christum D\'ominum\\
Qui tecum in perp\'etuum\\
Regnat cum Sancto Sp\'\i ritu.\\
\indent \qquad \qquad \qquad Amen.
}
}


\bigskip\goodbreak

\smallhead Epiphany -- 6th January

\xrdef{epiphany}

%\english{Epiphany - p 290}

\rubrics{Thus the hymn is sung from 5th January until 13th January inclusive.}

\smallskip

\setgregorian1
\setclef13
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{VIII.}{T}%
\sgn {}E{}\punctum M\egn
\spatium
\sgn luc\punctum N\egn
\sgn {}is\pes ac\egn
\spatium
\sgn {}an\punctum c\egn
\sgn te{}\punctum N\egn
\spatium
\sgn t{\'e}r\punctum a\egn
\sgn min\punctum M\egn
\sgn {}u{m,}\episem b1\punctum N\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum c\egn
\sgn {}um\clivis cb\egn
\spatium
\sgn {Cr}e-\punctum a\egn
\sgn {}{\'a}t\punctum c\egn
\sgn {}o{r,}\punctum N\egn
\spatium
\sgn p{\'o}{sc}\clivis aN\egn
\sgn {}im\pes MN\egn
\sgn {}u{s,}\punctum N\augmentum N\egn
\spatium
\divisiominor
\custos c
\lineaproxima
\sgn {}Ut\punctum c\egn
\spatium
\sgn {s}{\'o}{-}\punctum c\egn
\sgn li-\punctum d\egn
\sgn {t}a{}\punctum e\egn
\spatium
\sgn {cl}em\punctum c\egn
\sgn {}{\'e}n\punctum d\egn
\sgn ti-\punctum c\egn
\sgn {}a,\episem b1\clivis aN\egn
\spatium
\divisiominima
\spatium
\sgn Sis\punctum N\egn
\spatium
\sgn {pr}{\ae}s\punctum N\egn
\sgn {}ul\punctum M\egn
\spatium
\sgn {}ad\punctum L\egn
\spatium
\sgn cus\punctum M\egn
\sgn t{\'o}-\clivis aN\egn
\sgn di-\pes MN\egn
\sgn {}a{m.}\punctum N\augmentum N\egn
\spatium
\Finisgregoriana

\bigskip 

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Gl\'oria tibi D\'omine,\\
Qu{\it i} apparu\'\i sti g\'entibus,\\ %%%%%%%%%% NOT SURE ABOUT THIS LINE
Cum Patr{\it e} et Sancto Sp\'\i ritu,\\
In sempit\'erna s\'\ae cula. Amen.
}
}

\bigskip\goodbreak

\smallhead Lent

\rubrics{Thus the hymn is sung from Shrove Tuesday until the Friday before First Passion Sunday, inclusive.}

%\english{page 337}

\smallskip

\setgregorian1
\setclef15
\setclefsymbol1\gregorianFclef
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{II.}{T}%
\sgn {}E{}\punctum L\egn
\spatium
\sgn luc\punctum L\egn
\sgn {}is\clivis KJ\egn
\spatium
\sgn {}an\punctum K\egn
\sgn te{}\punctum L\egn
\spatium
\sgn t{\'e}r\punctum M\egn
\sgn min\punctum L\egn
\sgn {}u{m,}\episem L1\punctum K\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum K\egn
\sgn {}um\punctum K\egn
\spatium
\sgn {Cr}e-\punctum M\egn
\sgn {}{\'a}t\punctum L\egn
\sgn {}o{r,}\punctum J\egn
\spatium
\sgn p{\'o}s\punctum K\egn
\sgn cim\punctum M\egn
\sgn {}u{s,}\punctum L\augmentum L\egn
\spatium
\divisiominor
\custos M
\lineaproxima
\sgn {}Ut\punctum M\egn
\spatium
\sgn {s}{\'o}{-}\punctum N\egn
\sgn li-\punctum M\egn
\sgn {t}a{}\punctum L\egn
\spatium
\sgn {cl}em\punctum K\egn
\sgn {}{\'e}n\punctum M\egn
\sgn ti-\punctum L\egn
\sgn {}a,\punctum K\augmentum L\egn
\spatium
\divisiominima
\spatium
\sgn Sis\punctum L\egn
\spatium
\sgn {pr}{\ae}s\punctum L\egn
\sgn {}ul\clivis KJ\egn
\spatium
\sgn {}ad\punctum K\egn
\spatium
\sgn cus\punctum L\egn
\sgn t{\'o}d\punctum M\egn
\sgn {}i-\punctum L\egn
\sgn {}a{m.}\punctum K\augmentum L\egn
\spatium
\Finisgregoriana

\bigskip 

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Pr\ae sta Pater omn\'\i potens,\\
Per Jesum Christum D\'ominum\\
Qui tecum in perp\'etuum\\
Regnat cum Sancto Sp\'\i ritu.\\
\indent \qquad \qquad \qquad Amen.
}
}

\bigskip\goodbreak

\smallhead Passiontide

%\english{Passiontide - p 384,387}

\rubrics{Thus the hymn is sung from the Saturday before First Passion Sunday until Wednesday of Holy Week inclusive.}

\smallskip

\setgregorian1
\setclef14
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{VIII.}{T}%
\sgn {}E{}\punctum N\egn
\spatium
\sgn luc\punctum N\egn
\sgn {}is\punctum M\egn
\spatium
\sgn {}an\punctum L\egn
\sgn te{}\punctum M\egn
\spatium
\sgn t{\'e}{rm}\clivis aN\egn
\sgn {}in\pes MN\egn
\sgn {}u{m,}\punctum N\augmentum N\egn
\spatium
\divisiominima
\spatium
\sgn Rer\pes Na\egn
\sgn {}um\punctum b\egn
\spatium
\sgn {Cr}e-\punctum c\egn
\sgn {}{\'a}t\punctum a\egn
\sgn {}o{r,}\punctum b\egn
\spatium
\sgn p{\'o}s\punctum N\egn
\sgn cim\pes MN\egn
\sgn {}u{s,}\punctum N\augmentum N\egn
\spatium
\divisiominor
\custos c
\lineaproxima
\sgn {}Ut\punctum c\egn
\spatium
\sgn {s}{\'o}{-}\punctum a\egn
\sgn li-\punctum b\egn
\sgn {t}a{}\punctum N\egn
\spatium
\sgn {cl}em\clivis aN\egn
\sgn {}{\'e}n\punctum M\egn
\sgn ti-\pes Na\egn
\sgn {}a,\punctum a\augmentum b\egn
\spatium
\divisiominima
\spatium
\sgn Sis\clivis aN\egn
\spatium
\sgn {pr}{\ae}s\punctum L\egn
\sgn {}ul\punctum M\egn
\spatium
\sgn {}ad\punctum a\egn
\spatium
\sgn cu{st}\clivis ba\egn
\sgn {}{\'o}d\punctum N\egn
\sgn {}i-\pes MN\egn
\sgn {}a{m.}\punctum N\augmentum N\egn
\spatium
\Finisgregoriana

\bigskip 

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Pr\ae sta Pater omn\'\i potens,\\
Per Jesum Christum D\'ominum\\
Qui tecum in perp\'etuum\\
Regnat cum Sancto Sp\'\i ritu.\\
\indent \qquad \qquad \qquad Amen.
}
}


\bigskip\goodbreak

\smallhead Sacred Triduum

%\english{Holy Thursday - p 436}

\rubrics{Compline starts from the Confiteor, followed by the Absolution, then 
skips straight to the Psalm (\xref{psalm}) which is chanted in monotone without the {\rm 
Gloria Patri. }

The Canticle follows immediately after the Psalm as follows :}

\smallskip 

\centerline{Canticum Simeonis \hfill {\it Luc. 2, 29-32.}}

\smallskip

\hbox{

\parskip=0mm
\parindent=3mm

\vbox{\hsize=49mm \tolerance=1000
\textinitial{N}{unc} dim\'\i ttis servum tuum, D\'omine, * sec\'undum ver\-bum tuum in pace :

Quia vid\'erunt \'oculi mei * salu\-t\'are tuum :
}
\hskip3mm
\vrule
\hskip3mm
\vbox{\hsize=45mm \tolerance=1000
 Quod par\'asti *ante f\'aciem \'omnium popul\'orum :

 Lumen et revelati\'onem g\'en\-tium, * et gl\'oriam plebis tu\ae \ Israel.
}
}

\smallskip

\it Ant. \rm Christus factus est pro nobis obediens usque ad mortem.

\rubrics{On the second night add :}

Mortem autem crucis.

\rubrics{On the third night add :}

Propter quod et Deus exalt\'avit illum, et dedit illi nomen, quod est super omne nomen.

\rubrics{After the antiphon the {\rm Pater noster} is said silently, followed by Psalm 50.}

\smallskip

\input miserere

\smallskip

\rubrics{After the psalm this prayer is said in similar voice
 without the {\rm Oremus.}}

\textinitial{R}{espice,} qu\'\ae sumus D\'omine, super hanc fam\'\i liam tuam, pro qua D\'ominus noster Jesus Christus non dubit\'avit m\'anibus tradi noc\'entium, et crucis sub\'\i re torm\'entum.

\rubrics{The ending {\rm Qui tecum vivit } is said silently.  This ends compline.}

%%%%%%%%%%%%%%% perhaps this antiphon should be chanted??

%\bigskip 

%\smallhead Feria Sexta in Parasceve.

%%%Good Friday - As in Holy Thursday

%\it Ant. \rm Christus factus est pro nobis obediens usque ad mortem.

\bigskip\goodbreak

\smallhead Paschaltide

%\english{Easter - p 469,508}

\rubrics{Thus the hymn is sung from Easter Sunday until Ascension Thursday.}

\smallskip

\setgregorian1
\setclef14
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{VIII.}{T}%
\sgn {}E{}\punctum N\egn
\spatium
\sgn luc\punctum a\egn
\sgn {}is\punctum N\egn
\spatium
\sgn {}an\punctum a\egn
\sgn te{}\punctum b\egn
\spatium
\sgn t{\'e}r\punctum c\egn
\sgn min\punctum a\egn
\sgn {}u{m,}\punctum b\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum b\egn
\sgn {}um\punctum b\egn
\spatium
\sgn {Cr}e-\punctum c\egn
\sgn {}{\'a}t\punctum a\egn
\sgn {}o{r,}\punctum N\egn
\spatium
\sgn p{\'o}s\punctum a\egn
\sgn cim\punctum c\egn
\sgn {}u{s,}\punctum b\nonspatium\quilismapes cd\spatiumparvum\punctuminclinatum c\nonspatium\punctuminclinatum b\augmentum b\egn
\spatium
\divisiominor
\custos a
\lineaproxima
\sgn {}Ut\punctum a\egn
\spatium
\sgn {s}{\'o}{-}\punctum b\egn
\sgn li-\punctum c\egn
\sgn {t}a{}\punctum d\egn
\spatium
\sgn {cl}em\punctum b\egn
\sgn {}{\'e}n\punctum c\egn
\sgn ti-\punctum c\egn
\sgn {}a,\punctum b\egn
\spatium
\divisiominima
\spatium
\sgn Sis\punctum a\egn
\spatium
\sgn {pr}{\ae}s\punctum b\egn
\sgn {}ul\punctum c\egn
\spatium
\sgn {}ad\punctum b\egn
\spatium
\sgn cus\punctum a\egn
\sgn t{\'o}d\punctum b\egn
\sgn {}i-\punctum a\egn
\sgn {}a{m.}\punctum N\augmentum N\egn
\spatium
\Finisgregoriana

\bigskip

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Gl\'oria tibi D\'omine\\
Qui surrex\'\i st{\it i} a m\'ortuis,\\
Cum Patr{\it e} et Sancto Sp\'\i ritu,\\
In sempit\'erna s\'\ae cula. Amen.
}
}


\bigskip\goodbreak

\smallhead Ascension

%\english{Ascension - p 508}

\rubrics{From the Ascension until Pentecost the hymn is sung in the same tone as Paschaltide, only the last verse changes.}

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Gl\'oria tibi D\'omine\\
Qui scandis super s\'\i dera\\
Cum Patr{\it e} et Sancto Sp\'\i ritu\\
In sempit\'erna s\'\ae cula.
}
}

\smallskip

\bigskip 

\smallhead Pentecost

%\english{Pentecost - p 520}

\rubrics{Thus the hymn is sung from the Saturday before Pentecost until Trinity Sunday inclusive.}

\smallskip 

\setgregorian1
\setclef14
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{I.}{T}%
\sgn {}E{}\punctum K\egn
\spatium
\sgn luc\punctum K\egn
\sgn {}is\pes KM\egn
\spatium
\sgn {}an\punctum K\egn
\sgn te{}\clivis KJ\egn
\spatium
\sgn t{\'e}r\punctum M\egn
\sgn min\pes Na\egn
\sgn {}u{m,}\punctum a\augmentum b\egn
\spatium
\divisiominima
\spatium
\sgn Re-\clivis aN\egn
\sgn rum\punctum c\egn
\spatium
\sgn {Cr}e-\pes cd\egn
\sgn {}{\'a}t\punctum c\egn
\sgn {}o{r,}\clivis cb\egn
\spatium
\sgn p{\'o}s\punctum a\egn
\sgn cim\pes Na\egn
\sgn {}u{s,}\punctum a\augmentum b\egn
\spatium
\divisiominor
\custos K
\lineaproxima
\sgn {}Ut\punctum K\egn
\spatium
\sgn {s}{\'o}{-}\punctum a\egn
\sgn li-\torculus aba\egn
\sgn {t}a{}\punctum N\egn
\spatium
\sgn {cl}em\clivis NL\egn
\sgn {}{\'e}n\punctum M\egn
\sgn ti-\clivis LK\egn
\sgn {}a,\episem J1\pes KL\egn
\spatium
\divisiominima
\spatium
\sgn Sis\punctum J\egn
\spatium
\sgn {pr}{\ae}-\clivis LK\egn
\sgn sul\punctum N\egn
\spatium
\sgn {}ad\torculus NaN\egn
\spatium
\sgn cu{st}\clivis ML\egn
\sgn {}{\'o}d\punctum K\egn
\sgn {}i-\pes JK\egn
\sgn {}a{m.}\punctum K\augmentum L\egn
\spatium
\Finisgregoriana

\bigskip 

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Gl\'oria Patri D\'omine\\
Nat\'oque, qui a m\'ortuis\\
Surr\'exit, ac Par\'aclito,\\
In s\ae cul\'orum s\'\ae cula. Amen.
}
}

\bigskip\goodbreak

%{
%\settabs \+ \hskip5mm & \hskip 45mm & \hskip5mm & \hskip35mm & \cr
%\nobreak \+ & Procul rec\'edant s\'omnia, & & Gl\'oria Patri D\'omino, \cr
%\nobreak \+ Et n\'octium phant\'asmata : & & Nat\'oque, qui a m\'ortuis \cr
%\nobreak \+ Host\'emque nostrum c\'omprime, & & Surr\'exit, ac Par\'aclito, \cr
%\+ Ne pollu\'antur c\'orpora.  & & In s\ae cul\'orum s\'\ae cula. Amen.\cr
%}
%
%\bigskip 

\smallhead Most Holy Body of Christ

%\english{Corpus Christi - p 549}

\rubrics{Thus the hymn is sung from Wednesday after Trinity Sunday until the end of the octave.}

\smallskip 

\setgregorian1
\setclef15
\setclefsymbol1\gregorianFclef
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{II.}{T}%
\sgn {}E{}\punctum K\egn
\spatium
\sgn luc\punctum K\egn
\sgn {}is\punctum K\egn
\spatium
\sgn {}an\punctum J\egn
\sgn te{}\punctum K\egn
\spatium
\sgn t{\'e}r\punctum M\egn
\sgn min\punctum L\egn
\sgn {}u{m,}\episem L1\punctum K\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum M\egn
\sgn {}um\punctum N\egn
\spatium
\sgn {Cr}e-\punctum N\egn
\sgn {}{\'a}t\punctum N\egn
\sgn {}o{r,}\punctum M\egn
\spatium
\sgn p{\'o}s\punctum N\egn
\sgn cim\punctum N\egn
\sgn {}u{s,}\punctum a\augmentum b\egn
\spatium
\divisiominor
\custos a
\lineaproxima
\sgn {}Ut\punctum a\egn
\spatium
\sgn {s}{\'o}{-}\punctum a\egn
\sgn li-\punctum N\egn
\sgn {t}a{}\punctum a\egn
\spatium
\sgn {cl}em\punctum M\egn
\sgn {}{\'e}n\punctum N\egn
\sgn ti-\punctum M\egn
\sgn {}a,\episem L1\punctum K\egn
\spatium
\divisiominima
\spatium
\sgn Sis\punctum K\egn
\spatium
\sgn {pr}{\ae}s\punctum J\egn
\sgn {}ul\punctum K\egn
\spatium
\sgn {}ad\punctum M\egn
\spatium
\sgn cus\punctum N\egn
\sgn t{\'o}d\punctum K\egn
\sgn {}i-\punctum J\egn
\sgn {}a{m.}\punctum K\augmentum L\egn
\spatium
\Finisgregoriana

\bigskip 

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Gl\'oria tibi D\'omine,\\
Qui natus es de V\'\i rgine,\\
Qui tecum in perp\'etuum\\
Regnat cum Sancto Sp\'\i ritu.\\
\indent \qquad \qquad \qquad Amen.
}
}

\bigskip\goodbreak


\smallhead Most Sacred Heart of Jesus

%\english{Sacred Heart -- p. 564}

\rubrics{Thus the hymn is sung from Thursday following the Second Sunday after Pentecost until the end of the Octave.}

\smallskip 

\setgregorian1
\setclef14
\setclefsymbol1\gregorianCclef
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{IV.}{T}%
\sgn {}E{}\pes KM\egn
\spatium
\sgn lu-\clivis LK\egn
\sgn cis\punctum L\egn
\spatium
\sgn {}an\punctum N\egn
\sgn te{}\punctum N\egn
\spatium
\sgn t{\'e}r\pes LM\egn
\sgn mi-\clivis LK\egn
\sgn nu{m,}\episem L1\punctum K\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum L\egn
\sgn {}um\punctum N\egn
\spatium
\sgn {Cr}e-\punctum a\egn
\sgn {}{\'a}t\punctum a\egn
\sgn {}o{r,}\punctum N\egn
\spatium
\sgn p{\'o}s\pes ac\egn
\sgn ci-\climacus baN\egn
\custos a
\lineaproxima
\sgn mu{s,}\punctum a\augmentum b\egn
\spatium
\divisiominor
\spatium
\sgn {}Ut\punctum N\egn
\spatium
\sgn {s}{\'o}{-}\clivis ML\egn
\sgn lit\punctum K\egn
\sgn {}a{}\clivis LK\egn
\spatium
\sgn {cl}em\punctum J\egn
\sgn {}{\'e}n\punctum K\egn
\sgn ti-\punctum K\egn
\sgn {}a,\episem N1\punctum L\egn
\spatium
\divisiominima
\spatium
\sgn Sis\pes Ka\spatiumparvum\clivis bN\egn
\spatium
\sgn {pr}{\ae}s\punctum a\egn
\sgn {}ul\punctum K\egn
\spatium
\sgn {}ad\punctum L\egn
\spatium
\sgn cus\punctum N\egn
\sgn t{\'o}d\clivis ML\egn
\sgn {}i-\punctum K\egn
\sgn {}a{m.}\punctum L\augmentum L\egn
\spatium
\Finisgregoriana

\bigskip 

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Gl\'oria tibi D\'omine,\\
Qui Corde fundis gr\'atiam,\\
Cum Patr{\it e} et Sancto Sp\'\i ritu,\\
In sempit\'erna s\'\ae cula. Amen.
\indent \qquad \qquad \qquad Amen.
}
}


\bigskip 

\smallhead Most Precious Blood of Christ -- 1st July

%\english{ Precious Blood  p. 954}

\rubrics{The hymn is sung as for feasts of the Blessed Virgin Mary (\xref{bvm}), even in the octave of the Sacred Heart.}

\bigskip 

\smallhead St. Benedict -- 11th July

\rubrics{The hymn is sung as for feasts of the Blessed Virgin Mary.}

\bigskip\goodbreak

\smallhead Transfiguration

%\english{Transfiguration - p 997}

\rubrics{The hymn is sung as for the feast of the Epiphany (\xref{epiphany}).}

\bigskip\goodbreak

\smallhead Seven Sorrows of Our Lady -- 15th September

%\english{ Seven Sorrows - p. 1047}

\rubrics{Thus the hymn is sung for the eve and the feast.}

\smallskip

\setgregorian1
\setclef14
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{VIII.}{T}%
\sgn {}E{}\punctum N\egn
\spatium
\sgn luc\punctum N\egn
\sgn {}is\punctum M\egn
\spatium
\sgn {}an\punctum L\egn
\sgn te{}\punctum M\egn
\spatium
\sgn t{\'e}{rm}\clivis aN\egn
\sgn {}in\pes MN\egn
\sgn {}u{m,}\punctum N\augmentum N\egn
\spatium
\divisiominima
\spatium
\sgn Rer\pes Na\egn
\sgn {}um\punctum b\egn
\spatium
\sgn {Cr}e-\punctum c\egn
\sgn {}{\'a}t\punctum a\egn
\sgn {}o{r,}\punctum b\egn
\spatium
\sgn p{\'o}s\punctum N\egn
\sgn cim\pes MN\egn
\sgn {}u{s,}\punctum N\augmentum N\egn
\spatium
\divisiominor
\custos c
\lineaproxima
\sgn {}Ut\punctum c\egn
\spatium
\sgn {s}{\'o}{-}\punctum a\egn
\sgn li-\punctum b\egn
\sgn {t}a{}\punctum N\egn
\spatium
\sgn {cl}em\clivis aN\egn
\sgn {}{\'e}n\punctum M\egn
\sgn ti-\pes Na\egn
\sgn {}a,\punctum a\augmentum b\egn
\spatium
\divisiominima
\spatium
\sgn Sis\clivis aN\egn
\spatium
\sgn {pr}{\ae}s\punctum L\egn
\sgn {}ul\punctum M\egn
\spatium
\sgn {}ad\punctum a\egn
\spatium
\sgn cu{st}\clivis ba\egn
\sgn {}{\'o}d\punctum N\egn
\sgn {}i-\pes MN\egn
\sgn {}a{m.}\punctum N\augmentum N\egn
\spatium
\Finisgregoriana

\bigskip 

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Gl\'oria tibi D\'omine,\\
Qui passus es pro s\'ervulis,\\
Cum Patr{\it e} et Sancto Sp\'\i ritu,\\
In sempit\'erna s\'\ae cula. Amen.
}
}


\bigskip\goodbreak

\smallhead Christ the King -- Last Sunday in October

%\english{Christ the King - p 1091}

\rubrics{Thus the hymn is sung for the eve and the feast.}

\smallskip 

\setgregorian1
\setclef14
\setclefsymbol1\gregorianCclef
\musicindent12mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{IV.}{T}%
\sgn {}E{}\pes KM\egn
\spatium
\sgn lu-\clivis LK\egn
\sgn cis\punctum L\egn
\spatium
\sgn {}an\punctum N\egn
\sgn te{}\punctum N\egn
\spatium
\sgn t{\'e}r\pes LM\egn
\sgn mi-\clivis LK\egn
\sgn nu{m,}\episem L1\punctum K\egn
\spatium
\divisiominima
\spatium
\sgn Rer\punctum L\egn
\sgn {}um\punctum N\egn
\spatium
\sgn {Cr}e-\punctum a\egn
\sgn {}{\'a}t\punctum a\egn
\sgn {}o{r,}\punctum N\egn
\spatium
\sgn p{\'o}s\pes ac\egn
\sgn ci-\climacus baN\egn
\custos a
\lineaproxima
\sgn mu{s,}\punctum a\augmentum b\egn
\spatium
\divisiominor
\spatium
\sgn {}Ut\punctum N\egn
\spatium
\sgn {s}{\'o}{-}\clivis ML\egn
\sgn lit\punctum K\egn
\sgn {}a{}\clivis LK\egn
\spatium
\sgn {cl}em\punctum J\egn
\sgn {}{\'e}n\punctum K\egn
\sgn ti-\punctum K\egn
\sgn {}a,\episem N1\punctum L\egn
\spatium
\divisiominima
\spatium
\sgn Sis\pes Ka\spatiumparvum\clivis bN\egn
\spatium
\sgn {pr}{\ae}s\punctum a\egn
\sgn {}ul\punctum K\egn
\spatium
\sgn {}ad\punctum L\egn
\spatium
\sgn cus\punctum N\egn
\sgn t{\'o}d\clivis ML\egn
\sgn {}i-\punctum K\egn
\sgn {}a{m.}\punctum L\augmentum L\egn
\spatium
\Finisgregoriana


\bigskip 

\hbox{
\vtop{
\hsize50mm
Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata :\\
Host\'emque nostrum c\'omprime,\\
Ne pollu\'antur c\'orpora.
}
\vtop{
\hsize50mm
Gl\'oria tibi D\'omine\\
Qui sceptra mundi t\'emperas,\\
Cum Patr{\it e} et Sancto Sp\'\i ritu,\\
In sempit\'erna s\'\ae cula. Amen.
}
}


\bigskip\goodbreak


\smallhead All Souls -- 2nd November

\rubrics{Compline starts from the Confiteor, followed by the Absolution, then 
skips straight to the Psalm (\xref{psalm}), sung in the direct tone; and at the end of each psalm is chanted:}

\smallskip

\rm R\'equiem \ae t\'ernam * dona eis D\'omine.

Et lux perp\'etua * l\'uceat eis.

\smallskip

\rubrics{After the Psalm, go straight on with the Canticle \rm Nunc dim\'\i ttis. }

\medskip 

\centerline{ Canticum Simeonis  \hfill \it Luc. 2, 29-32. }

\smallskip

\parindent=3mm

\hbox{
\vtop{\hsize=49mm \tolerance=1000
\textinitial{N}{unc} dim\'\i ttis servum tuum, D\'omine, * sec\'undum verbum tuum in pace :

Quia vid\'erunt \'oculi mei * salu\-t\'are tuum :

Quod par\'asti * ante f\'aciem \'omnium popul\'orum :
}
\hskip3mm
\vrule
\hskip3mm
\vtop{\hsize=45mm \tolerance=1000
Lumen et revelati\'onem g\'en\-tium,~* et gl\'oriam plebis tu\ae \ Israel.

R\'equiem \ae ternam * dona eis D\'omine.

Et lux perp\'etua * l\'uceat eis.
}
}

\smallskip

\rubrics{After the Canticle, the following is said kneeling :}

\smallskip

\rm Pater noster \it silently until

\parindent=7mm
\rm \s V. Et ne nos ind\'ucas in tentati\'onem.

\s R. Sed l\'\i bera nos a malo.

\s V. A porta \'\i nferi. \s R. Erue D\'omine \'animas e\'orum.

\s V. Requi\'escant in pace. \s R. Amen.

\s V. D\'omine ex\'audi orati\'onem meam.

\s R. Et clamor meus ad te v\'eniat.

\s V. D\'ominus vob\'\i scum. \s R. Et cum sp\'\i ritu tuo.

\smallskip 

\centerline{ Or\'emus.  \hfill \it Oratio }
\nobreak

\smallskip

\rm \textinitial{P}{ropiti\'are}, qu\'\ae sumus D\'omine, anim\'abus \'omnium famul\'orum famular\'umque tu\'arum, pro quibus majest\'atem tuam suppl\'\i citer exor\'amus : \dag \ ut per h\ae c pi\ae \ deprecati\'onis off\'\i cia, * perven\'\i re mere\'antur ad r\'equiem sempit\'ernam. Per D\'ominum.

\smallskip

\s V. R\'equiem \ae t\'ernam dona eis D\'omine.
\nobreak

\s R. Et lux perp\'etua l\'uceat eis.

\s V. Requi\'escant in pace. \s R. Amen.

\smallskip

\rubrics{That ends compline, without anything more.}