%Jube, domne, 

\setgregorian1
\setclef13
\musicindent14mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
%\musicinitial{\it Lector \\ \it incipit:}{}%
\musicinitial{\it Lector \\ \it begins:}{}%
\sgn {}{\s V}.\egn
\spatium
\sgn J{u}b\punctum c\egn
\sgn {}e{}\punctum c\egn
\spatium
\sgn d{o}m\punctum c\egn
\sgn ne{}\episem d1\punctum b\egn
\spatium
\sgn ben\punctum c\egn
\sgn {}ed\punctum c\egn
\sgn {}{\'\i}-\punctum c\egn
\sgn cer\punctum M\egn
\sgn {}e.\punctum M\augmentum N\egn
\Finisgregoriana

% Noctem quietam

\setgregorian1
\setclef13
\musicindent14mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{\rm Bene- \\ \rm dictio.}{}%
\sgn N{o}c\punctum c\egn
\sgn tem\punctum c\egn
\spatium
\sgn {qu}{i}-\punctum c\egn
\sgn {}{\'e}-\punctum c\egn
\sgn tam\punctum c\egn
\spatium
\sgn {}et\punctum c\egn
\spatium
\sgn {fi}{}n\punctum c\egn
\sgn {}em\punctum b\egn
\spatium
\sgn per\punctum a\egn
\sgn f{\'e}c\punctum c\egn
\sgn tum\punctum c\augmentum d\egn
\spatium
\divisiominor
\spatium
\spatium
\sgn con\punctum c\egn
\sgn c{\'e}d\punctum c\egn
\sgn {}{a}t\punctum c\egn
\spatium
\custos c
\lineaproxima
\sgn n{o}b\punctum c\egn
\sgn {}is\punctum c\egn
\spatium
\sgn D{\'o}m\punctum c\egn
\sgn {}in\punctum c\egn
\sgn {}us\punctum c\egn
\spatium
\sgn {}om\punctum c\egn
\sgn n{\'\i}p\punctum c\egn
\sgn {}ot\punctum M\egn
\sgn {}e{ns.}\punctum M\augmentum N\egn
\spatium
\divisiofinalis
\spatium
\sgn {\s R}.{}\egn
\spatium
\sgn {}Am\punctum c\egn
\sgn {}e{n.}\punctum c\augmentum d\egn
\Finisgregoriana

\medskip

\beginpart Lectio Brevis

% Fratres, sobrii estote

\input fratres

\medskip

% Adjutorium nostrum in nomine Domini

\setgregorian1
\setclef13
\musicindent10mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\sgn {}{\s V}.\egn
\spatium
\sgn {}Ad\punctum c\egn
\sgn ju-\punctum c\egn
\sgn t{\'o}-\punctum c\egn
\sgn ri-\punctum c\egn
\sgn {}um\punctum c\egn
\spatium
\sgn {}{\maltese}{}\egn
\spatium
\sgn n{o}s\punctum c\egn
\sgn {tr}um\punctum c\egn
\spatium
\sgn {}in\punctum c\egn
\spatium
\sgn n{\'o}m\punctum c\egn
\sgn {}in\punctum c\egn
\sgn {}e{}\punctum c\egn
\spatium
\sgn D{\'o}m\punctum c\egn
\sgn {}in\punctum a\egn
\sgn {}i{}\punctum a\augmentum b\egn
\spatium
\Finisgregoriana

\setgregorian1
\setclef13
\musicindent10mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\sgn {}{\s R}.\egn
\spatium
\sgn {Qu}i{}\punctum c\egn
\spatium
\sgn f{e}-\punctum c\egn
\sgn cit\punctum c\egn
\spatium
\sgn c{\ae}l\punctum c\egn
\sgn {}um\punctum c\egn
\spatium
\sgn {}et\punctum c\egn
\spatium
\sgn t{e}r\punctum c\egn
\sgn ra{m.}\punctum a\augmentum b\egn
\spatium
\Finisgregoriana
