\input opustex
\input opusgre

%\magnification=1410

%\hoffset8mm
%\voffset0mm
%\hsize100mm
%\vsize171mm

\abovesystem1
\belowsystem8

\font\smallcaps = \fontid csc10 scaled 900
\font\caps = \fontid csc10
\font\rmlyrics = \fontid r9
\font\itlyrics = \fontid ti9
\font\smallrm = \fontid r8
\font\title = \fontid bx12 scaled 1200
\font\calu = \fontid csc10 scaled 2000
\font\call = \fontid csc10 scaled 1800
\font\stamp = \fontid tt10 scaled 1500
\font\smold = \fontid mi10 scaled 900
\font\amssymbols = msam10
\font\pianotype = \fontid bxti10
\font\dropcap = \fontid r10 scaled 3000
%\font\mytwentyeight = vmr17 at 28pt
%\font\mythirty = vmr17 at 30pt
%\font\bigtype = vmr17
%\font\Bigtype = vmr17 scaled \magstep1

%\textinitialfont\mytwentyeight
%\musicinitialfont\mythirty

\let\numfont=\oldstyle

\def\bighead #1\par{\centerline{\Bigtype #1}\smallskip}

\def\medhead #1\par{\centerline{\bigtype #1}\smallskip}

\def\smallhead #1\par{\goodbreak\centerline{\pianotype #1}\smallskip}

\def\maltese{\begingroup\amssymbols \char122 \endgroup}

\def\Metrum{\Asteriscus}

\def\Flexa{\atnextbar{\sgn\empty\dag\empty\nonspatium\egn}}

\def\tocentry#1#2\par{\line{{\bf #1}\dotfill \oldstyle #2\quad}\vskip4pt}

\def\beginpart #1\par{\mark{#1}}

\def\beginhymn #1\par{\centerline{\title #1}\par\vskip10mm}

\def\endhymn{\vfill\eject}

\def\mycr{\par\vskip-\parskip}

\def\beginlyrics{\begingroup
                       \def\\{\mycr}
                       \pretolerance=10000
                       \raggedright
                       \parskip=5pt
                       \parindent-3mm}
\def\endlyrics{\endgroup}

\def\verse#1. {\indent\llap{{\numfont #1}. }}

\def\dottyline{\line{\hskip20mm\dotfill\hskip20mm}}

\def\doubleline{\vbox{\offinterlineskip
\line{\hfill \vrule width50mm height0.6pt \hfill}
\vskip1pt
\line{\hfill \vrule width50mm height0.6pt \hfill}
}}

\def\righthead{\hfil{\smallcaps \topmark}\hfil \rlap{\oldstyle\folio}}

\def\lefthead{\llap{\oldstyle\folio} \hfil {\smallcaps Completorium Monasticum} \hfil}

\headline{\ifnum\pageno<0 \hfill \else \ifodd\pageno \righthead \else \lefthead \fi \fi}

%\def\textinitial#1#2{\noindent\hang\hangafter-2
%        \smash{\lower12pt\hbox to 0pt{\hskip-\hangindent\dropcap #1\hfill}}
%        {\smallcaps #2} \strut}

\let\textini=\textinitial

\def\textinitial#1#2{\textini#1{\caps#2}}

\def\today{\number\day\space
           \ifcase\month\or
           January\or February\or March\or April\or May\or June\or
           July\or August\or September\or October\or November\or December\fi
           \space \number\year}

\def\bgenerale{\ateverysystem{\znotes\bmolle b\gen}}

\def\beginenglish{%\dottyline 
               \medskip
               \begingroup
               \parindent3mm
               \let\numfont=\smallrm
               \leftskip5mm \rightskip5mm % \baselineskip=11pt
               \smallrm}

\def\endenglish{\endgroup 
               %\medskip
               %\dottyline
               \medskip}

\nopagenumbers

\tolerance=1500