
\setgregorian1
\setclef13
\musicindent10mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{}{K}%
\sgn {}Yr\punctum c\egn
\sgn {}i-\punctum c\egn
\sgn {}e{}\episem d1\clivis cb\egn
\spatium
\sgn {}el\punctum a\egn
\sgn {}{\'e}-\punctum b\egn
\sgn {}is\punctum b\egn
\sgn {}o{n.}\punctum c\augmentum d\egn
\spatium
\divisiofinalis
\sgn {\s R. Chr}is\punctum c\egn
\sgn te{}\episem d1\clivis cb\egn
\spatium
\sgn {}el\punctum a\egn
\sgn {}{\'e}-\punctum b\egn
\sgn {}is\punctum b\egn
\sgn {}o{n.}\punctum c\augmentum d\egn
\spatium
\divisiominor
\spatium
\sgn K{\'y}r\punctum c\egn
\sgn {}i-\punctum c\egn
\sgn {}e{}\episem d1\clivis cb\egn
\spatium
%\custos c
%\lineaproxima
\sgn {}el\punctum a\egn
\sgn {}{\'e}-\punctum b\egn
\sgn {}is\punctum b\egn
\sgn {}o{n.}\punctum c\augmentum d\egn
\spatium
\divisiofinalis
\spatium
\sgn { }{ }{ }\egn
\sgn {}{}{}\CUSTOS c\egn
\setemptybar
\finisgregoriana


\setgregorian1
\setclef13
\musicindent10mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{}{P}%
\sgn {}At\punctum c\egn
\sgn {}er\punctum c\egn
\spatium
\sgn nos\punctum c\egn
\sgn ter\punctum a\augmentum b\egn
\spatium
\divisiofinalis
\spatium
\sgn { }{ }{ }\egn
\sgn {}{}{}\CUSTOS c\egn
\sgn {\it secreto usque ad}{}{}\egn
\setemptybar\finisgregoriana


\setgregorian1
\setclef13
\musicindent0mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\sgn {\s V. }Et\punctum c\egn
\spatium
\sgn ne{}\punctum c\egn
\spatium
\sgn nos\punctum c\egn
\spatium
\sgn {}in\punctum c\egn
\sgn d{\'u}c\punctum c\egn
\sgn {}as\punctum c\egn
\spatium
\sgn {}in\punctum c\egn
\spatium
\sgn ten\punctum c\egn
\sgn tat\punctum c\egn
\sgn {}i-\punctum c\egn
\sgn {}{\'o}n\punctum c\egn
\sgn {}e{m.}\punctum a\augmentum b\egn
\spatium
\divisiofinalis
\spatium
\sgn { }{ }{ }\egn
\sgn {}{}{}\CUSTOS c\egn
\setemptybar
\finisgregoriana


\setgregorian1
%\setclef13
 \musicindent0mm
%\raisesong3\Internote
%\nosolesmescustos
\initiumgregorianum
\sgn {\s R. S}ed\punctum c\egn
\spatium
\sgn l{\'\i}b\punctum c\egn
\sgn {}er\punctum c\egn
\sgn {}a{}\punctum c\egn
\spatium
\sgn nos\punctum c\egn
\spatium
\sgn {}a{}\punctum c\egn
\spatium
\sgn ma-\punctum c\egn
\sgn lo.\punctum a\augmentum b\egn
\spatium
\divisiofinalis
\spatium
\sgn { }{ }{ }\egn
\sgn {}{}{}\CUSTOS c\egn
\setemptybar\finisgregoriana

\bigskip

%\hrule

%\bigskip

%\centerline{\pianotype Preces.}

%{\it Sequentes Preces non dicuntur in Duplicibus, nec infra Octavas,
%nec in diebus in quibus ad Vesperas facta sit Commemoratio Duplicis
%aut cujusvis Octav\ae , etiam Simplicis, nec in Feria VI post Octavam Ascensionis, nec in Vigilia Epiphani\ae .}

%\bigskip

%Credo in Deum {\it secreto usque ad}

%\s V. Carnis resurrecti\'onem.

%\s R. Vitam \ae t\'ernam. Amen.

%\s V. Dign\'are D\'omine nocte ista.

%\s R. Sine pecc\'ato nos custod\'\i re.

%\s V. D\'omine ex\'audi orati\'onem meam.

%\s R. Et clamor meus ad te v\'eniat.

%\bigskip

%\hrule

%\bigskip

%{\it Deinde dicitur :}

{\noindent \it Then is said :}

\input dominusvobiscum

%Oratio.

%Oremus.

%\textinitial VISITA qu\'\ae sumus D\'omine, habitati\'onem istam, et omnes ins\'\i dias inim\'\i ci ab ea longe repelle : \dag
%Angeli tui sancti h\'abitent in ea, qui nos in pace cust\'odiant : *
%et bened\'\i ctio tua sit super nos semper.
%Per D\'ominum nostrum Jesum Christum F\'\i lium tuum : \dag
% qui tecum vivit et regnat in unit\'ate Spiritus Sancti Deus,

\setgregorian1
\setclef13
\musicindent10mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{}{O}%
\sgn {}-{}\punctum c\egn
\sgn r{\'e}m\punctum c\egn
\sgn {}us\punctum a\augmentum b\egn
\spatium
\divisiomaior
\spatium
\sgn V{\'\i}-\punctum c\egn
\sgn si-\punctum c\egn
\sgn ta{}\punctum c\egn
\spatium
\sgn {qu}{\'\ae}s\punctum c\egn
\sgn {}um\punctum c\egn
\sgn {}us\punctum c\egn
\spatium
\sgn D{\'o}m\punctum c\egn
\sgn {}in\punctum c\egn
\sgn {}e,\punctum c\egn
\spatium
\sgn hab\punctum c\egn
\sgn {}it\punctum c\egn
\sgn {}at\punctum c\egn
\sgn {}i-\punctum c\egn
\sgn {}{\'o}n\punctum c\egn
\sgn {}em\punctum c\egn
\spatium
\custos c
\lineaproxima
\sgn {}is\punctum c\egn
\sgn ta{m,}\episem d1\punctum c\egn
\spatium
\divisiominima
\spatium
\sgn {}et\punctum c\egn
\spatium
\sgn {}om\punctum c\egn
\sgn nes\punctum c\egn
\spatium
\sgn {}in\punctum c\egn
\sgn s{\'\i}d\punctum c\egn
\sgn {}i-\punctum c\egn
\sgn {}as\punctum c\egn
\spatium
\sgn {}in\punctum c\egn
\sgn {}im\punctum c\egn
\sgn {}{\'\i}c\punctum c\egn
\sgn {}i{}\punctum c\egn
\spatium
\sgn {}ab\punctum c\egn
\spatium
\sgn {}e-\punctum c\egn
\sgn {}a{}\punctum c\egn
\spatium
\sgn lon\punctum c\egn
\sgn ge{}\punctum c\egn
\spatium
\sgn rep\punctum c\egn
\sgn {}el\punctum c\egn
\sgn le{ :}\punctum a\augmentum b\egn
\spatium
\Flexa
\divisiominima
\custos c
\lineaproxima
\sgn Ang\punctum c\egn
\sgn {}el\punctum c\egn
\sgn {}i{}\punctum c\egn
\spatium
\sgn tu-\punctum c\egn
\sgn {}i{}\punctum c\egn
\spatium
\sgn san\punctum c\egn
\sgn {ct}i{}\punctum c\egn
\spatium
\sgn h{\'a}b\punctum c\egn
\sgn {}i-\punctum c\egn
\sgn te{nt}\punctum c\egn
\spatium
\sgn {}in\punctum c\egn
\spatium
\sgn {}e-\punctum c\egn
\sgn {}a,\punctum c\egn
\spatium
\sgn {qu}i{}\punctum c\egn
\spatium
\sgn nos\punctum c\egn
\spatium
\sgn {}in\punctum c\egn
\spatium
\sgn pa-\punctum c\egn
\sgn ce{}\punctum b\egn
\spatium
\custos a
\lineaproxima
\sgn cus\punctum a\egn
\sgn t{\'o}d\punctum c\egn
\sgn {}i-\punctum c\egn
\sgn {}a{nt :}\punctum c\augmentum d\egn
\spatium
\Metrum
\divisiominor
\spatium
\sgn {}et\punctum c\egn
\spatium
\sgn ben\punctum c\egn
\sgn {}ed\punctum c\egn
\sgn {}{\'\i}c\punctum c\egn
\sgn ti-\punctum c\egn
\sgn {}o{}\punctum c\egn
\spatium
\sgn tu-\punctum c\egn
\sgn {}a{}\punctum c\egn
\spatium
\sgn sit\punctum c\egn
\spatium
\sgn sup\punctum c\egn
\sgn {}er\punctum c\egn
\spatium
\sgn nos\punctum c\egn
\spatium
\sgn sem\punctum c\egn
\sgn pe{r.}\punctum M\augmentum N\egn
\spatium
\divisiomaior
\spatium
\sgn Per\punctum c\egn
\spatium
\custos c
\lineaproxima
\sgn D{\'o}m\punctum c\egn
\sgn {}in\punctum c\egn
\sgn {}um\punctum c\egn
\spatium
\sgn nos\punctum c\egn
\sgn {tr}um\punctum c\egn
\spatium
\sgn Jes\punctum c\egn
\sgn {}um\punctum c\egn
\spatium
\sgn {Chr}{i}s\punctum c\egn
\sgn tum\punctum c\egn
\spatium
\sgn F{\'\i}-\punctum c\egn
\sgn li-\punctum c\egn
\sgn {}um\punctum c\egn
\spatium
\sgn tu-\punctum c\egn
\sgn {}u{m :}\punctum a\augmentum b\egn
\spatium
\Flexa
\divisiominima
\spatium
\sgn {qu}i{}\punctum c\egn
\spatium
\custos c
\lineaproxima
\sgn tec\punctum c\egn
\sgn {}um\punctum c\egn
\spatium
%\custos c
%\lineaproxima
\sgn viv\punctum c\egn
\sgn {}it\punctum c\egn
\spatium
\sgn {}et\punctum c\egn
\spatium
\sgn reg\punctum c\egn
\sgn nat\punctum c\egn
\spatium
\sgn {}in\punctum c\egn
\spatium
\sgn {}u-\punctum c\egn
\sgn ni-\punctum c\egn
\sgn t{\'a}-\punctum c\egn
\sgn te{}\punctum c\egn
\spatium
\sgn {Sp}{\'\i}r\punctum c\egn
\sgn {}it\punctum c\egn
\sgn {}us\punctum c\egn
\spatium
\sgn San\punctum b\egn
\sgn {ct}i{}\punctum a\egn
\spatium
\custos c
\lineaproxima
\sgn De-\punctum c\egn
\sgn {}u{s,}\punctum c\augmentum d\egn
\spatium
\Metrum
\divisiominor
\spatium
\sgn per\punctum c\egn
\spatium
\sgn {}{\'o}m\punctum c\egn
\sgn ni-\punctum c\egn
\sgn {}a{}\punctum c\egn
\spatium
\sgn s{\'\ae}c\punctum c\egn
\sgn {}ul\punctum c\egn
\sgn {}a{}\punctum c\egn
\spatium
\sgn s{\ae}c\punctum c\egn
\sgn {}ul\punctum c\egn
\sgn {}{\'o}r\punctum c\egn
\sgn {}u{m.}\punctum a\augmentum b\egn
\spatium
\divisiofinalis
\spatium
\sgn {\s R. }{A}m\punctum c\egn
\sgn {}e{n.}\punctum c\augmentum d\egn
\spatium
\Finisgregoriana

\smallskip

%%Dominus Vobiscum

\input dominusvobiscum

\setgregorian1
\setclef13
\initiumgregorianum
\musicinitial{\s V.}{B}\sgn {}En\punctum c\egn
\sgn {}ed\punctum c\egn
\sgn {}ic\punctum c\egn
\sgn {}{\'a}m\punctum c\egn
\sgn {}us\punctum c\egn
\spatium
\sgn D{\'o}m\punctum a\egn
\sgn {}in\pes Na\egn
\sgn {}o.\punctum a\augmentum b\egn
\spatium
\divisiofinalis
\spatium
\sgn {\s R. D}e-\punctum c\egn
\sgn {}o{}\punctum c\egn
\spatium
\sgn {gr}at\punctum a\egn
\sgn {}i-\pes Na\egn
\sgn {}a{s.}\punctum a\augmentum b\egn
\spatium
\divisiofinalis
\spatium
\sgn { }{ }{ }\egn
\sgn {}{}{}\CUSTOS M\egn
\setemptybar
\finisgregoriana


%\initiumgregorianum
%\musicinitial{Bene-\\dictio.}{B}\sgn {}En\punctum M\egn
%\sgn {}ed\punctum M\egn
%\sgn {}{\'\i}c\punctum M\egn
%\sgn {}at\punctum M\egn
%\spatium
%\sgn {}et\punctum M\egn
%\spatium
%\sgn cus\punctum M\egn
%\sgn t{\'o}d\punctum M\egn
%\sgn {}i-\punctum M\egn
%\sgn {}at\punctum M\egn
%\spatium
%\sgn nos\punctum M\egn
%\spatium
%\sgn {}om\punctum M\egn
%\sgn nip\punctum M\egn
%\sgn {}ot\punctum M\egn
%\sgn {}e{ns}\punctum M\egn
%\spatium
%\sgn {}et\punctum M\egn
%\spatium
%\custos M
%\lineaproxima
%\sgn mis\punctum M\egn
%\sgn {}er\punctum M\egn
%\sgn {}ic\punctum M\egn
%\sgn {}o{rs}\punctum M\egn
%\spatium
%\sgn D{\'o}m\punctum M\egn
%\sgn {}in\punctum M\egn
%\sgn {}u{s, . . . . .}\punctum M\egn
%\Finisgregoriana
