\beginenglish

\verse1.   Behold now bless ye the Lord, all ye servants of the Lord:

\verse2.   Who stand in the house of the Lord, in the courts of the
    house of our God.

\verse3.   In the nights lift up your hands to the holy places, and
    bless ye the Lord.

\verse4.   May the Lord out of Sion bless thee, he that made heaven
    and earth.

\verse5.   Glory be to the Father and to the Son, and to the Holy Ghost.

\verse6.   As it was in the beginning, is now, and ever shall be, world without end. Amen.

\endenglish