\beginenglish

%\verse.   The praise of a canticle for David. 
\verse1.   He that dwelleth in
    the aid of the most High, shall abide under the protection
    of the God of Jacob.

\verse2.   He shall say to the Lord: Thou art my protector, and my
    refuge: my God, in him will I trust.

\verse3.   For he hath delivered me from the snare of the hunters:
    and from the sharp word.

\verse4.   He will overshadow thee with his shoulders: and under his
    wings thou shalt trust.

\verse5.   His truth shall compass thee with a shield: thou shalt not
    be afraid of the terror of the night.

\verse6.   Of the arrow that flieth in the day, of the business that
    walketh about in the dark: of invasion, or of the noonday
    devil.

\verse7.   A thousand shall fall at thy side, and ten thousand at thy
    right hand: but it shall not come nigh thee.

\verse8.   But thou shalt consider with thy eyes: and shalt see the
    reward of the wicked.

\verse9.   Because thou, O Lord, art my hope: thou hast made the most
    High thy refuge.

\verse10.  There shall no evil come to thee: nor shall the scourge
    come near thy dwelling.

\verse11.  For he hath given his angels charge over thee; to keep
    thee in all thy ways.

\verse12.  In their hands they shall bear thee up: lest thou dash thy
    foot against a stone.

\verse13.  Thou shalt walk upon the asp and the basilisk: and thou
    shalt trample under foot the lion and the dragon.

\verse14.  Because he hoped in me I will deliver him: I will protect
    him because he hath known my name.

\verse15.  He shall cry to me, and I will hear him: I am with him in
    tribulation, I will deliver him, and I will glorify him.

\verse16.  I will fill him with length of days; and I will shew him
    my salvation.

\verse17.   Glory be to the Father and to the Son, and to the Holy Ghost.

\verse18.   As it was in the beginning, is now, and ever shall be, world without end. Amen.

\endenglish