\beginenglish

%\verse.   The praise of a canticle for David. 
\verse1.   He that dwelleth in
    the aid of the most High, shall abide under the protection
    of the God of Jacob.

\verse2.   He shall say to the Lord: Thou art my protector, and my
    refuge: my God, in him will I trust.

\verse3.   For he hath delivered me from the snare of the hunters:
    and from the sharp word.

\verse4.   He will overshadow thee with his shoulders: and under his
    wings thou shalt trust.

\verse5.   His truth shall compass thee with a shield: thou shalt not
    be afraid of the terror of the night.

\verse6.   Of the arrow that flieth in the day, of the business that
    walketh about in the dark: of invasion, or of the noonday
    devil.

\endenglish

