
\smallhead Psalm 4.

\verse1. Cum invoc\'arem exaud\'\i vit me Deus just\'\i ti\ae\ me\ae\ : * in tribulati\'one dilat\'asti mihi.

\verse2. Miser\'ere mei, * et ex\'audi
       orati\'onem meam.

\verse3.    F\'\i lii h\'ominum \'usquequo gravi corde? * ut quid dil\'\i gitis
       vanit\'atem et qu\'\ae ritis mend\'acium?

\verse4.    Et scit\'ote qu\'oniam mirific\'avit D\'ominus sanctum suum : *
       D\'ominus ex\'audiet me cum clam\'avero ad eum.

\verse5.    Irasc\'\i mini et nol\'\i te pecc\'are : \dag \  qu{\ae} d\'\i citis in c\'ordibus
       vestris, * in cub\'\i libus vestris compung\'\i mini.

\verse6.    Sacrific\'ate sacrif\'\i cium iust\'\i ti\ae, \dag \  et sper\'ate in D\'omino. *
       Multi dicunt quis ost\'endit nobis bona?

\verse7.    Sign\'atum est super nos lumen vultus tui D\'omine : * ded\'\i sti
       laet\'\i tiam in corde meo.

\verse8.    A fructu fr\'umenti vini et \'olei sui, * multiplic\'ati sunt.

\verse9.    In pace in id\'\i psum * d\'ormiam et requi\'escam.

\verse10.   Qu\'oniam tu D\'omine singul\'ariter in spe * constitu\'\i sti me.

\verse11.  Gl\'oria Patri, et F\'\i lio, * et Spir\'\i tui Sancto.

\verse12.  Sicut erat in princ\'\i pio, et nunc, et semper, * et in s\'\ae cula s\ae cul\'orum. Amen.

\medskip

%\input psalm4

%\medskip

\smallhead Psalm 90.

\verse1. Qui h\'abitat in adjut\'orio Alt\'\i ssimi, * 
in protecti\'one Dei c\ae li commor\'abitur.

\verse2. Dicet D\'omino : Susc\'eptor meus es tu et ref\'ugium meum : * 
Deus
       meus sper\'abo in eum.

\verse3.   Qu\'oniam ipse liber\'avit me de l\'aqueo ven\'antium * et a verbo
       \'aspero.

\verse4.   Sc\'apulis suis obumbr\'abit tibi : * et sub pennis eius
      sper\'abis.

\verse5.  Scuto circ\'umdabit te v\'eritas eius : * non tim\'ebis a tim\'ore
     noct\'urno.

\verse6.   A sag\'\i tta vol\'ante in die, \dag \  a neg\'otio perambul\'ante in
       t\'enebris : * ab inc\'ursu et d\ae m\'onio meridi\'ano

%%%%%%%%English Psalm, part 1

%\eject

%\ 

%\vfill

%\bigskip

%\bigskip

%\smallhead Psalm 4.

%\input psalm4

%\medskip

%\smallhead Psalm 90.

%\input psalm90a

%\eject

\verse7.   Cadent a l\'atere tuo mille, \dag \  et decem m\'\i llia a dextris tuis : * 
       ad te autem non appropinqu\'abit.

\verse8.   Ver\'umtamen \'oculis tuis consider\'abis : * et retributi\'onem
       peccat\'orum vid\'ebis

\verse9.   Qu\'oniam tu es D\'omine spes mea : * Alt\'\i ssimum posu\'\i sti ref\'ugium
     tuum.

\verse10.  Non acc\'edet ad te malum : * et flag\'ellum non appropinqu\'abit
       tabern\'aculo tuo.

\verse11.  Qu\'oniam Angelis suis mand\'avit de te : * ut cust\'odiant te in
       \'omnibus viis tuis.

\verse12.  In m\'anibus port\'abunt te : * ne forte off\'endas ad l\'apidem
       pedem tuum.

\verse13.  Super \'aspidem et basil\'\i scum ambul\'abis : * et conculc\'abis
       le\'onem et drac\'onem.

\verse14.  Qu\'oniam in me sper\'avit, liber\'abo eum : * pr\'otegam eum, 
qu\'oniam
       cogn\'ovit nomen meum.

\verse15.  Clam\'abit ad me, et ego ex\'audiam eum : \dag \  cum ipso sum in
       tribulati\'one : *  er\'\i piam eum et glorific\'abo eum.

\verse16.  Longit\'udine di\'erum repl\'ebo eum : * et ost\'endam illi salut\'are
    meum.

\verse17.  Gl\'oria Patri, et F\'\i lio, * et Spir\'\i tui Sancto.

\verse18.  Sicut erat in princ\'\i pio, et nunc, et semper, * et in s\'\ae cula s\ae cul\'orum.  Amen.

\medskip

%\input psalm90

%\medskip

\smallhead Psalm 133.

\verse1. Ecce nunc bened\'\i cite D\'ominum, * omnes servi
       D\'omini:

\verse2. Qui statis in domo D\'omini, * in \'atriis domus Dei
       nostri.

\verse3.  In n\'octibus ext\'ollite manus vestras in sancta * et
       bened\'\i cite D\'ominum.

\verse4.  Bened\'\i cat te D\'ominus ex Sion * qui fecit c\ae lum et terram.

\verse5.  Gl\'oria Patri, et F\'\i lio, * et Spir\'\i tui Sancto.

\verse6.  Sicut erat in princ\'\i pio, et nunc, et semper, * et in s\'\ae cula s\ae cul\'orum.  Amen.

%\medskip

%\input psalm133

\bigskip

\filbreak

%\vfil
%\eject

%\input psalm90b

%\medskip

%\smallhead Psalm 133

%\input psalm133

%\vfil
%\eject
