
\beginenglish

\verse1.   When I called upon him, the God of my justice heard me:
    when I was in distress, thou hast enlarged me. 

\verse2.   Have mercy
    on me: and hear my prayer.

\verse3.   O ye sons of men, how long will you be dull of heart? why
    do you love vanity, and seek after lying?

\verse4.    Know ye also that the Lord hath made his holy one
    wonderful: the Lord will hear me when I shall cry unto
    him.

\verse5.   Be angry, and sin not: the things you say in your hearts,
    be sorry for them upon your beds.

\verse6.   Offer up the sacrifice of justice, and trust in the Lord:
    many say, Who sheweth us good things?

\verse7.   The light of thy countenance O Lord, is signed upon us:
    thou hast given gladness in my heart.

\verse8.   By the fruit of their corn, their wine and oil, they are
    multiplied.

\verse9.   In peace in the selfsame I will sleep, and I will rest:

\verse10.  for thou, O Lord, singularly hast settled me in hope.

\verse11.   Glory be to the Father and to the Son, and to the Holy Ghost.

\verse12.   As it was in the beginning, is now, and ever shall be, world without end. Amen.

\endenglish