
\beginenglish

Psalm 4

%\item{}   Unto the end, in verses. A psalm of David.
\item{1}   When I called upon him, the God of my justice heard me:
    when I was in distress, thou hast enlarged me. 
\item{2}   Have mercy
    on me: and hear my prayer.
\item{3}   O ye sons of men, how long will you be dull of heart? why
    do you love vanity, and seek after lying?
\item{4}   Know ye also that the Lord hath made his holy one
    wonderful: the Lord will hear me when I shall cry unto
    him.
\item{5}   Be angry, and sin not: the things you say in your hearts,
    be sorry for them upon your beds.
\item{6}   Offer up the sacrifice of justice, and trust in the Lord:
    many say, Who sheweth us good things?
\item{7}   The light of thy countenance O Lord, is signed upon us:
    thou hast given gladness in my heart.
\item{8}   By the fruit of their corn, their wine and oil, they are
    multiplied.
\item{9}   In peace in the selfsame I will sleep, and I will rest:
\item{10}  for thou, O Lord, singularly hast settled me in hope.
\item{11}   Glory be to the Father and to the Son, and to the Holy Ghost.
\item{12}   As it was in the beginning, is now, and ever shall be, world without end. Amen.


Psalm 90

%\item{}   The praise of a canticle for David. 
\item{1}   He that dwelleth in
    the aid of the most High, shall abide under the protection
    of the God of Jacob.
\item{2}   He shall say to the Lord: Thou art my protector, and my
    refuge: my God, in him will I trust.
\item{3}   For he hath delivered me from the snare of the hunters:
    and from the sharp word.
\item{4}   He will overshadow thee with his shoulders: and under his
    wings thou shalt trust.
\item{5}   His truth shall compass thee with a shield: thou shalt not
    be afraid of the terror of the night.
\item{6}   Of the arrow that flieth in the day, of the business that
    walketh about in the dark: of invasion, or of the noonday
    devil.
\item{7}   A thousand shall fall at thy side, and ten thousand at thy
    right hand: but it shall not come nigh thee.
\item{8}   But thou shalt consider with thy eyes: and shalt see the
    reward of the wicked.
\item{9}   Because thou, O Lord, art my hope: thou hast made the most
    High thy refuge.
\item{10}  There shall no evil come to thee: nor shall the scourge
    come near thy dwelling.
\item{11}  For he hath given his angels charge over thee; to keep
    thee in all thy ways.
\item{12}  In their hands they shall bear thee up: lest thou dash thy
    foot against a stone.
\item{13}  Thou shalt walk upon the asp and the basilisk: and thou
    shalt trample under foot the lion and the dragon.
\item{14}  Because he hoped in me I will deliver him: I will protect
    him because he hath known my name.
\item{15}  He shall cry to me, and I will hear him: I am with him in
    tribulation, I will deliver him, and I will glorify him.
\item{16}  I will fill him with length of days; and I will shew him
    my salvation.
\item{17}   Glory be to the Father and to the Son, and to the Holy Ghost.
\item{18}   As it was in the beginning, is now, and ever shall be, world without end. Amen.


Psalm 133

\item{1}   Behold now bless ye the Lord, all ye servants of the Lord:
\item{2}   Who stand in the house of the Lord, in the courts of the
    house of our God.
\item{3}   In the nights lift up your hands to the holy places, and
    bless ye the Lord.
\item{4}   May the Lord out of Sion bless thee, he that made heaven
    and earth.
\item{5}   Glory be to the Father and to the Son, and to the Holy Ghost.
\item{6}   As it was in the beginning, is now, and ever shall be, world without end. Amen.

\endenglish
