{\settabs \+ sobrii estote et vigilate quia adversarius vester diabol  & \cr

\+ Capitulum. & \it Jerem. 14. \cr}

\setgregorian1
\setclef13
\musicindent14mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\musicinitial{}{T}%
\sgn {}U{}\punctum c\egn
\spatium
\sgn {}{au}t\punctum c\egn
\sgn {}em\punctum c\egn
\spatium
\sgn {}in\punctum c\egn
\spatium
\sgn nob\punctum c\egn
\sgn {}is\punctum c\egn
\spatium
\sgn {}e{s,}\punctum c\egn
\spatium
\sgn D{\'o}m\punctum c\egn
\sgn {}in\punctum a\egn
\sgn {}e,\punctum a\augmentum b\egn
\Flexa
\spatium
\divisiominima
\spatium
\sgn {}et\punctum c\egn
\spatium
\sgn nom\punctum c\egn
\sgn {}en\punctum c\egn
\spatium
\sgn san\punctum c\egn
\sgn {ct}um\punctum c\egn
\spatium
\custos c
\lineaproxima
\spatium
\sgn tu-\punctum c\egn
\sgn {}um\punctum c\egn
\spatium
\sgn {}in\punctum c\egn
\sgn voc\punctum c\egn
\sgn {}{\'a}t\punctum c\egn
\sgn {}um\punctum b\egn
\spatium
\sgn {}e{st}\punctum a\egn
\spatium
\sgn sup\punctum c\egn
\sgn {}er\punctum c\egn
\spatium
\sgn no{s :}\punctum c\augmentum d\egn
\Metrum
\spatium
\divisiominima
\spatium
\sgn ne{}\punctum c\egn
\spatium
\sgn der\punctum c\egn
\sgn {}el\punctum c\egn
\sgn {}{\'\i}n\punctum c\egn
\sgn {qu}as\punctum c\egn
\spatium
\sgn no{s,}\punctum c\egn
\spatium
\custos c
\lineaproxima
\sgn D{\'o}m\punctum c\egn
\sgn {}in\punctum c\egn
\sgn {}e,\punctum c\egn
\spatium
\sgn De-\punctum c\egn
\sgn {}us\punctum c\egn
\spatium
\sgn nos\punctum a\egn
\sgn te{r.}\pes Na\augmentumduplex Nb\egn
\spatium
\divisiofinalis
\sgn {}{\s R}{}\egn
\spatium
\sgn D{e}-\punctum c\egn
\sgn {}o{}\punctum c\egn
\spatium
\sgn {gr}{\'a}t\punctum a\egn
\sgn {}i-\punctum N\egn
\sgn {}a{s.}\pes Na\augmentumduplex Nb\egn
\spatium
\Finisgregoriana

\medskip

\def\Slyr#1{\cchar{-8}{#1}}

\setgregorian1
\setclefsymbol1\gregorianCclef
\setclef13
\musicindent0mm
\raisesong3\Internote
\nosolesmescustos
\initiumgregorianum
\sgn {\s V.~C}us\Slyr{\s R.~Sub~ ~  ~~}\punctum c\egn
\sgn t{\'o}d\punctum c\egn
\sgn {}i{}\Slyr{~umbra}\punctum c\egn
\spatium
\sgn nos\punctum c\egn
\spatium
\sgn D{\'o}m\punctum c\egn
\sgn {}in\Slyr{al\'arum ~ ~ ~}\punctum c\egn
\sgn {}e{}\punctum c\egn
\spatium
\sgn {}ut\punctum c\egn
\spatium
\sgn pup\Slyr{tu\'arum ~ ~ ~}\punctum c\egn
\sgn {}{\'\i}{ll}\punctum c\egn
\sgn {}am\Slyr{~ ~ ~pr\'otege}\punctum c\egn
\spatium
\sgn {}{\'o}c\punctum c\egn
\sgn {}u-\punctum c\egn
\sgn li.\Slyr{nos.}\punctum a\augmentum b\egn
\spatium
\Finisgregoriana
