name: Proclamation of moveable feasts;
date: 2009;
%%
(c3)No(e)ve(fh)ri(h)tis,(h) (,) fra(h)tres(g) ca(h)ri(i)ssi(h)mi,(h) (,) 
quod(h) an(h)nu(h)en(h)te(h) (z) De(h)i(h) mi(h)se(g)ri(f)cor(gh)di(f)a,(f) (,) 
si(e)cut(fh) de(h) Na(h)ti(h)vi(h)ta(h)te(h) 
Do(h)mi(h)ni(h) (z) nos(h)tri(h) Je(g)su(h) Chri(i)sti(h) ga(h)vi(g)si(f) su(gh)mus,(f) (,) 
i(i)ta(h) et(h) de(h) Re(h)sur(h)rec-(h) (z) ti(h)o(h)ne(h) 
e(h)jus(h)dem(h) Sal(h)va(h)to(h)ris(h) nos(h)tri(h) gau(f)di(f)um(f) vo(f)bis(f) (z) 
an(f)nun(e)ti(d)a(efEDC)mus.(c.) (::)  
Di(e)e(fh) oc(h)ta(h)va(h) Fe(g)bru(h)a(i)ri(h)i(h) 
e(h)rit(h) 
Do(h)mi-(h) (z) ni(h)ca(h) in(f) Se(f)ptu(e)a(d)ge(efED)si(c)ma.(c.) (::)
Vi(e)ge(fh)si(h)ma(h) quin(h)qua(h) Fe(h)bru-(h) (z) a(h)ri(h)i(h) 
di(g)es(f) Ci(gh)ne(f)rum,(f) (,)
et(i) i(h)ni(h)ti(h)um(h) je(h)ju(h)ni(h)i(h) sa(f)cra(f)ti-(f) (z) 
ssi(f)mæ(f) 
Quad(e)ra(d)ge(efED)si(c)mae.(c.)  (::)
Du(e)o(fh)de(h)ci(h)ma(g) A(h)pri(i)lis(h) san(h)ctum(h) (z) Pas(h)cha(h) 
Do(h)mi(h)ni(h) nos(h)tri(h) Je(g)su(f) Chri(gh)sti(f) cum(f) gau(f)di(f)o(f) 
ce(e)le-(d) (z) bra(efED)bi(c)mus.(c.) (::)
Di(e)e(fh) vi(h)ge(h)si(h)ma(h) pri(g)ma(h) Ma(i)i(h)i(h) e(g)rit(f) 
As(f)cen-(gh) (z) si(f)o(f) Do(f)mi(f)ni(f) nos(f)tri(f) Je(ed)su(efe) Chri(dc)sti.(c.) (::)  
Tri(e)ge(fh)si(h)ma(h) pri(h)ma(h) (z) e(h)ius(gh)dem(f) Fes(f)tum(f) Pen(e)te(d)cos(efEDC)tes.(c.) (::)
Un(e)de(fh)ci(h)ma(h) Iu(gh)ni(f)i(f)  (z) Fes(f)tum(f) sa(f)cra(f)ti(f)ssi(f)mi(f) Cor(f)po(e)ris(d) Chri(efEDC)sti.(c.) (::) 
Vi(e)ge(fh)si(h)ma(h) (z) no(h)na(h) 
No(h)vem(h)bris(h) Do(h)mi(h)ni(h)ca(h) 
pri(h)ma(g) Ad(h)ven(i)tus(h) Do(h)mi(h)ni(h) (z) nos(h)tri(h) 
Je(g)su(f) Chri(gh)sti,(f) (,) cu(f)i(f) est(f) ho(f)nor(f) 
et(f) glo(f)ri(f)a,(f) in(f) sæ-(f) (z) cu(f)la(f) 
sæ-(e) cu(d)lo(ef)rum.(ed.) (:) A(c)men.(c.) (::)


