name: Proclamation of moveable feasts;
date: 2013;
%%
(c3)No(e)vé(fh)ri(h)tis,(h) (,) fra(h)tres(g) ca(h)rí(i)ssi(h)mi,(h) (,) 
quod(h) an(h)nu(h)én(h)te(h) De(h)i(h) mi(h)se(g)ri(f)cór(gh)di(f)a,(f) (,) 
si(e)cut(fh) de(h) Na(h)ti(h)vi(h)tá(h)te(h) 
Dó(h)mi(h)ni(h) nos(h)tri(h) Je(g)su(h) Chri(i)sti(h) (`) ga(h)ví(g)si(f) su(gh)mus,(f) (,) 
i(i)ta(h) et(h) de(h) Re(h)sur(h)rec(h)ti(h)ó(h)ne(h) 
e(h)jús(h)dem(h) Sal(h)va(h)tó(h)ris(h) nos(h)tri(h) (;) gáu(f)di(f)um(f) vo(f)bis(f)  
an(f)nun(e)ti(d)á(efEDC)mus.(c.) (::)  
Di(e)e(fh) dé(h)ci(h)ma(h) sex(h)ta(h) Feb(g)u(h)á(i)ri(h)i(h) 
e(h)rit(h) 
Do(h)mí(h)ni(h)ca(h) in(f) Se(f)ptu(e)a(d)gé(efED)si(c)ma.(c.) (::)
Quin(e)ta(fh) Már(h)ti(h)i(h) 
di(g)es(f) Cí(gh)ne(f)rum,(f) (,)
et(i) i(h)ní(h)ti(h)um(h) je(h)jú(h)ni(h)i(h) (`) sa(f)cra(f)tís(f)si(f)mæ(f) 
Quad(e)ra(d)gé(efED)si(c)mae.(c.)  (::)
Vi(e)gé(fh)si(h)ma(g) A(h)prí(i)lis(h) (,) san(h)ctum(h) Pas(h)cha(h) 
Dó(h)mi(h)ni(h) nos(h)tri(h) Je(g)su(f) Chri(gh)sti(f) (;) cum(f) gáu(f)di(f)o(f) 
ce(e)le(d)brá(efED)bi(c)mus.(c.) (::)
Vi(e)gé(fh)si(h)ma(h) no(g)na(h)  Ma(i)ji(h) e(g)rit(f) 
As(f)cén(gh)si(f)o(f) (,) Dó(f)mi(f)ni(f) nos(f)tri(f) Je(ed)su(efe) Chri(dc)sti.(c.) (::)  
Oct(e)á(fh)va(h) Ju(gh)ni(f)i(f) Fes(f)tum(f) Pen(e)te(d)co(efEDC)stes.(c.) (::)
Dé(e)ci(fh)ma(h) no(h)na(g)  e(f)jús(gh)dem(f)  (,)
Fes(f)tum(f) sa(f)cra(f)tís(f)si(f)mi(f) Cór(f)po(e)ris(d) Chri(efEDC)sti.(c.) (::) 
Tri(e)gé(fh)si(h)ma(h) 
No(h)vém(h)bris(h) Do(h)mí(h)ni(h)ca(h) 
pri(h)ma(g) Ad(h)vén(i)tus(h) Dó(h)mi(h)ni(h) nos(h)tri(h) 
Je(g)su(f) Chri(gh)sti,(f) (,) cu(f)i(f) est(f) ho(f)nor(f) 
et(f) gló(f)ri(f)a,(f) in(f) sæ(f)cu(f)la(f) 
sæ(e)cu(d)ló(ef)rum.(ed.) (:) A(c)men.(c.) (::)


